#CDMA_BASIC
CDMA_CLS                          //*CLS////-1
CDMA_RST                          //*RST////-1
CDMA_IDN?                         //*IDN?////0
CDMA_PRESET                       //STAT:PRES////-1
CDMA_CLEAR                        //*OPC?////0
CDMA_ACTIVE_CELL                  //CALL:OPER:MODE//CALL//-1
CDMA_AANALYZER_INIT               //INIT:AFAN:ON////-1//
CDMA_AANALYZER_CONTINUE           //SET:AFAN:CONT//1|0//-1
CDMA_AANALYZER_COUNT              //SET:AFAN:COUN:SNUM//10//-1
CDMA_AANALYZER_SDIS_STATE         //SET:AFAN:SDIS:STAT//1|0//-1
CDMA_AANALYZER_FREQ_STATE         //SET:AFAN:FREQ:STAT//1|0//-1
CDMA_AANALYZER_FILTER             //SET:AFAN:FILT:TYPE//NONE|TBP|CMES|BPAS50|BPAS300//-1
CDMA_AANALYZER_SINAD_VALUE        //READ:AFAN:ALL?////2
CDMA_AANALYZER_DISTORTION         //READ:AFAN:ALL?////3
CDMA_AANALYZER_OUTPUT_LEVEL_VALUE //READ:AFAN:ALL?////1
CDMA_AANALYZER_FREQUENCY_VALUE    //READ:AFAN:ALL?////4
CDMA_AG_AMPLITUDE                 //AFG:VOLT//1//-1
CDMA_AG_COUPLING                  //AFG:COUP//AC|DC//-1
CDMA_AG_FREQUENCY                 //AFG:FREQ//1KHZ//-1
CDMA_AMPLITUDE_FREQUENCY          //SYST:CORR:FREQ//"800MHZ,1GHZ,1.8GHZ,2GHZ"//-1
CDMA_AMPLITUDE_OFFSETS            //SYST:CORR//"-1,-1,-1.5,-1.5"//-1
#CDMA_COMMANDS1
CDMA_CALL_BAND                    //CALL:BAND//DIG2000|IMT2000|JCDM|KPCS|NMT450|CELL700|SEC800|USC|USPC|USPC1900|AWS|PAMR400|PAMR800|PSAF700|CLOW700//-1
CDMA_CALL_CHANNEL                 //CALL:CHAN//600//-1
CDMA_CALL_RVS_CLPCONTROL          //CALL:CLPC:REV:MODE//ACT|UP|DOWN|ALT//-1
CDMA_CALL_CONNECT_CHECKING        //CALL:CONN:STAT?////0
CDMA_CALL_END                     //CALL:END////-1
CDMA_CALL_POWER                   //CALL:POW//-104//-1
CDMA_CALL_REV_MODE                //CALL:CLPC:REV:TRAN:MODE//UP|DOWN|UDUP//-1
CDMA_CALL_REV_START               //CALL:CLPC:REV:TRAN:STAR////-1
CDMA_CALL_REV_CHECK               //CALL:STAT:CLPC:REV:TRAN:STAT?////0
CDMA_DAP_CONTINUE                 //SET:DAP:CONT//1|0//-1
CDMA_DAP_COUNT                    //SET:DAP:COUN//10//-1
CDMA_DAP_TIMEOUT                  //SET:DAP:TIM:STIME//10S//-1
CDMA_DAP_VALUE                    //READ:DAP?////1 
CDMA_FER_CONTINUE                 //SET:CFER:CONT//1|0//-1
CDMA_FER_COUNT                    //SET:CFER:COUN//200//-1
CDMA_FER_TIMEOUT                  //SET:CFER:TIM:STIM//10S//-1
CDMA_FER_RATIO                    //READ:CFER?////2
CDMA_HAND_OFF_CALL_BAND           //CALL:SET:BAND//DIG2000|IMT2000|JCDM|KPCS|NMT450|CELL700|SEC800|USC|USPC|USPC1900|AWS|PAMR400|PAMR800|PSAF700|CLOW700//-1
CDMA_HAND_OFF_CALL_CHANNEL        //CALL:SET:CHAN//384|600//-1
CDMA_HAND_OFF_CALL_EXECUTE        //CALL:HAND:IMM////-1
CDMA_ORIGINATE_CALL               //CALL:ORIG////-1
CDMA_RADIO_CONFIG                 //CALL:RCON//F1R1|F2R2|F3R3|F4R3|F5R4//-1
CDMA_SERVICE_OPTION               //CALL:SOPT//SO1|SO2|SO3|SO6|SO9|SO14|SO17|SO55|SO32768|SOFS32|SOS32|SO33|SOFS33|SO68|SO70//-1
CDMA_SID                          //CALL:SID//7//-1
#CDMA_COMMANDS2
CDMA_CONCH_TYPE                   //CALL:CCH:TYPE//DCCH|ACC//-1
CDMA_DCCH_BAND                    //CALL:DCCH:BAND//CELL|PCS//-1
CDMA_DCCH_CH                      //CALL:DCCH//1|1999//-1
CDMA_TCHAN                        //CALL:TCH:TYPE//DTC|AVC//-1
CDMA_DTC_BAND                     //CALL:SET:DTC:BAND//CELL|PCS//-1
CDMA_DTC_RFCH_CELL                //CALL:SET:DTC:CHAN:CELL//1|300|799|991|1023//-1
CDMA_DTC_RFCH_PCS                 //CALL:SET:DTC:CHAN:PCS//1|1999//-1
CDMA_AVC_RFCH                     //CALL:SET:AVC//1|799|991|1023|9_91E+37//-1
CDMA_SAT                          //CALL:SET:AVC:SAT//SAT1|SAT2|SAT3//-1
CDMA_TX_LEVEL_CELL                //CALL:SET:MS:DIG:TXL:CELL//0|1|2|3|4|5|6|7|8|9|10//-1
CDMA_TX_LEVEL_PCS                 //CALL:SET:MS:DIG:TXL:PCS//0|1|2|3|4|5|6|7|8|9|10//-1
CDMA_TX_LEVEL_AVC                 //CALL:SET:MS:ANAL:TXL//0|1|2|3|4|5|6|7//-1
CDMA_SET_TRIGGER                  //SET:CONT:OFF//ON|OFF//-1
CDMA_DTXP_TIMEOUT                 //SET:DTXP:TIM//1|999//-1
CDMA_MACC_TIMEOUT                 //SET:MACC:TIM//0_1|999//-1
CDMA_EVM10                        //SET:MACC:EVM10:STAT//ON|OFF//-1
CDMA_ACP_TIMEOUT                  //SET:ACP:TIM//0_1|999//-1
CDMA_FST_TIMEOUT                  //SET:FST:TIM//0_1|999//-1
CDMA_ATXP_TIMEOUT                 //SET:ATXP:TIM//0_1|999//-1
CDMA_FM_TIMEOUT                   //SET:FM:TIM//10|0_1|999//-1
CDMA_FM_DIST                      //SET:FM:DIST:STAT//ON|OFF//-1
CDMA_FM_DIST_FREQ                 //SET:FM:DIST:FREQ//100|10000//-1
CDMA_FM_DET                       //SET:FM:DET//RMS|PPE|NPE//-1
CDMA_FM_FILTER                    //SET:FM:FILT//NONE|TBP|CMES|BPAS50|BPAS300//-1
CDMA_FM_TBP_FREQ                  //SET:FM:FILT:TBP//300|15000//-1
#CDMA_COMMANDS3
CDMA_AFAN_FILTER                  //SET:AFAN:FILT//NONE|TBP|CMES|BPAS50|BPAS300//-1
CDMA_AFAN_TIMEOUT                 //SET:AFAN:TIM//10|1|999//-1
CDMA_AFAN_COUNT                   //SET:AFAN:COUN//1|999//-1
CDMA_PEAK_VOLT                    //SET:AFAN:PEAK:VOLT//20|0_001//-1
CDMA_SINAD                        //SET:AFAN:SDIS:STAT//ON|OFF//-1
CDMA_SINAD_FREQ                   //SET:AFAN:SDIS:FREQ//1000|100|10000//-1
CDMA_CONN_TIMEOUT                 //CALL:CONN:TIM//0|100//-1
CDMA_PAG_PNUM                     //CALL:PAG:PNUM//0|9999999999//-1
CDMA_PAG_REPEAT                   //CALL:PAG:REP//ON|OFF//-1
CDMA_MAHO                         //CALL:MS:REP:MAHO//ON|OFF//-1
CDMA_INIT_DTXP                    //INIT:DTXP//ON|OFF//-1
CDMA_INIT_MACC                    //INIT:MACC//ON|OFF//-1
CDMA_INIT_ACP                     //INIT:ACP//ON|OFF//-1
CDMA_INIT_ATXP                    //INIT:ATXP//ON|OFF//-1
CDMA_INIT_FST                     //INIT:FST//ON|OFF//-1
CDMA_INIT_AFAN                    //INIT:AFAN//ON|OFF//-1
CDMA_INIT_FM                      //INIT:FM//ON|OFF//-1
CDMA_INIT_QRY?                    //INIT:DONE?////0
CDMA_CLR_BER_REP?                 //CALL:MS:REP:MAHO:BERR:NEW?////0
CDMA_CLR_RSSI_REP?                //CALL:MS:REP:MAHO:RSSI?////0
CDMA_INT_FM                       //CALL:FM:INT:STAT//ON|OFF//-1
CDMA_FETC_ACP?                    //FETC:ACP?////0
CDMA_FETC_ATXP?                   //FETC:ATXP?////0
CDMA_FETC_FST?                    //FETC:FST?////0
CDMA_FETC_AFAN?                   //FETC:AFAN?////0
CDMA_FETC_FM?                     //FETC:FM?////0
#GSM_BASIC
GSM_CLS                           //*CLS////-1
GSM_RST                           //*RST////-1
GSM_IDN?                          //*IDN?////0
GSM_PRESET                        //STAT:PRES////-1
GSM_TEST-SET_MODE                 //CALL:OPER:MODE//CALL|OFF//-1
GSM_TEST-SET_ACT                  //CALL:ACT//OFF|ON//-1
GSM_TEST-SET_BAND                 //CALL:BAND//PGSM|DCS|EGSM|GSM450|GSM480|GSM750|GSM850|PCS|RGSM|TGSM810//-1
GSM_TEST-SET_BCC                  //CALL:BCC//5//-1//<BaseStationColourCode>
GSM_TEST-SET_MCC                  //CALL:MCC//1//-1//<MobileContryCode>
GSM_TEST-SET_LAC                  //CALL:LAC//1//-1//<cell'sLocationAreaCode>
GSM_TEST-SET_MNC                  //CALL:MNC//1//-1//<MobileNetworkCode>
GSM_TEST-SET_NCC                  //CALL:NCC//1//-1//<NetworkColourCode>
GSM_SET_TCH-CH                    //CALL:TCH//45//-1//<TraphicChannel>
GSM_SET_TCH-CH?                   //CALL:TCH?////0
GSM_SET_TCH-TIME                  //CALL:TCH:TSL//4//-1//<TimeSlot>
GSM_SET_TCH-BAND                  //CALL:TCH:BAND//PGSM|EGSM|DCS|PCS|RGSM|GSM450|GSM480|GSM850|GSM750|TGSM810//-1
GSM_SET_PDTCH-BAND                //CALL:PDTCH:BAND//PGSM|EGSM|DCS|PCS|RGSM|GSM450|GSM480|GSM850|GSM750|TGSM810//-1
GSM_SET_TCH-LEVEL                 //CALL:MS:TXL//5//-1
GSM_SET_CEL-BAND                  //CALL:BAND//DCS|PCS//-1
GSM_SET_CEL-BIND                  //CALL:BIND//DCS|PCS//-1
GSM_SET_CEL-ACTIVE-CELL           //CALL:BCH:SCEL//GSM|GPRS|EGPRS//-1
GSM_SET_CEL-ACTIVE-CELL?          //CALL:BCH:SCEL1?////0
GSM_SET_TIMEOUT                   //SET:SMON:TIM:TIME//3//-1
#GSM_COMMANDS1
GSM_MEAS-PAR_ORFS_SWICNT          //SET:ORFS:SWIT:COUN//5//-1//ORFS_SwitchingCount
GSM_MEAS-PAR_ORFS_SWIFREQ         //SET:ORFS:SWIT:FREQ//".4MHZ,.6MHZ,1.2MHZ,-1.2MHZ,1.8MHZ,-1.8MHZ"//-1//ORFS_SwitchingFrequency
GSM_MEAS-PAR_ORFS_MODCNT          //SET:ORFS:MOD:COUN//10//-1//ORFS_ModulationCount
GSM_MEAS-PAR_ORFS_MODFREQ         //SET:ORFS:MOD:FREQ//".4MHZ,.6MHZ,1.2MHZ,-1.2MHZ,1.8MHZ,-1.8MHZ"//-1//ORFS_ModulationFrequency
GSM_MEAS-PAR_ORFS_TRIGSRC         //SET:ORFS:TRIG:SOUR//AUTO|IMM|PROT|RISE|EXT//-1//ORFS_TriggerSource
GSM_MEAS-PAR_ORFS_TIME            //SET:ORFS:TIM//60//-1//ORFS_Timeout
GSM_MEAS-PAR_TXP_CNT              //SET:TXP:COUN//3//-1//TXPowerCount
GSM_MEAS-PAR_TXP_TRIGSRC          //SET:TXP:TRIG:SOUR//AUTO|PROT|RISE|IMM|EXT//-1
GSM_MEAS-PAR_TXP_TRIGQUAL         //SET:TXP:TRIG:QUAL//OFF|ON//-1//TriggerQualification
GSM_MEAS-PAR_TXP_TIME             //SET:TXT:TRIG:TIM//20//-1//Timeout
GSM_MEAS-PAR_PFE_CNT              //SET:PFER:COUN//8//-1//Phase&FreqErrorCount
GSM_MEAS-PAR_PFE_TRIGSRC          //SET:PFER:TRIG:SOUR//AUTO|PROT|RISE|IMM//-1
GSM_MEAS-PAR_PFE_TRIQUAL          //SET:PFER:TRIG:QUAL//OFF|ON
GSM_MEAS-PAR_PFE_CONT             //SET:PFER:CONT//OFF|ON//-1
GSM_MEAS-PAR_PFE_TIME             //SET:PFER:TIM//30//-1
GSM_MEAS-PAR_PFE_SYNC             //SET:PFER:SYNC//MID|AMPL|NONE//-1
GSM_CONN_PAG_IMSI                 //CALL:PAG:IMSI//001012345678901//-1//InternationalMobileSubscriberIdentity
GSM_CONN_PAG_REP                  //CALL:PAG:REP//OFF|ON//-1//Repetition
GSM_CONN_ORIG                     //CALL:ORIG////0 
GSM_CONN_TIME                     //CALL:CONN:TIM//15//-1
GSM_CONN_ARM                      //CALL:CONN:ARM////-1
GSM_CONN_STATE?                   //CALL:CONN:STAT?////0
GSM_CONN_ATTACHED?                //CALL:ATT:STAT?////0
GSM_CONN_END-CALL                 //CALL:END////-1
GSM_CONN_CONN?                    //CALL:CONN?////0
#GSM_COMMANDS2
GSM_SET_AFG-AMP                   //AFG:VOLT//1V//-1
GSM_SET_AFG-FREQ                  //AFG:FREQ//1KHz//-1
GSM_SET_AFG-COUP                  //AFG:COUP//AC|DC//-1
GSM_SET_AUD-COUNT                 //SET:AAUD:COUN:NUMB//10//-1
GSM_SET_AUD-SDIS                  //SET:AAUD:SDIS:STAT//1//-1
GSM_SET_AUD-FREQ                  //SET:AAUD:FREQ:STAT//1//-1
GSM_SET_AUD-CONT                  //SET:AAUD:CONT//ON|OFF//-1
GSM_SET_AUD-FLTR                  //SET:AAUD:FILT:TYPE//NONE|TBPass|CMES|BPASs50|BPASs300//-1
GSM_SET_AUD-EXPVOLT               //SET:AAUD:EXP:VOLT:PEAK//1V|2V|3V|4V|5V|6V|7V|8V|9V|10V|11V|12V|13V|14V|15V|16V|17V|18V|19V|20V//-1
GSM_SET_AUD-DEMPHASIS             //SET:AAUD:DEMP:STAT//ON|OFF//-1
GSM_SET_BER-TYPE                  //SET:BERR:TYPE//TYPEIA|TYPEII|TYPEIB|DATA|RESTYPEIA|RESTYPEII|RESTYPEIB|RESDATA|RESTYPEIAD|RESTYPEIBD|RESTYPEIID|RESDATAD//-1 
GSM_SET_BER-TRIG                  //SET:BERR:CONT//OFF|ON//-1
GSM_SET_BER-SLC                   //SET:BERR:SLC//OFF|ON//-1
GSM_SET_BER-TIME                  //SET:BERR:TIM//5//-1
GSM_SET_BER-COUNT                 //SET:BERR:COUN//10000//-1
GSM_SET_BER-CLSDLY                //SET:BERR:CLSD//"500 MS"//-1
GSM_SET_BER-LDC                   //SET:BERR:LDC:AUTO//OFF|ON//-1//Looback Delay Control 
GSM_SET_CEL-POWR                  //CALL:CELL:POWER:AMPLITUDE//-102//-1
GSM_SET_COR-FREQ                  //SYST:CORR:FREQ//"800,1000,1700,2000"//-1
GSM_SET_COR-GAIN                  //SYST:CORR//"0,0,0,0"//-1
GSM_SET_MS-DTX                    //CALL:MS:DTX//OFF|ON//-1//DiscontinuousTransmission
#GSM_COMMANDS3
GSM_MEAS_OFF-AAUD                 //INIT:AAUD:OFF////-1
GSM_MEAS_OFF-BERR                 //INIT:BERR:OFF////-1
GSM_MEAS_OFF-BLER                 //INIT:BLER:OFF////-1
GSM_MEAS_OFF-TXP                  //INIT:TXP:OFF////-1
GSM_MEAS_ON-AAUD                  //INIT:AAUD:ON////-1
GSM_MEAS_ON-BERR                  //INIT:BERR:ON////-1
GSM_MEAS_ON-BLER                  //INIT:BLER:ON////-1
GSM_MEAS_ON-TXP                   //INIT:TXP:ON////-1
GSM_MEAS_BURST?                   //READ:BLER:BURST?////1//<???>
GSM_MEAS_BER?                     //READ:BERR:ALL?////2
GSM_MEAS_TXP?                     //READ:TXP?////1
GSM_MEAS_LEVEL?                   //FETC:AAUD:ALL?////1
GSM_MEAS_SINAD?                   //FETC:AAUD:SIN?////0
GSM_MEAS_DIST?                    //FETC:AAUD:DIST?////0
GSM_MEAS_FREQ?                    //FETC:AAUD:FREQ?////0
GSM_PAR_BCH                       //CALL:BCH//20//-1//<BroadcastingChannel>
GSM_PAR_BCH_POWER                 //CALL:POW//-102|-50//-1
GSM_PAR_BCH?                      //CALL:BCH?////0
GSM_PAR_BCH_POWER?                //CALL:POW?////0
GSM_PAR_TCH_BAND                  //CALL:TCH:BAND//PGSM|EGSM|DCS|PCS|RGSM|GSM450|GSM480|GSM850|GSM750|TGSM810//-1
GSM_PAR_TCH_BAND?                 //CALL:TCH:BAND?////0
GSM_PAR_TCH                       //CALL:TCH//45//-1//<TraphicChannel>
GSM_PAR_TCH?                      //CALL:TCH?////0
GSM_PAR_TCH_TIME                  //CALL:TCH:TSL//4//-1//<TimeSlot>
GSM_PAR_TCH_MSTXL                 //CALL:MS:TXL//5//-1
#WCDMA_BASIC
FAST_SWITCH_FORMAT_WCDMA          //SYST:APPL:FORM 'WCDMA'////-1
FAST_SWITCH_FORMAT_GSM            //SYST:APPL:FORM 'GSM/GPRS'////-1
FAST_SWITCH_FORMAT_CDMA           //SYST:APPL:FORM 'IS-2000/IS-95/AMPS'////-1
WCDMA_CLS                         //*CLS////-1
WCDMA_RST                         //*RST////-1
WCDMA_PRESET                      //STAT:PRES////-1
#WCDMA_COMMANDS1
WCDMA_BER_TIMEOUT                 //SETUP:WBER:TIM//5//-1
WCDMA_CALL_CELL_POWER             //CALL:CELL:POWER:AMPLITUDE//-177|40//-1
WCDMA_CALL_CONNECT_CHECKING       //CALL:CONN:STAT?////0
WCDMA_CALL_CELL_PARAM_BCCHUP      //CALL:BCCH:UPDA//AUTO|INH//-1
WCDMA_CALL_CELL_PARAM_PSD         //CALL:PSD//ABS|PRES//-1
WCDMA_CALL_CELL_PARAM_ATT_IMSI    //CALL:ATTF//OFF|ON//-1
WCDMA_CALL_OPERATION_MODE         //CALL:OPER:MODE//CALL|FDDT|CW|OFF//-1
WCDMA_CALL_SECURITY_OPER          //CALL:SEC:OPER//NONE|AUTHONLY|AUTHINT//-1
WCDMA_CALL_RLC_REESTABLE          //CALL:RLC:REES//AUTO|OFF//-1
WCDMA_CALL_DL_CHANNEL             //CALL:CHAN//4405|4408//-1
WCDMA_CALL_CHANNEL_BAND           //CALL:BARB//BAND5|BAND6|BAND2//-1
WCDMA_CALL_UE_TARGET_POWER        //CALL:MS:POWER:TARGET//-61|28//-1
WCDMA_CALL_UL_CL_POWER_CTRL       //CALL:CLPC:UPL:MODE//ACT|DOWN|UDOW|UDOW10|UP//-1
WCDMA_ORIGINATE_CALL              //CALL:ORIG////-1
WCDMA_THERMAL_NUMBER_OF_BIT       //SETUP:WBER:COUN//0|10000//-1
WCDMA_THERMAL_TRIGGER_ALARM       //SETUP:WBERROR:CONTINUOUS//ON|OFF//-1
WCDMA_CHANNEL_TRIGGER_ALARM       //SETUP:WCP:CONT//ON|OFF//-1
WCDMA_MEASURE_CHANNEL_POWER       //READ:WCP?////1
WCDMA_MEASURE_THERMAL_POWER       //READ:WTP?////1
WCDMA_MEASURE_BER_RATIO           //READ:WBER?////1
WCDMA_MEASURE_BER_COUNT           //READ:WBER?////2
WCDMA_CALL_HANDOVER_DOWNLINK_CHAN //CALL:SET:CHAN:DOWN//4405|4408//-1
GSM_HANDOVER_CELL_BAND            //CALL:BAND//PGSM|EGSM|DCS|PCS|RGSM|GSM450|GSM480|GSM850|TGSM810//-1
GSM_EXCUTE_HANDOVER_F5            //CALL:HAND:SYST////-1
WCDMA_EXCUTE_HANDOVER_F5          //CALL:HAND:PCR////-1
GSM_ANALOG_AUDIO_CONTINOUS        //SETUP:AFANALYZER:CONTINUOUS//ON|OFF//-1