#ATT_BASIC_COMMAND
LOG_START                      //02 FA <LENGTH> 33 49 44 31 66 30 <CRC16> FA////
LOG_STOP                       //02 FA <LENGTH> 33 49 45 31 66 30 <CRC16> FA////
WRITE_WIPID                    //02 FA <LENGTH> 33 43 58 32 66 <DATA:CHAR> <CRC16> FA////
READ_WIPID                     //02 FA <LENGTH> 33 51 58 32 66 <CRC16> FA//CHAR//
READ_VCP_VERSION               //02 FA <LENGTH> 33 51 4F 31 66 <CRC16> FA//CHAR//
READ_NAD_VERSION               //02 FA <LENGTH> 33 51 31 39 66 <CRC16> FA//CHAR//
OOB_SELF_TEST                  //02 FA <LENGTH> 33 49 7A 32 66 <CRC16> FA//OOBRESULT//
OOB_SELF_TEST_CHECK            //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
HEART_BEAT                     //02 FA <LENGTH> 32 52 44 31 66 <CRC16> FA////
ATT_LOG_LEVEL_ON               //02 FA <LENGTH> 33 43 47 39 66 34 00 20 00 00 00 <CRC16> FA////
ATT_LOG_LEVEL_OFF              //02 FA <LENGTH> 33 43 47 41 66 <CRC16> FA////
#ATT_FUNCTION_COMMAND
READ_BUB_CCV                   //02 FA <LENGTH> 33 51 35 59 66 <CRC16> FA//SINGLE//
READ_BUB_OCV                   //02 FA <LENGTH> 33 51 35 5A 66 <CRC16> FA//SINGLE//
CHECK_FILE                     //02 FA <LENGTH> 33 51 53 31 66 <DATA:CHAR> <CRC16> FA//BYTE//
SYSTEM_COMMAND                 //02 FA <LENGTH> 33 49 5A 33 66 <DATA:CHAR> <CRC16> FA//BYTE//
#ATT_DTC_COMMAND
DTC_CLEAR                      //02 FA <LENGTH> 33 43 46 32 66 <CRC16> FA////
DTC_CHECK                      //02 FA <LENGTH> 46 51 46 31 66 <DATA:BYTE> <CRC16> FA//DTC_TABLE//
DTC_CHECK_ALL                  //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC_ALL//
DTC_CHECK_B101D-31             //02 FA <LENGTH> 33 51 46 31 66 01 00 <CRC16> FA//DTC_TABLE//
DTC_CHECK_B101D-32             //02 FA <LENGTH> 33 51 46 31 66 01 01 <CRC16> FA//DTC_TABLE//
DTC_CHECK_B101D-37             //02 FA <LENGTH> 33 51 46 31 66 01 02 <CRC16> FA//DTC_TABLE//
DTC_CHECK_B101D-38             //02 FA <LENGTH> 33 51 46 31 66 01 03 <CRC16> FA//DTC_TABLE//
DTC_CHECK_B101D-3C             //02 FA <LENGTH> 33 51 46 31 66 01 04 <CRC16> FA//DTC_TABLE//
DTC_CHECK_B101D-F0             //02 FA <LENGTH> 33 51 46 31 66 01 05 <CRC16> FA//DTC_TABLE//
DTC_CHECK_B101D-F3             //02 FA <LENGTH> 33 51 46 31 66 01 06 <CRC16> FA//DTC_TABLE//
DTC_CHECK_B101E-46             //02 FA <LENGTH> 33 51 46 31 66 01 07 <CRC16> FA//DTC_TABLE//
DTC_CHECK_B1446-03             //02 FA <LENGTH> 33 51 46 31 66 01 08 <CRC16> FA//DTC_TABLE//
DTC_CHECK_B1447-04             //02 FA <LENGTH> 33 51 46 31 66 01 09 <CRC16> FA//DTC_TABLE//
DTC_CHECK_B2455-02             //02 FA <LENGTH> 33 51 46 31 66 01 0A <CRC16> FA//DTC_TABLE//
DTC_CHECK_B2455-04             //02 FA <LENGTH> 33 51 46 31 66 01 0B <CRC16> FA//DTC_TABLE//
DTC_CHECK_B2462-04             //02 FA <LENGTH> 33 51 46 31 66 01 0C <CRC16> FA//DTC_TABLE//
DTC_CHECK_B2462-02             //02 FA <LENGTH> 33 51 46 31 66 01 0D <CRC16> FA//DTC_TABLE//
DTC_CHECK_B2470-02             //02 FA <LENGTH> 33 51 46 31 66 01 0E <CRC16> FA//DTC_TABLE//
DTC_CHECK_B2470-04             //02 FA <LENGTH> 33 51 46 31 66 01 0F <CRC16> FA//DTC_TABLE//
DTC_CHECK_B2476-02             //02 FA <LENGTH> 33 51 46 31 66 01 10 <CRC16> FA//DTC_TABLE//
DTC_CHECK_B2476-04             //02 FA <LENGTH> 33 51 46 31 66 01 11 <CRC16> FA//DTC_TABLE//
DTC_CHECK_B2476-59             //02 FA <LENGTH> 33 51 46 31 66 01 12 <CRC16> FA//DTC_TABLE//
DTC_CHECK_U0078-00             //02 FA <LENGTH> 33 51 46 31 66 01 13 <CRC16> FA//DTC_TABLE//
DTC_CHECK_U0140-00             //02 FA <LENGTH> 33 51 46 31 66 01 14 <CRC16> FA//DTC_TABLE//
DTC_CHECK_U0151-00             //02 FA <LENGTH> 33 51 46 31 66 01 15 <CRC16> FA//DTC_TABLE//
DTC_CHECK_U0155-00             //02 FA <LENGTH> 33 51 46 31 66 01 16 <CRC16> FA//DTC_TABLE//
DTC_CHECK_U0184-00             //02 FA <LENGTH> 33 51 46 31 66 01 17 <CRC16> FA//DTC_TABLE//
DTC_CHECK_U18B4-00             //02 FA <LENGTH> 33 51 46 31 66 01 18 <CRC16> FA//DTC_TABLE//
DTC_CHECK_U18B5-00             //02 FA <LENGTH> 33 51 46 31 66 01 19 <CRC16> FA//DTC_TABLE//
DTC_CHECK_U0073-00             //02 FA <LENGTH> 33 51 46 31 66 01 1A <CRC16> FA//DTC_TABLE//
#ATT_DID_COMMAND
ALDL_READ                      //02 FA <LENGTH> 33 51 50 31 66 <DATA:BYTE> <CRC16> FA//ALDL_ASCII//
ALDL_READ_BITS                 //02 FA <LENGTH> 33 51 50 31 66 <DATA:BYTE> <CRC16> FA//ALDL_BITS//
ALDL_WRITE                     //02 FA <LENGTH> 33 43 50 35 66 <DATA:ALDL_HEXA> <CRC16> FA////
ALDL_TOGGLE_ON                 //02 FA <LENGTH> 33 43 50 35 66 <DATA:ALDL_HEXB> <CRC16> FA////
ALDL_TOGGLE_OFF                //02 FA <LENGTH> 33 43 50 35 66 <DATA:ALDL_HEXC> <CRC16> FA////
ENABLE_CONTROL_FEATURE         //02 FA <LENGTH> 33 43 34 31 66 <DATA:BYTE> 01 01 <CRC16> FA//BYTE//
DISABLE_CONTROL_FEATURE        //02 FA <LENGTH> 33 43 34 31 66 <DATA:BYTE> 01 00 <CRC16> FA//BYTE//
STATUS_CONTROL_FEATURE         //02 FA <LENGTH> 33 51 34 31 66 <DATA:BYTE> <CRC16> FA//BYTE//
#ATT_NAD_COMMAND
READ_IMEI                      //02 FA <LENGTH> 33 51 31 43 66 <CRC16> FA//NADINFO//
READ_ICCID                     //02 FA <LENGTH> 33 51 31 42 66 <CRC16> FA//CHAR//
READ_IMSI                      //02 FA <LENGTH> 33 51 61 33 66 <CRC16> FA//REVERSE//
READ_HASH                      //02 FA <LENGTH> 33 43 58 33 66 <CRC16> FA//CHAR//POS:1
READ_AUTH_CODE                 //02 FA <LENGTH> 33 51 47 31 66 <CRC16> FA//CHAR//POS:1
GET_SIM_INFORMATION            //02 FA 00 08 33 51 61 32 66 E8 32 FA//SIMINFO//
READ_SIM_PROFILE_VERSION       //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
READ_SIM_NSPIF_VERSION         //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
READ_SIM_VVN                   //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
READ_SIM_QUALCOMM_VERSION      //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GET_SERVICE_INFORMATION        //02 FA <LENGTH> 33 51 31 5A 66 00 00 00 <CRC16> FA//SERVICE//
READ_SERVICE_INFORMATION       //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
READ_SERVICE_STATUS            //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
#ATT_NAD_DLL_COMMAND
DLL_FILE_NAME                  //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
DLL_PORT_OPEN_NA               //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
DLL_PORT_CLOSE_NA              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
DLL_READ_IMEI_NA               //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
DLL_WRITE_IMEI_NA              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
DLL_CHECKSUM_IMEI              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
DLL_NV_RESTORE                 //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
DLL_READ_MSISDN_NA             //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
DLL_READ_ICCID_NA              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
DLL_READ_IMSI_NA               //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
DLL_EFS_BACKUP                 //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
DLL_VERSION                    //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
#ATT_GPS_COMMAND
COLD_START                     //02 FA <LENGTH> 33 49 36 34 66 <CRC16> FA//BYTE//
GPS_TTFF_START                 //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GPS_NAV_VALID                  //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GPS_TTFF_WAIT                  //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GPS_DISTANCE                   //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GPS_SV_COUNT                   //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GPS_CN0_AVERAGE                //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GPS_CN0_MAX                    //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GNSS_SV_COUNT                  //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GNSS_CN0_AVERAGE               //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GNSS_CN0_MAX                   //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
#TCP_APN_INFO_COMMAND
GET_APN_TABLE_INFO             //02 FA <LENGTH> 33 51 31 44 66 <CRC16> FA//APN_TABLE//LOG
READ_APN_INFO_NAME             //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
READ_APN_INFO_IPv4             //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
READ_APN_INFO_IPv6             //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
READ_APN_INFO_ALWAYSON         //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
READ_APN_INFO_HRPD             //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
READ_APN_INFO_ALL              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG