#BASIC
INITIALIZE
PRESET
#GSM
PCS_INITIALIZE
PCS_STATUS_READY
PCS_RX_SETTINGS
GSM850_INITIALIZE
GSM850_STATUS_READY
GSM850_RX_SETTINGS
GSM900_INITIALIZE
GSM900_STATUS_READY
GSM900_RX_SETTINGS
DCS_INITIALIZE
DCS_STATUS_READY
DCS_RX_SETTINGS
GSM_MEAS_TX_POWER
GSM_MEAS_RX_SENSITIVITY
GSM_BER_OFF
#WCDMA
WCDMA_BAND1_SETTINGS01
WCDMA_BAND1_SETTINGS02
WCDMA_BAND1_SETTINGS03
WCDMA_BAND2_SETTINGS01
WCDMA_BAND2_SETTINGS02
WCDMA_BAND2_SETTINGS03
WCDMA_BAND3_SETTINGS01
WCDMA_BAND3_SETTINGS02
WCDMA_BAND3_SETTINGS03
WCDMA_BAND4_SETTINGS01
WCDMA_BAND4_SETTINGS02
WCDMA_BAND4_SETTINGS03
WCDMA_BAND5_SETTINGS01
WCDMA_BAND5_SETTINGS02
WCDMA_BAND5_SETTINGS03
WCDMA_BAND8_SETTINGS01
WCDMA_BAND8_SETTINGS02
WCDMA_BAND8_SETTINGS03
WCDMA_MEAS_TX_POWER
WCDMA_MEAS_RX_SENSITIVITY
WCDMA_STATUS_READY
WCDMA_BER_OFF
#LTE_TX
LTE_BAND_INITIALIZE
LTE_MEAS_TX_POWER
LTE_COMM_STATUS_READY
LTE_BAND1_TX_SETTINGS
LTE_BAND2_TX_SETTINGS
LTE_BAND3_TX_SETTINGS
LTE_BAND4_TX_SETTINGS
LTE_BAND5_TX_SETTINGS
LTE_BAND7_TX_SETTINGS
LTE_BAND8_TX_SETTINGS
LTE_BAND13_TX_SETTINGS
LTE_BAND17_TX_SETTINGS
LTE_BAND20_TX_SETTINGS
#LTE_RX
LTE_BAND1_RX_SETTINGS
LTE_BAND2_RX_SETTINGS
LTE_BAND3_RX_SETTINGS
LTE_BAND4_RX_SETTINGS
LTE_BAND5_RX_SETTINGS
LTE_BAND7_RX_SETTINGS
LTE_BAND8_RX_SETTINGS
LTE_BAND13_RX_SETTINGS
LTE_BAND17_RX_SETTINGS
LTE_BAND20_RX_SETTINGS
