#GEN11P_BASIC_COMMAND
LOG_START                            //02 FA <LENGTH> 50 49 53 31 66 00 01 00 01 <CRC16> FA//////LOG
LOG_STOP                             //02 FA <LENGTH> 50 49 53 31 66 00 01 00 00 <CRC16> FA//////LOG
LOGGING_ENABLE                       //02 FA <LENGTH> 50 49 53 32 66 00 01 00 00 <CRC16> FA//////LOG
LOGGING_DISABLE                      //02 FA <LENGTH> 50 49 53 32 66 00 01 00 01 <CRC16> FA//////LOG
DRX_COMMAND_SLEEP_MODE               //02 FA <LENGTH> 50 49 53 58 66 00 00 00 <CRC16> FA//////LOG
RESET_MDM                            //02 FA <LENGTH> 50 49 35 44 66 00 00 00 <CRC16> FA//////LOG
ENABLE_SECURITY_LOGGING              //02 FA <LENGTH> 50 43 50 53 66 00 01 00 01 <CRC16> FA//////LOG
DISABLE_SECURITY_LOGGING             //02 FA <LENGTH> 50 43 50 53 66 00 01 00 00 <CRC16> FA//////LOG
READ_SECURITY_LOGGING                //02 FA <LENGTH> 50 51 50 53 66 00 00 00 <CRC16> FA//BYTE////LOG
RESET_MDM                            //02 FA <LENGTH> 50 49 35 44 66 00 00 00 <CRC16> FA//////LOG
WRITE_FACTORY_MODE                   //02 FA <LENGTH> 50 43 53 4D 66 00 01 00 00 <CRC16> FA//////LOG
WRITE_ENGINEER_MODE                  //02 FA <LENGTH> 50 43 53 4D 66 00 01 00 01 <CRC16> FA//////LOG
WRITE_PRODUCTION_MODE                //02 FA <LENGTH> 50 43 53 4D 66 00 01 00 02 <CRC16> FA//////LOG
#GEN11P_READ_COMMAND
READ_RADIO_TYPE                      //02 FA <LENGTH> 50 51 69 34 66 00 00 00 <CRC16> FA//BYTE////LOG
READ_PLATFORM_ID                     //02 FA <LENGTH> 50 51 69 33 66 00 00 00 <CRC16> FA//BYTE////LOG
READ_REGION_ID                       //02 FA <LENGTH> 50 51 69 35 66 00 00 00 <CRC16> FA//BYTE////LOG
READ_WIPID                           //02 FA <LENGTH> 50 51 69 30 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_VCP_VERSION                     //02 FA <LENGTH> 50 51 69 32 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_MICOM_VERSION                   //02 FA <LENGTH> 50 51 69 36 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_MICOM_IO_VERSION                //02 FA <LENGTH> 50 51 35 56 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_NAD_VERSION                     //02 FA <LENGTH> 50 51 31 39 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_NAD_SERVICE_STATUS              //02 FA <LENGTH> 50 51 31 53 66 00 00 00 <CRC16> FA//BYTE////LOG
READ_VCP_CONFIGURATION               //02 FA <LENGTH> 50 51 69 31 66 00 00 00 <CRC16> FA//BYTE1////LOG
READ_SQI_LEVEL                       //02 FA <LENGTH> 50 51 56 31 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//INT////LOG
READ_PRODUCTION_MODE                 //02 FA <LENGTH> 50 51 53 4D 66 00 00 00 <CRC16> FA//BYTE////LOG
READ_BUTTON_STATE                    //02 FA <LENGTH> 50 51 35 41 66 00 00 00 <CRC16> FA//BYTE////LOG
READ_AMP_TYPE                        //02 FA <LENGTH> 50 51 35 49 66 00 00 00 <CRC16> FA//BYTE////LOG
CHECK_SEED_KEY                       //02 FA <LENGTH> 50 51 53 53 66 00 00 00 <CRC16> FA//////LOG
CHECK_PROVISIONING_MASTER_KEY        //02 FA <LENGTH> 50 51 35 4B 66 00 01 00 00 <CRC16> FA//////LOG
CHECK_PROVISIONING_UNLOCK_KEY        //02 FA <LENGTH> 50 51 35 4B 66 00 01 00 01 <CRC16> FA//////LOG
CHECK_PROVISIONING_GENERAL_KEY       //02 FA <LENGTH> 50 51 35 4B 66 00 01 00 02 <CRC16> FA//////LOG
CHECK_PROVISIONING_GENERAL_KEY_RN    //02 FA <LENGTH> 50 51 35 4B 66 00 01 00 03 <CRC16> FA//////LOG
ERASE_PROVISIONING_KEY               //02 FA <LENGTH> 50 49 35 52 66 00 00 00 <CRC16> FA//////LOG
READ_GB_ECUID                        //02 FA <LENGTH> 50 51 50 45 66 00 00 00 <CRC16> FA//BYTE////LOG
READ_AUTH_COUNTER                    //02 FA <LENGTH> 50 51 35 5A 66 00 00 00 <CRC16> FA//UINT16A////LOG
READ_ACTIVE_COUNTER                  //02 FA <LENGTH> 50 51 35 5A 66 00 00 00 <CRC16> FA//UINT16B////LOG
READ_MICOM_SERIAL_NUMBER             //02 FA <LENGTH> 50 51 35 4D 66 00 00 00 <CRC16> FA//CHAR////LOG
INITIATE_RESET_AUTH_ACTIVE_COUNTER   //02 FA <LENGTH> 50 49 35 5A 66 00 00 00 <CRC16> FA//BYTE////LOG
#GEN11P_DTC_COMMAND
DTC_CLEAR                            //02 FA <LENGTH> 50 49 46 30 66 00 00 00 <CRC16> FA//////LOG
DTC_CHECK_INDEX                      //02 FA <LENGTH> 50 51 46 31 66 00 01 00 <DATA:BYTE> <CRC16> FA//BYTE////LOG
DTC_CHECK_MANUAL                     //02 FA <LENGTH> 50 51 46 31 66 00 01 00 <DATA:BYTE> <CRC16> FA//DTC_MANUAL////LOG
DTC_CHECK_B101D-31                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 00 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B101D-32                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 01 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B101D-37                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 02 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B101D-39                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 03 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B101E-46                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 04 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B1446-03                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 05 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B1447-04                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 06 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B1447-07                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 07 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B1447-54                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 08 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2455-02                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 09 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2455-04                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0A <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2462-01                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0B <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2462-02                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0C <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2462-04                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0D <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2470-01                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0E <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2470-02                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0F <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2470-04                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 10 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2476-02                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 11 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2476-04                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 12 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2476-59                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 13 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B245C-02                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 14 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B245C-04                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 15 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U0073-00                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 16 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U0078-00                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 17 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U0140-00                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 18 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U0151-00                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 19 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U0155-00                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1A <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U0184-00                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1B <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U18B4-00                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1C <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U18B4-71                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1D <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U1804-00                   //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1C <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_ALL                        //02 FA <LENGTH> 50 51 46 32 66 00 00 00 <CRC16> FA//DTC_ALL////LOG
#GEN11P_DTC_COMMAND_GB
DTC_CLEAR                            //02 FA <LENGTH> 50 49 46 30 66 00 00 00 <CRC16> FA//////LOG
DTC_CHECK_INDEX                      //02 FA <LENGTH> 50 51 46 31 66 00 01 00 <DATA:BYTE> <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_MANUAL                     //02 FA <LENGTH> 50 51 46 31 66 00 01 00 <DATA:BYTE> <CRC16> FA//DTC_MANUAL////LOG
DTC_CHK_GB_U3000-41                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 00 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_U3000-42                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 01 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_U3000-47                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 02 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_U3000-49                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 03 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_U3000-55                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 04 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B19DA-16                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 05 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B19DA-13                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 06 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B19DA-17                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 07 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B19DA-4B                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 08 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B1114-11                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 09 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B1114-13                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0A <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B13AA-12                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0B <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B13AA-11                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0C <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B13AA-13                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0D <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B178C-12                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0E <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B178C-11                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0F <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B178C-13                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 10 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B1346-11                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 11 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B1346-13                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 12 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B1346-63                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 13 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B15A1-11                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 14 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B15A1-13                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 15 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_U0184-00                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 16 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_U1008-00                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 17 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_B1B2F-00                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 18 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_U0146-00                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 19 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_U0155-00                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1A <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_U007B-00                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1B <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_U053B-00                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1C <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_U0447-81                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1D <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_U0452-81                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1E <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_U1960-00                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1F <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_U1961-92                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 20 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHK_GB_U1962-00                  //02 FA <LENGTH> 50 51 46 31 66 00 01 00 21 <CRC16> FA//DTC_TABLE_GB////LOG
DTC_CHECK_ALL                        //02 FA <LENGTH> 50 51 46 32 66 00 00 00 <CRC16> FA//DTC_ALL////LOG
#GEN11P_DTC_COMMAND_GEM
DTC_CLEAR                            //02 FA <LENGTH> 50 49 46 30 66 00 00 00 <CRC16> FA////
DTC_CHECK_INDEX                      //02 FA <LENGTH> 50 51 46 31 66 00 01 00 <DATA:BYTE> <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_MANUAL                     //02 FA <LENGTH> 50 51 46 31 66 00 01 00 <DATA:BYTE> <CRC16> FA//DTC_MANUAL////LOG
DTC_CHK_GEM_U3000-41                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 00 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U3000-42                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 01 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U3000-47                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 02 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U3000-49                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 03 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U3000-55                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 04 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B19DA-16                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 05 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B19DA-13                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 06 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B19DA-17                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 07 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B19DA-4B                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 08 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B1114-11                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 09 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B1114-13                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0A <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B13AA-12                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0B <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B13AA-11                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0C <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B13AA-13                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0D <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B178C-12                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0E <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B178C-11                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0F <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B178C-13                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 10 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B1346-11                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 11 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B1346-13                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 12 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B1346-63                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 13 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B15A1-11                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 14 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B15A1-13                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 15 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U0184-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 16 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U1008-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 17 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_B1B2F-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 18 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U0140-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 19 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U0146-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1A <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U1611-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1B <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U0155-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1C <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U0151-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1D <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U007B-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1E <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U0422-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1F <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U0418-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 20 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U0401-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 21 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U0423-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 22 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U0452-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 23 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U0402-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 24 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U1960-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 25 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U1961-92                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 26 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHK_GEM_U1962-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 27 <CRC16> FA//DTC_TABLE_GEM////LOG
DTC_CHECK_ALL                        //02 FA <LENGTH> 50 51 46 32 66 00 00 00 <CRC16> FA//DTC_ALL////LOG
#GEN11P_DTC_BITS_COMMAND
DTC_BITS_B101D-31                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 00 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B101D-32                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 01 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B101D-37                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 02 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B101D-39                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 03 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B101E-46                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 04 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B1446-03                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 05 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B1447-04                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 06 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B1447-07                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 07 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B1447-54                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 08 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B2455-02                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 09 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B2455-04                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0A <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B2462-01                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0B <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B2462-02                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0C <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B2462-04                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0D <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B2470-01                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0E <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B2470-02                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0F <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B2470-04                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 10 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B2476-02                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 11 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B2476-04                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 12 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B2476-59                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 13 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B245C-02                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 14 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_B245C-04                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 15 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_U0073-00                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 16 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_U0078-00                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 17 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_U0140-00                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 18 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_U0151-00                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 19 <CRC16> FA//DTC_BITS////LOG
DTC_BITS_U0155-00                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1A <CRC16> FA//DTC_BITS////LOG
DTC_BITS_U0184-00                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1B <CRC16> FA//DTC_BITS////LOG
DTC_BITS_U18B4-00                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1C <CRC16> FA//DTC_BITS////LOG
DTC_BITS_U18B4-71                    //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1D <CRC16> FA//DTC_BITS////LOG
#GEN11P_DTC_BITS_COMMAND_GB
DTC_BITS_GB_U3000-41                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 00 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_U3000-42                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 01 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_U3000-47                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 02 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_U3000-49                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 03 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_U3000-55                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 04 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B19DA-16                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 05 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B19DA-13                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 06 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B19DA-17                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 07 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B19DA-4B                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 08 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B1114-11                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 09 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B1114-13                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0A <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B13AA-12                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0B <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B13AA-11                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0C <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B13AA-13                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0D <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B178C-12                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0E <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B178C-11                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0F <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B178C-13                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 10 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B1346-11                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 11 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B1346-13                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 12 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B1346-63                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 13 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B15A1-11                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 14 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B15A1-13                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 15 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_U0184-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 16 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_U1008-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 17 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_B1B2F-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 18 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_U0146-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 19 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_U0155-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1A <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_U007B-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1B <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_U053B-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1C <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_U0447-81                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1D <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_U0452-81                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1E <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_U1960-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1F <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_U1961-92                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 20 <CRC16> FA//DTC_BITS_GB////LOG
DTC_BITS_GB_U1962-00                 //02 FA <LENGTH> 50 51 46 31 66 00 01 00 21 <CRC16> FA//DTC_BITS_GB////LOG
#GEN11P_DTC_BITS_COMMAND_GEM
DTC_CLEAR                            //02 FA <LENGTH> 50 49 46 30 66 00 00 00 <CRC16> FA//////LOG
DTC_CHECK_INDEX                      //02 FA <LENGTH> 50 51 46 31 66 00 01 00 <DATA:BYTE> <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_MANUAL                     //02 FA <LENGTH> 50 51 46 31 66 00 01 00 <DATA:BYTE> <CRC16> FA//DTC_MANUAL////LOG
DTC_BITS_GEM_U3000-41                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 00 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U3000-42                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 01 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U3000-47                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 02 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U3000-49                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 03 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U3000-55                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 04 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B19DA-16                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 05 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B19DA-13                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 06 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B19DA-17                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 07 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B19DA-4B                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 08 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B1114-11                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 09 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B1114-13                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0A <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B13AA-12                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0B <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B13AA-11                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0C <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B13AA-13                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0D <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B178C-12                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0E <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B178C-11                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 0F <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B178C-13                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 10 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B1346-11                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 11 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B1346-13                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 12 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B1346-63                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 13 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B15A1-11                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 14 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B15A1-13                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 15 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U0184-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 16 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U1008-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 17 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_B1B2F-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 18 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U0140-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 19 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U0146-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1A <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U1611-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1B <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U0155-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1C <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U0151-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1D <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U007B-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1E <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U0422-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 1F <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U0418-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 20 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U0401-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 21 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U0423-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 22 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U0452-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 23 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U0402-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 24 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U1960-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 25 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U1961-92                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 26 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_BITS_GEM_U1962-00                //02 FA <LENGTH> 50 51 46 31 66 00 01 00 27 <CRC16> FA//DTC_BITS_GEM////LOG
DTC_CHECK_ALL                        //02 FA <LENGTH> 50 51 46 32 66 00 00 00 <CRC16> FA//DTC_ALL////LOG
#GEN11_BT_COMMAND
INITIAL_BT_TEST_MODE                 //02 FA <LENGTH> 50 49 42 30 66 00 00 00 <CRC16> FA//////LOG
RELOAD_BT_STACK                      //02 FA <LENGTH> 50 49 42 33 66 00 00 00 <CRC16> FA//////LOG
WRITE_BT_ADDRESS_FILE                //02 FA <LENGTH> 50 43 42 31 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//////LOG
READ_BT_ADDRESS_FILE                 //02 FA <LENGTH> 50 51 42 31 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_BT_ADDRESS_CURRENT              //02 FA <LENGTH> 50 51 42 32 66 00 00 00 <CRC16> FA//CHAR////LOG
#GEN11_WIFI_COMMAND
LOAD_WIFI_DRIVER                     //02 FA <LENGTH> 50 49 68 39 66 00 00 00 <CRC16> FA//////LOG
UNLOAD_WIFI_DRIVER                   //02 FA <LENGTH> 50 49 68 61 66 00 00 00 <CRC16> FA//////LOG
WRITE_WIFI_ADDRESS_FILE              //02 FA <LENGTH> 50 43 68 31 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//////LOG
READ_WIFI_ADDRESS_FILE               //02 FA <LENGTH> 50 51 68 31 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_WIFI_ADDRESS_CURRENT            //02 FA <LENGTH> 50 51 68 32 66 00 00 00 <CRC16> FA//CHAR////LOG
START_WIFI_TX_TEST                   //02 FA <LENGTH> 50 49 68 33 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//////LOG
STOP_WIFI_TX_TEST                    //02 FA <LENGTH> 50 49 68 34 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//////LOG
START_WIFI_RX_TEST                   //02 FA <LENGTH> 50 49 68 35 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//////LOG
STOP_WIFI_RX_TEST                    //02 FA <LENGTH> 50 49 68 36 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//////LOG
RELOAD_WIFI_DRIVER                   //02 FA <LENGTH> 50 49 68 37 66 00 00 00 <CRC16> FA//////LOG
READ_WIFI_RX_RESULT                  //02 FA <LENGTH> 50 51 68 38 66 00 00 00 <CRC16> FA//WIFIRX1////LOG
READ_WIFI_RX_RESULT_STATE            //02 FA <LENGTH> 50 51 68 38 66 00 00 00 <CRC16> FA//WIFIRX2////LOG
READ_WIFI_RX_RESULT_TOTAL_PACK       //02 FA <LENGTH> 50 51 68 38 66 00 00 00 <CRC16> FA//WIFIRX3////LOG
READ_WIFI_RX_RESULT_GOOD_PACK        //02 FA <LENGTH> 50 51 68 38 66 00 00 00 <CRC16> FA//WIFIRX4////LOG
READ_WIFI_RX_RESULT_ERROR_RATE       //02 FA <LENGTH> 50 51 68 38 66 00 00 00 <CRC16> FA//WIFIRX5////LOG
#GEN11P_GPS_COMMAND
GPS_COLD_START                       //02 FA <LENGTH> 50 49 36 31 66 00 00 00 <CRC16> FA//////LOG
GET_GPS_CN0_AVERAGE                  //02 FA <LENGTH> 50 51 36 33 66 00 00 00 <CRC16> FA//INT//POS:0//LOG
GET_GPS_CN0_MAX                      //02 FA <LENGTH> 50 51 36 33 66 00 00 00 <CRC16> FA//INT//POS:1//LOG
GET_GPS_CN0_MIN                      //02 FA <LENGTH> 50 51 36 33 66 00 00 00 <CRC16> FA//INT//POS:2//LOG
GET_GNSS_CN0_AVERAGE                 //02 FA <LENGTH> 50 51 36 34 66 00 00 00 <CRC16> FA//INT//POS:0//LOG
GET_GNSS_CN0_MAX                     //02 FA <LENGTH> 50 51 36 34 66 00 00 00 <CRC16> FA//INT//POS:1//LOG
GET_GNSS_CN0_MIN                     //02 FA <LENGTH> 50 51 36 34 66 00 00 00 <CRC16> FA//INT//POS:2//LOG	
GET_GPS_S_COUNT                      //02 FA <LENGTH> 50 51 36 35 66 00 00 00 <CRC16> FA//INT////LOG
GET_GNSS_S_COUNT                     //02 FA <LENGTH> 50 51 36 36 66 00 00 00 <CRC16> FA//INT////LOG
QUERY_GPS_DISTANCE                   //02 FA <LENGTH> 50 51 36 37 66 00 10 00 <DATA:DOUBLE2> <CRC16> FA//DOUBLE////LOG
MEASURE_TTFF                         //02 FA <LENGTH> 50 51 36 31 66 00 00 00 <CRC16> FA//TTFF////LOG
GET_GALILEO_CN0_AVERAGE              //02 FA <LENGTH> 50 51 36 38 66 00 00 00 <CRC16> FA//INT//POS:0//LOG
GET_GALILEO_CN0_MAX                  //02 FA <LENGTH> 50 51 36 38 66 00 00 00 <CRC16> FA//INT//POS:1//LOG
GET_GALILEO_CN0_MIN                  //02 FA <LENGTH> 50 51 36 38 66 00 00 00 <CRC16> FA//INT//POS:2//LOG
GET_GALILEO_S_COUNT                  //02 FA <LENGTH> 50 51 36 41 66 00 00 00 <CRC16> FA//INT////LOG
GET_BEIDOU_CN0_AVERAGE               //02 FA <LENGTH> 50 51 36 39 66 00 00 00 <CRC16> FA//INT//POS:0//LOG
GET_BEIDOU_CN0_MAX                   //02 FA <LENGTH> 50 51 36 39 66 00 00 00 <CRC16> FA//INT//POS:1//LOG
GET_BEIDOU_CN0_MIN                   //02 FA <LENGTH> 50 51 36 39 66 00 00 00 <CRC16> FA//INT//POS:2//LOG
GET_BEIDOU_S_COUNT                   //02 FA <LENGTH> 50 51 36 42 66 00 00 00 <CRC16> FA//INT////LOG
#GEN11P_BUB_COMMAND
READ_BUB_MODEL                       //02 FA <LENGTH> 50 51 35 32 66 00 00 00 <CRC16> FA//BYTE////LOG
READ_BUB_MODEL2                      //02 FA <LENGTH> 50 51 35 62 66 00 00 00 <CRC16> FA//BYTE////LOG
READ_BUB_STATE                       //02 FA <LENGTH> 50 51 35 38 66 00 00 00 <CRC16> FA//INT////LOG
READ_BUB_OCV_PACK                    //02 FA <LENGTH> 50 51 35 35 66 00 00 00 <CRC16> FA//SINGLE////LOG
READ_BUB_OCV_NP_CELL                 //02 FA <LENGTH> 50 51 35 47 66 00 00 00 <CRC16> FA//SINGLE////LOG
READ_BUB_CCV                         //02 FA <LENGTH> 50 51 35 34 66 00 00 00 <CRC16> FA//SINGLE////LOG
START_BUB_RI                         //02 FA <LENGTH> 50 43 35 39 66 00 00 00 <CRC16> FA//////LOG
READ_BUB_RI                          //02 FA <LENGTH> 50 51 35 39 66 00 00 00 <CRC16> FA//SINGLE////LOG
READ_BUB_ENABLE                      //02 FA <LENGTH> 50 51 35 33 66 00 00 00 <CRC16> FA//BYTE////LOG
BUB_ENABLE                           //02 FA <LENGTH> 50 43 35 33 66 00 01 00 01 <CRC16> FA//////LOG
BUB_DISABLE                          //02 FA <LENGTH> 50 43 35 33 66 00 01 00 00 <CRC16> FA//////LOG
READ_BUB_ENABLE_FAKE                 //02 FA <LENGTH> 50 51 35 46 66 00 00 00 <CRC16> FA//BYTE////LOG
BUB_ENABLE_FAKE                      //02 FA <LENGTH> 50 43 35 46 66 00 01 00 01 <CRC16> FA//////LOG
BUB_DISABLE_FAKE                     //02 FA <LENGTH> 50 43 35 46 66 00 01 00 00 <CRC16> FA//////LOG
READ_BUB_CHARGE_STATE                //02 FA <LENGTH> 50 51 35 45 66 00 00 00 <CRC16> FA//BYTE////LOG
SET_BUB_CHARGE_ON                    //02 FA <LENGTH> 50 43 35 45 66 00 01 00 01 <CRC16> FA//////LOG
SET_BUB_CHARGE_OFF                   //02 FA <LENGTH> 50 43 35 45 66 00 01 00 00 <CRC16> FA//////LOG
START_BUB_ADC_CALIBRATION            //02 FA <LENGTH> 50 43 35 43 66 00 01 00 <DATA:INT8EX> <CRC16> FA//////LOG
CHECK_BUB_ADC_CALIBRATION            //02 FA <LENGTH> 50 51 35 43 66 00 01 00 <CRC16> FA//BUBCAL////LOG
READ_BUB_ADC_CALIB_RESULT_PACK       //02 FA <LENGTH> 50 51 35 43 66 00 00 00 <CRC16> FA//SINGLE////LOG
READ_BUB_ADC_CALIB_NP_RESULT_CELL    //02 FA <LENGTH> 50 51 35 48 66 00 00 00 <CRC16> FA//SINGLE////LOG
READ_BUB_TEMPERATURE                 //02 FA <LENGTH> 50 51 35 54 66 00 00 00 <CRC16> FA//SINGLE////LOG
#GEN11P_VCP_COMMAND
CMD_SYSTEM_COMMAND                   //02 FA <LENGTH> 50 49 53 33 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//////LOG
READ_AUTH_CODE                       //02 FA <LENGTH> 50 51 47 31 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_HASH                            //02 FA <LENGTH> 50 51 47 32 66 00 00 00 <CRC16> FA//CHAR////LOG
#GEN11P_DID_COMMAND
ALDL_READ                            //02 FA <LENGTH> 50 51 50 31 66 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> FA//ALDL_ASCII////LOG
ALDL_READ_HEXA                       //02 FA <LENGTH> 50 51 50 31 66 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> FA//ALDL_HEXA////LOG
ALDL_READ_BITS                       //02 FA <LENGTH> 50 51 50 31 66 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> FA//ALDL_BITS////LOG
ALDL_WRITE                           //02 FA <LENGTH> 50 43 50 31 66 00 <SIZE:DATA> <DATA:ALDL_HEXA> <CRC16> FA//////LOG
ALDL_WRITE_ASCII                     //02 FA <LENGTH> 50 43 50 31 66 00 <SIZE:DATA> <DATA:ALDL_ASCII> <CRC16> FA//////LOG
ALDL_TOGGLE_ON                       //02 FA <LENGTH> 50 43 50 31 66 00 <SIZE:DATA> <DATA:ALDL_HEXB> <CRC16> FA//////LOG
ALDL_TOGGLE_OFF                      //02 FA <LENGTH> 50 43 50 31 66 00 <SIZE:DATA> <DATA:ALDL_HEXC> <CRC16> FA//////LOG
ALDL2_READ                           //02 FA <LENGTH> 50 51 50 31 66 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> FA//ALDL_ASCII////LOG
ALDL2_READ_HEXA                      //02 FA <LENGTH> 50 51 50 31 66 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> FA//ALDL_HEXA////LOG
ALDL2_READ_BITS                      //02 FA <LENGTH> 50 51 50 31 66 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> FA//ALDL_BITS////LOG
ALDL2_WRITE                          //02 FA <LENGTH> 50 43 50 31 66 00 <SIZE:DATA> <DATA:ALDL_HEXA> <CRC16> FA//////LOG
ALDL2_WRITE_ASCII                    //02 FA <LENGTH> 50 43 50 31 66 00 <SIZE:DATA> <DATA:ALDL_ASCII> <CRC16> FA//////LOG
ALDL2_TOGGLE_ON                      //02 FA <LENGTH> 50 43 50 31 66 00 <SIZE:DATA> <DATA:ALDL_HEXB> <CRC16> FA//////LOG
ALDL2_TOGGLE_OFF                     //02 FA <LENGTH> 50 43 50 31 66 00 <SIZE:DATA> <DATA:ALDL_HEXC> <CRC16> FA//////LOG
ALDL3_READ                           //02 FA <LENGTH> 50 51 50 31 66 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> FA//ALDL_ASCII////LOG
ALDL3_READ_HEXA                      //02 FA <LENGTH> 50 51 50 31 66 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> FA//ALDL_HEXA////LOG
ALDL3_READ_BITS                      //02 FA <LENGTH> 50 51 50 31 66 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> FA//ALDL_BITS////LOG
ALDL3_WRITE                          //02 FA <LENGTH> 50 43 50 31 66 00 <SIZE:DATA> <DATA:ALDL_HEXA> <CRC16> FA//////LOG
ALDL3_WRITE_ASCII                    //02 FA <LENGTH> 50 43 50 31 66 00 <SIZE:DATA> <DATA:ALDL_ASCII> <CRC16> FA//////LOG
ALDL3_TOGGLE_ON                      //02 FA <LENGTH> 50 43 50 31 66 00 <SIZE:DATA> <DATA:ALDL_HEXB> <CRC16> FA//////LOG
ALDL3_TOGGLE_OFF                     //02 FA <LENGTH> 50 43 50 31 66 00 <SIZE:DATA> <DATA:ALDL_HEXC> <CRC16> FA//////LOG
READ_FEATURE_ID                      //02 FA <LENGTH> 50 51 50 32 66 00 <SIZE:DATA> <DATA:INT16> <CRC16> FA//FEATUREID////LOG
DELETE_FILE                          //02 FA <LENGTH> 50 49 53 34 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//////LOG
CHECK_FILE                           //02 FA <LENGTH> 50 51 53 34 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//////LOG
CHECKSUM_FILE                        //02 FA <LENGTH> 50 51 53 35 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//CHAR////LOG
#GEN11P_SERVICE_COMMAND
WRITE_ALL_GENERAL_KEY_IO             //02 FA <LENGTH> 50 43 35 68 66 00 00 00 <CRC16> FA//////LOG
CHECK_PROVISIONING_MASTER_KEY        //02 FA <LENGTH> 50 51 35 4B 66 00 01 00 00 <CRC16> FA//////HIDDEN
CHECK_PROVISIONING_UNLOCK_KEY        //02 FA <LENGTH> 50 51 35 4B 66 00 01 00 01 <CRC16> FA//////HIDDEN
CHECK_PROVISIONING_GENERAL_KEY       //02 FA <LENGTH> 50 51 35 4B 66 00 01 00 02 <CRC16> FA//////HIDDEN
#GEN11P_NAD_COMMAND
READ_NV_ITEM                         //02 FA <LENGTH> 50 51 31 51 66 00 <SIZE:DATA> <DATA:NVITEM> <CRC16> FA//NVITEM////LOG
READ_IMEI                            //02 FA <LENGTH> 50 51 31 43 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_IMEI_CHECKSUM                   //02 FA <LENGTH> 50 51 31 43 66 00 00 00 <CRC16> FA//IMEICHKSUM////LOG
READ_ICCID                           //02 FA <LENGTH> 50 51 31 42 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_MSISDN                          //02 FA <LENGTH> 50 51 31 44 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_IMSI                            //02 FA <LENGTH> 50 51 61 31 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_IMSI_NAD                        //02 FA <LENGTH> 50 51 31 41 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_SIM_PROFILE_VERSION             //02 FA <LENGTH> 50 51 61 32 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_SIM_NSPIF_VERSION               //02 FA <LENGTH> 50 51 61 33 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_SIM_VVN                         //02 FA <LENGTH> 50 51 61 34 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_SIM_QUALCOMM_VERSION            //02 FA <LENGTH> 50 51 61 35 66 00 00 00 <CRC16> FA//CHAR////LOG
GET_SERVICE_INFORMATION              //02 FA <LENGTH> 33 51 31 5A 66 00 00 00 <CRC16> FA//SERVICE////LOG
READ_SERVICE_INFORMATION             //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////LOG
READ_SERVICE_STATUS                  //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////LOG
CHECK_QFUSE                          //02 FA <LENGTH> 50 51 53 51 66 00 00 00 <CRC16> FA//////LOG
READ_QFUSE_DATA                      //02 FA <LENGTH> 50 51 53 52 66 00 00 00 <CRC16> FA//CHAR////LOG
CHECK_EFS_BACKUP                     //02 FA <LENGTH> 50 51 31 45 66 00 00 00 <CRC16> FA//////LOG
OPC_CALL                             //02 FA <LENGTH> 50 49 32 34 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//////LOG
INITIATE_BUTTON_DOT                  //02 FA <LENGTH> 50 49 35 31 66 00 01 00 00 <CRC16> FA//////LOG
INITIATE_BUTTON_ONSTAR               //02 FA <LENGTH> 50 49 35 31 66 00 01 00 01 <CRC16> FA//////LOG
INITIATE_BUTTON_EMERGENCY            //02 FA <LENGTH> 50 49 35 31 66 00 01 00 02 <CRC16> FA//////LOG
INITIATE_BUTTON_SW1                  //02 FA <LENGTH> 50 49 35 31 66 00 01 00 03 <CRC16> FA//////LOG
INITIATE_BUTTON_SW2                  //02 FA <LENGTH> 50 49 35 31 66 00 01 00 04 <CRC16> FA//////LOG
INITIATE_BUTTON_MAX                  //02 FA <LENGTH> 50 49 35 31 66 00 01 00 05 <CRC16> FA//////LOG
#GEN11P_AUDIO_COMMAND
RESET_AUDIO_DSP                      //02 FA <LENGTH> 50 49 44 30 66 00 00 00 <CRC16> FA//////LOG
START_AUDIO_OUT                      //02 FA <LENGTH> 50 49 44 31 66 00 00 00 <CRC16> FA//////LOG
START_CLASSD_OUT                     //02 FA <LENGTH> 50 49 44 32 66 00 00 00 <CRC16> FA//////LOG
CLOSE_AUDIO_TEST                     //02 FA <LENGTH> 50 49 44 33 66 00 00 00 <CRC16> FA//////LOG
START_EAVB_TEST                      //02 FA <LENGTH> 50 49 44 34 66 00 00 00 <CRC16> FA//////LOG
CLOSE_EAVB_TEST                      //02 FA <LENGTH> 50 49 44 35 66 00 00 00 <CRC16> FA//////LOG
START_PING_TEST                      //02 FA <LENGTH> 50 49 44 36 66 00 00 00 <CRC16> FA//////LOG
START_PING_TEST_NEW                  //02 FA <LENGTH> 50 49 44 36 66 00 01 00 01 <CRC16> FA//////LOG
CLOSE_PING_TEST_NEW                  //02 FA <LENGTH> 50 49 44 36 66 00 01 00 00 <CRC16> FA//////LOG
#GEN11P_OOB_COMMAND
CLEAR_BLACKBOX_REQ                   //02 FA <LENGTH> 50 49 47 31 66 00 00 00 <CRC16> FA//////LOG
OOB_SELF_TEST                        //02 FA <LENGTH> 50 49 7A 32 66 00 00 00 <CRC16> FA//BYTE1////LOG
OOB_SELF_TEST_CHECK                  //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////LOG
#GEN11P_B2B_COMMAND
CHECK_B2B_CCM_RESET                  //02 FA <LENGTH> 50 49 35 61 66 00 00 00 <CRC16> FA//////LOG
CHECK_B2B_HOST_WAKEUP                //02 FA <LENGTH> 50 49 35 62 66 00 00 00 <CRC16> FA//////LOG
CHECK_B2B_MCU_3.3V_SW_RESET          //02 FA <LENGTH> 50 49 35 63 66 00 00 00 <CRC16> FA//////LOG
CHECK_B2B_MCU_RESET                  //02 FA <LENGTH> 50 49 35 64 66 00 00 00 <CRC16> FA//////LOG
CHECK_B2B_MCU_SMU                    //02 FA <LENGTH> 50 49 35 65 66 00 00 00 <CRC16> FA//////LOG
CHECK_B2B_BUB_SWITCH_L               //02 FA <LENGTH> 50 49 35 66 66 00 00 00 <CRC16> FA//////LOG
CHECK_B2B_SPI_CS                     //02 FA <LENGTH> 50 49 35 67 66 00 00 00 <CRC16> FA//////LOG
CHECK_B2B_DATA_REQ                   //02 FA <LENGTH> 50 49 35 68 66 00 00 00 <CRC16> FA//////LOG
CHECK_eAVB_PCIE_CLK_N                //02 FA <LENGTH> 50 49 35 69 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//CHAR////LOG
#GEN11P_APN_INFO_COMMAND
GET_APN_TABLE_INFO                   //02 FA <LENGTH> 33 51 31 44 66 <CRC16> FA//APN_TABLE//LOG
READ_APN_INFO_NAME                   //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
READ_APN_INFO_IPv4                   //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
READ_APN_INFO_IPv6                   //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
READ_APN_INFO_ALWAYSON               //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
READ_APN_INFO_HRPD                   //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
READ_APN_INFO_ALL                    //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG