#GEN10_BASIC_COMMAND
LOG_START                  //02 FA <LENGTH> 33 49 44 31 66 30 <CRC16> FA//NORESPONSE//LOG
WRITE_WIPID                //02 FA <LENGTH> 33 43 58 32 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
READ_WIPID                 //02 FA <LENGTH> 33 51 58 32 66 <CRC16> FA//NORMAL//LOG
READ_VERSION_TCU           //02 FA <LENGTH> 33 51 4F 31 66 <CRC16> FA//NORMAL//NONE//REP=><CRLF>//LOG
READ_VERSION_NAD           //02 FA <LENGTH> 33 51 31 39 66 <CRC16> FA//NORMAL//LOG
READ_PLATFORM              //02 FA <LENGTH> 33 49 4F 34 66 <CRC16> FA//NORMAL//LOG
READ_IMEI                  //02 FA <LENGTH> 33 51 31 43 66 <CRC16> FA//T_NADINFO//LOG
READ_IMSI                  //02 FA <LENGTH> 33 51 61 33 66 <CRC16> FA//REVERSE//LOG
READ_ICCID                 //02 FA <LENGTH> 33 51 31 42 66 <CRC16> FA//NORMAL//LOG
DRX_SLEEP_MODE             //02 FA <LENGTH> 33 49 58 31 66 <CRC16> FA//NORESPONSE//LOG
OPC_CALL                   //02 FA <LENGTH> 33 49 32 34 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
MFG_CHECK_PARTNUMBER       //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
MFG_CHECK_STID_RANGE       //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOGf
QMI_REQUEST                //02 FA <LENGTH> 33 49 31 51 66 00 11 00 01 00 00 00 02 00 00 00 00 2E 00 04 00 01 01 00 04 <CRC16> FA//BINPACK//QMI Message Request//LOG
#GEN10_DID_COMMAND		   
SYSTEM_COMMAND             //02 FA <LENGTH> 33 49 5A 33 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
READ_NV_ITEM               //02 FA <LENGTH> 33 51 31 51 66 <DATA:CHAR> <CRC16> FA//BYTE//LOG
SEND_SMS_MESSAGE_TEST      //02 FA <LENGTH> 33 49 49 31 66 04 00 20 31 32 33 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E9 01 02 01 00 05 00 26 B2 03 00 00 <CRC16> FA//BYTEPACK//0008//LOG
FILE_DELETE                //02 FA <LENGTH> 33 49 5A 34 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
FILE_CHECK                 //02 FA <LENGTH> 33 51 58 34 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
FILE_UPLOAD_MOUNT          //02 FA <LENGTH> 33 49 58 33 66 <CRC16> FA//NORMAL//LOG
FILE_UPLOAD_STEP1          //02 FA <LENGTH> 33 49 4F 38 66 <DATA:EFILE1> <CRC16> FA//NORMAL//HIDDEN
FILE_UPLOAD_STEP2          //02 FA <LENGTH> 33 49 4F 39 66 <DATA:EFILE2> <CRC16> FA//NORMAL//HIDDEN
FILE_UPLOAD_STEP3          //02 FA <LENGTH> 33 49 4F 37 66 31 <CRC16> FA//NORESPONSE//HIDDEN
FILE_DOWNLOAD_STEP1        //02 FA <LENGTH> 33 49 4F 31 66 <DATA:CHAR> <CRC16> FA//NORMAL//HIDDEN
FILE_DOWNLOAD_STEP2        //02 FA <LENGTH> 33 49 4F 32 66 <DATA:CHAR> <CRC16> FA//NORMAL//HIDDEN
CONFIGURE_WRITE            //02 FA <LENGTH> 33 43 47 42 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
CONFIGURE_READ             //02 FA <LENGTH> 33 51 47 42 66 <CRC16> FA//NORMAL//LOG
ALDL_WRITE                 //02 FA <LENGTH> 33 43 50 35 66 <DATA:ALDL_HEXA> <CRC16> FA//NORMAL//LOG
ALDL_WRITE_ASCII           //02 FA <LENGTH> 33 43 50 35 66 <DATA:ALDL_ASCII> <CRC16> FA//NORMAL//LOG
ALDL_TOGGLE_ON             //02 FA <LENGTH> 33 43 50 35 66 <DATA:ALDL_HEXB> <CRC16> FA//NORMAL//LOG
ALDL_TOGGLE_OFF            //02 FA <LENGTH> 33 43 50 35 66 <DATA:ALDL_HEXC> <CRC16> FA//NORMAL//LOG
ALDL_READ                  //02 FA <LENGTH> 33 51 50 31 66 <DATA:BYTE> <CRC16> FA//ALDL_ASCII//LOG
ALDL_READ_BITS             //02 FA <LENGTH> 33 51 50 31 66 <DATA:BYTE> <CRC16> FA//ALDL_BITS//LOG
WRITE_AUTHCODE             //02 FA <LENGTH> 33 43 47 31 66 <DATA:CHAR> <CRC16> FA//BYTE//HIDDEN
READ_AUTHCODE              //02 FA <LENGTH> 33 51 47 31 66 <CRC16> FA//RESCODE//HIDDEN
READ_HASH                  //02 FA <LENGTH> 33 43 58 33 66 <CRC16> FA//RESCODE//HIDDEN
CLEAR_BLACKBOX             //02 FA <LENGTH> 33 43 58 35 66 <CRC16> FA//NORMAL//LOG
FILE_CHECKSUM              //02 FA <LENGTH> 33 43 58 36 66 <DATA:CHAR> <CRC16> FA//CHECKSUM//LOG
WRITE_SEED_KEY             //02 FA <LENGTH> 33 51 4F 33 66 <DATA:BYTE> <CRC16> FA//NORMAL//HIDDEN
FILE_INFO_SIZE             //02 FA <LENGTH> 33 49 4F 31 66 <DATA:CHAR> <CRC16> FA//FINFOSIZE//LOG
FILE_INFO_BINARY           //02 FA <LENGTH> 33 49 4F 32 66 <DATA:CHAR> <CRC16> FA//FINFOBYTE//LOG
BUB_DISABLE                //02 FA <LENGTH> 33 43 50 31 66 03 20 00 00 00 86 <CRC16> FA//NORMAL//LOG
BUB_ENABLE                 //02 FA <LENGTH> 33 43 50 31 66 03 20 00 00 00 9E <CRC16> FA//NORMAL//LOG
LOCAL_FILE_UPLOAD_STEP1    //02 FA <LENGTH> 33 49 4F 38 66 <DATA:LFILE1> <CRC16> FA//NORMAL//HIDDEN
LOCAL_FILE_UPLOAD_STEP2    //02 FA <LENGTH> 33 49 4F 39 66 <DATA:LFILE2> <CRC16> FA//NORMAL//HIDDEN
LOCAL_FILE_UPLOAD_STEP3    //02 FA <LENGTH> 33 49 4F 37 66 31 <CRC16> FA//NORESPONSE//HIDDEN
#GEN10_DTC_COMMAND		   
DTC_CLEAR                  //02 FA <LENGTH> 33 43 46 32 66 <CRC16> FA//NORMAL//LOG
DTC_ALL                    //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//NORMAL//LOG
DTC_CHECK_00               //02 FA <LENGTH> 33 51 46 31 66 01 00 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_01               //02 FA <LENGTH> 33 51 46 31 66 01 01 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_02               //02 FA <LENGTH> 33 51 46 31 66 01 02 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_03               //02 FA <LENGTH> 33 51 46 31 66 01 03 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_04               //02 FA <LENGTH> 33 51 46 31 66 01 04 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_05               //02 FA <LENGTH> 33 51 46 31 66 01 05 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_06               //02 FA <LENGTH> 33 51 46 31 66 01 06 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_07               //02 FA <LENGTH> 33 51 46 31 66 01 07 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_08               //02 FA <LENGTH> 33 51 46 31 66 01 08 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_09               //02 FA <LENGTH> 33 51 46 31 66 01 09 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_10               //02 FA <LENGTH> 33 51 46 31 66 01 0A <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_11               //02 FA <LENGTH> 33 51 46 31 66 01 0B <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_12               //02 FA <LENGTH> 33 51 46 31 66 01 0C <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_13               //02 FA <LENGTH> 33 51 46 31 66 01 0D <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_14               //02 FA <LENGTH> 33 51 46 31 66 01 0E <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_15               //02 FA <LENGTH> 33 51 46 31 66 01 0F <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_16               //02 FA <LENGTH> 33 51 46 31 66 01 10 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_17               //02 FA <LENGTH> 33 51 46 31 66 01 11 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_18               //02 FA <LENGTH> 33 51 46 31 66 01 12 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_19               //02 FA <LENGTH> 33 51 46 31 66 01 13 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_20               //02 FA <LENGTH> 33 51 46 31 66 01 14 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_21               //02 FA <LENGTH> 33 51 46 31 66 01 15 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_22               //02 FA <LENGTH> 33 51 46 31 66 01 16 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_23               //02 FA <LENGTH> 33 51 46 31 66 01 17 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_24               //02 FA <LENGTH> 33 51 46 31 66 01 18 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_25               //02 FA <LENGTH> 33 51 46 31 66 01 19 <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_26               //02 FA <LENGTH> 33 51 46 31 66 01 1A <CRC16> FA//DTC_TABLE//LOG
DTC_CHECK_27               //02 FA <LENGTH> 33 51 46 31 66 01 1B <CRC16> FA//DTC_TABLE//LOG
CHECK_IC710                //02 FA <LENGTH> 46 51 35 39 66 <CRC16> FA//T_SINGLE//LOG
#GEN10_WIFI_TX			   
TX_STOP                    //02 FA <LENGTH> 33 49 5A 33 66 <FILE> <CRC16> FA//NORMAL//LOG
TX_2.4G_6M_CH6             //02 FA <LENGTH> 33 49 5A 33 66 <FILE> <CRC16> FA//NORMAL//LOG
TX_2.4G_65M_CH6            //02 FA <LENGTH> 33 49 5A 33 66 <FILE> <CRC16> FA//NORMAL//LOG
TX_2.4G_65M_CH11           //02 FA <LENGTH> 33 49 5A 33 66 <FILE> <CRC16> FA//NORMAL//LOG
TX_5G_6M_CH40              //02 FA <LENGTH> 33 49 5A 33 66 <FILE> <CRC16> FA//NORMAL//LOG
TX_5G_6M_CH157             //02 FA <LENGTH> 33 49 5A 33 66 <FILE> <CRC16> FA//NORMAL//LOG
TX_5G_65M_CH40             //02 FA <LENGTH> 33 49 5A 33 66 <FILE> <CRC16> FA//NORMAL//LOG
#GEN10_WIFI_RX			   
READ_WL_COUNTERS           //02 FA <LENGTH> 33 49 5A 33 66 <FILE> <CRC16> FA//NORMAL//LOG
RX_STOP                    //02 FA <LENGTH> 33 49 5A 33 66 <FILE> <CRC16> FA//NORMAL//LOG
RX_2.4G_54M_CH11           //02 FA <LENGTH> 33 49 5A 33 66 <FILE> <CRC16> FA//NORMAL//LOG
RX_2.4G_65M_CH11           //02 FA <LENGTH> 33 49 5A 33 66 <FILE> <CRC16> FA//NORMAL//LOG
RX_5G_54M_CH48             //02 FA <LENGTH> 33 49 5A 33 66 <FILE> <CRC16> FA//NORMAL//LOG
RX_5G_54M_CH165            //02 FA <LENGTH> 33 49 5A 33 66 <FILE> <CRC16> FA//NORMAL//LOG
RX_5G_65M_CH40             //02 FA <LENGTH> 33 49 5A 33 66 <FILE> <CRC16> FA//NORMAL//LOG
RX_5G_65M_CH165            //02 FA <LENGTH> 33 49 5A 33 66 <FILE> <CRC16> FA//NORMAL//LOG
#GEN10_BT				   
BT_MODE_AUDIO_TEST         //02 FA 00 08 33 49 42 41 66 <CRC16> FA//NORMAL//LOG
BT_MODE_RF_TEST            //02 FA 00 08 33 49 42 34 66 <CRC16> FA//NORMAL//LOG
BT_GET_ADDRESS             //02 FA 00 08 33 51 42 33 66 <CRC16> FA//BLUEGO//BT_MYBTADDR_RESP-(//REP=>://LOG
BT_ENTER                   //02 FA 00 08 33 49 42 34 66 <CRC16> FA//NORMAL//LOG
BT_SLIM_COMMAND            //02 FA 00 09 33 49 58 35 66 30 <CRC16> FA//NORESPONSE//LOG
#GEN10_GPS
MEASURE_TTFF               //02 FA 00 08 46 51 36 31 66 <CRC16> FA//TTFF//LOG
COLD_START                 //02 FA 00 08 46 49 36 31 66 <CRC16> FA//NORMAL//LOG
GPS_SV_COUNT               //02 FA 00 08 33 51 36 33 66 <CRC16> FA//GPSINFO1//LOG
GPS_SV_COUNT2              //02 FA 00 08 33 51 36 33 66 <CRC16> FA//GPSINFO1//LOG
GPS_CN0                    //02 FA 00 08 33 51 36 33 66 <CRC16> FA//GPSINFO2//LOG
GNSS_SV_COUNT              //02 FA 00 08 33 51 36 33 66 <CRC16> FA//GPSINFO3//LOG
GNSS_SV_COUNT2             //02 FA 00 08 33 51 36 33 66 <CRC16> FA//GPSINFO3//LOG
GNSS_CN0                   //02 FA 00 08 33 51 36 33 66 <CRC16> FA//GPSINFO4//LOG
#GEN10_GPS_OLD
GPS_TTFF_START             //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
GPS_NAV_VALID              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
GPS_TTFF_WAIT              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
GPS_DISTANCE               //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
#GEN10_BUTTON
BTN_ON_DOT                 //02 FA 00 09 33 49 35 31 66 30 <CRC16> FA//NORMAL//LOG
BTN_ON_STAR                //02 FA 00 09 33 49 35 32 66 30 <CRC16> FA//NORMAL//LOG
BTN_ON_EMER                //02 FA 00 09 33 49 35 33 66 30 <CRC16> FA//NORMAL//LOG
#GEN10_NAD_DLL_COMMAND	   
DLL_FILE_NAME              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
DLL_PORT_OPEN_NA           //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
DLL_PORT_CLOSE_NA          //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
DLL_READ_IMEI_NA           //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
DLL_WRITE_IMEI_NA          //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
DLL_CHECKSUM_IMEI          //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
DLL_NV_RESTORE             //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
DLL_READ_MSISDN_NA         //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
DLL_READ_ICCID_NA          //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
DLL_READ_IMSI_NA           //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
DLL_EFS_BACKUP             //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
DLL_VERSION                //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
DLL_READ_SCNV              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
DLL_NV_GET                 //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
#GEN10_SIM_COMMAND
GET_SIM_INFORMATION        //02 FA 00 08 33 51 61 32 66 <CRC16> FA//SIMINFO//HIDDEN
READ_SIM_PROFILE_VERSION   //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////HIDDEN
READ_SIM_NSPIF_VERSION     //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////HIDDEN
READ_SIM_VVN               //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////HIDDEN
READ_SIM_QUALCOMM_VERSION  //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////HIDDEN
GET_SERVICE_INFORMATION    //02 FA 00 08 33 51 31 5A 66 <CRC16> FA//SERVICE//LOG
READ_SERVICE_INFORMATION   //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
READ_SERVICE_STATUS        //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
CHECK_AIF233_MESSAGE_CN    //02 FA 00 2B 33 49 49 31 66 04 00 20 31 32 33 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E9 01 02 01 00 05 00 26 B2 03 00 00 <CRC16> FA//BINPACK//26b203000800//LOG
CHECK_AIF233_MESSAGE_NA    //02 FA 00 2B 33 49 49 31 66 04 00 20 31 32 33 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E9 01 02 01 00 05 00 26 B2 03 00 00 <CRC16> FA//BINPACK//26b20300a806//LOG
#GEN10_APN_INFO_COMMAND
GET_APN_TABLE_INFO         //02 FA <LENGTH> 33 51 31 44 66 <CRC16> FA//APN_TABLE//LOG
READ_APN_INFO_NAME         //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
READ_APN_INFO_IPv4         //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
READ_APN_INFO_IPv6         //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
READ_APN_INFO_ALWAYSON     //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
READ_APN_INFO_HRPD         //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
READ_APN_INFO_ALL          //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
#GEN10_OQA_COMMAND
RECOGNITION_TIME           //02 FA 00 09 33 51 37 61 66 31 <CRC16> FA//NORMAL//LOG
REPORT_CURRENT_SID         //02 FA 00 08 32 52 31 32 66 <CRC16> FA//NORMAL//LOG
OOB_SELF_TEST              //02 FA <LENGTH> 33 49 7A 30 66 <DATA:CHAR> <CRC16> FA//OOBRESULT//LOG
OOB_SELF_TEST_CHECK        //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
OOB_DTC_ALL                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTCOQA//LOG
OOB_DTC_CHECK              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
#GEN10_ATT_COMMAND
LOG_OPTION_PHONEMGR        //02 FA 00 0F 33 43 47 39 66 33 00 00 00 40 00 00 <CRC16> FA////LOG