#GEN12_BASIC
START_TOOL                                      //4B 55 00 00 <LENGTH> 01 00 01 00 00 00 01 00 01 <CRC16> FE//////
WRITE_WIPID                                     //4B 55 00 00 <LENGTH> 01 00 41 02 02 00 0F 00 <DATA:CHAR> <CRC16> 7E//////
READ_WIPID                                      //4B 55 00 00 <LENGTH> 01 00 41 02 01 00 00 00 <CRC16> 7E//CHAR////BODY
WRITE_SERIAL                                    //4B 55 00 00 <LENGTH> 01 00 41 10 02 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////
READ_SERIAL                                     //4B 55 00 00 <LENGTH> 01 00 41 10 01 00 00 00 <CRC16> 7E//CHAR////BODY
WRITE_PID                                       //4B 55 00 00 <LENGTH> 01 00 41 01 02 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////
READ_PID                                        //4B 55 00 00 <LENGTH> 01 00 41 01 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_FID                                        //4B 55 00 00 <LENGTH> 01 00 41 03 01 00 00 00 <CRC16> 7E//CHAR////BODY
STOP_FIREWALL                                   //4B 55 00 00 <LENGTH> 01 00 D3 01 01 00 00 00 7D <CRC16> 7E//////
GET_SYSTEM_MODE	                         		//4B 55 00 00 <LENGTH> 01 00 40 02 01 00 00 00 <CRC16> 7E//BYTE////BODY
SET_SYSTEM_MODE_NORMAL		                    //4B 55 00 00 <LENGTH> 01 00 40 02 02 00 01 00 01 <CRC16> 7E//////
SET_SYSTEM_MODE_FACTORY		                    //4B 55 00 00 <LENGTH> 01 00 40 02 02 00 01 00 00 <CRC16> 7E//////
#GEN12_VERSION
READ_VERSION_SW_NAD                             //4B 55 00 00 <LENGTH> 01 00 01 01 01 00 01 00 01 <CRC16> 7E//CHAR////BODY
READ_VERSION_SW_MICOM                           //4B 55 00 00 <LENGTH> 01 00 01 01 01 00 01 00 02 <CRC16> 7E//CHAR////BODY
READ_VERSION_SW_AP                              //4B 55 00 00 <LENGTH> 01 00 01 01 01 00 01 00 04 <CRC16> 7E//CHAR////BODY
READ_DAMP			                            //4B 55 00 00 <LENGTH> 01 00 01 01 01 00 01 00 05 <CRC16> 7E//CHAR////BODY
READ_REGION_CODE                                //4B 55 00 00 <LENGTH> 01 00 01 04 00 00 01 00 01 <CRC16> 7E//CHAR////BODY
GET_NAD_TYPE									//4B 55 00 00 <LENGTH> 01 00 01 04 01 00 00 00  <CRC16> 7E//CHAR////BODY
#GEN12_POWER_BUB
SET_POWER_MODE_SLEEP                            //4B 55 00 00 <LENGTH> 01 00 18 00 02 00 00 00 <CRC16> 7E//////
SET_POWER_MODE_OFF							    //4B 55 00 00 <LENGTH> 01 00 18 00 05 00 00 00 <CRC16> 7E//////
SET_POWER_MODE_OEM                              //4B 55 00 00 <LENGTH> 01 00 18 00 03 00 00 00 <CRC16> 7E//////
SET_POWER_MODE_BUBTEST                          //4B 55 00 00 <LENGTH> 01 00 18 00 04 00 00 00 00 00 <CRC16> 7E//////
SET_POWER_MODE_BUBTEST_LIMIT                    //4B 55 00 00 <LENGTH> 01 00 18 00 06 00 00 00 <CRC16> 7E//////
SET_POWER_MODE_DRX1                             //4B 55 00 00 <LENGTH> 01 00 18 00 07 00 01 00 00 <CRC16> 7E//////
SET_POWER_MODE_DRX2                             //4B 55 00 00 <LENGTH> 01 00 18 00 07 00 01 00 01 <CRC16> 7E//////
GET_POWER_MODE                                  //4B 55 00 00 <LENGTH> 01 00 18 00 01 00 00 00 <CRC16> 7E//CHAR////BODY
GET_BUB_TEMPERATURE                             //4B 55 00 00 <LENGTH> 01 00 18 07 01 00 00 00 <CRC16> 7E//SINGLE////BODY
SET_BUB_MODE_ENABLE                             //4B 55 00 00 <LENGTH> 01 00 18 01 02 00 01 00 01 <CRC16> 7E//////
SET_BUB_MODE_DISABLE                            //4B 55 00 00 <LENGTH> 01 00 18 01 02 00 01 00 00 <CRC16> 7E//////
GET_BUB_MODE                                    //4B 55 00 00 <LENGTH> 01 00 18 01 01 00 00 00 <CRC16> 7E//BYTE////BODY
REQUEST_BUB_RI                                  //4B 55 00 00 <LENGTH> 01 00 18 02 02 00 00 00 <CRC16> 7E//////BODY
GET_BUB_RI                                      //4B 55 00 00 <LENGTH> 01 00 18 02 01 00 00 00 <CRC16> 7E//UINT16////BODY
SET_BUB_CHARGING_ON                             //4B 55 00 00 <LENGTH> 01 00 18 04 02 00 01 00 01 <CRC16> 7E//////
SET_BUB_CHARGING_OFF                            //4B 55 00 00 <LENGTH> 01 00 18 04 02 00 01 00 00 <CRC16> 7E//////
GET_BUB_CHARGING_STATUS                         //4B 55 00 00 <LENGTH> 01 00 18 04 01 00 00 00 <CRC16> 7E//BYTE////BODY
SET_BUB_CALIBRATION                             //4B 55 00 00 <LENGTH> 01 00 18 13 02 00 02 00 <DATA:INT16> <CRC16> 7E//UINT16////BODY
GET_BUB_CALIBRATION                             //4B 55 00 00 <LENGTH> 01 00 18 13 01 00 00 00 <CRC16> 7E//SINGLE////BODY
SAVE_BUB_CALIBRATION                            //4B 55 00 00 <LENGTH> 01 00 18 13 03 00 00 00 <CRC16> 7E//////
GET_BUB_OCV                                     //4B 55 00 00 <LENGTH> 01 00 18 03 01 00 00 00 <CRC16> 7E//UINT16////BODY
GET_BUB_MODEL                                   //4B 55 00 00 <LENGTH> 01 00 18 14 01 00 00 00 <CRC16> 7E//INT////BODY
#GEN12_AUDIO
SET_AUDIO_LOOPBACK_START                        //4B 55 00 00 <LENGTH> 01 00 1A 02 03 00 01 00 01 <CRC16> 7E//////
SET_AUDIO_LOOPBACK_STOP                         //4B 55 00 00 <LENGTH> 01 00 1A 02 03 00 01 00 00 <CRC16> 7E//////
SET_EAVB_START                    	            //4B 55 00 00 <LENGTH> 01 00 1A 02 02 00 01 00 01 <CRC16> 7E//////
SET_EAVB_STOP                        	        //4B 55 00 00 <LENGTH> 01 00 1A 02 02 00 01 00 00 <CRC16> 7E//////
#GEN12_GNSS
GPS_COLD_START                                  //4B 55 00 00 <LENGTH> 01 00 21 01 00 00 01 00 00 <CRC16> 7E//////
GPS_WARM_START                                  //4B 55 00 00 <LENGTH> 01 00 21 01 00 00 01 00 01 <CRC16> 7E//////
GPS_HOT_START                                   //4B 55 00 00 <LENGTH> 01 00 21 01 00 00 01 00 02 <CRC16> 7E//////
READ_TTFF                                       //4B 55 00 00 <LENGTH> 01 00 21 03 01 00 00 00 <CRC16> 7E//TTFF////BODY
READ_SVCOUNT                                    //4B 55 00 00 <LENGTH> 01 00 21 04 01 00 00 00 <CRC16> 7E//UINT16////BODY
READ_CN0_GPS                                    //4B 55 00 00 <LENGTH> 01 00 21 05 01 00 01 00 00 <CRC16> 7E//SINGLE////BODY
READ_CN0_GNSS                                   //4B 55 00 00 <LENGTH> 01 00 21 05 01 00 01 00 01 <CRC16> 7E//SINGLE////BODY
GET_TTFF_STATUS                                 //4B 55 00 00 <LENGTH> 01 00 80 FF 61 00 00 00 <CRC16> 7E//BYTE////BODY
READ_L2_CN0_GPS                                 //4B 55 00 00 <LENGTH> 01 00 21 06 01 00 01 00 00 <CRC16> 7E//SINGLE////BODY
READ_L2_CN0_GNSS                                //4B 55 00 00 <LENGTH> 01 00 21 06 01 00 01 00 01 <CRC16> 7E//SINGLE////BODY
READ_L5_CN0_GPS                                 //4B 55 00 00 <LENGTH> 01 00 21 07 01 00 01 00 00 <CRC16> 7E//SINGLE////BODY
READ_L5_CN0_GNSS                                //4B 55 00 00 <LENGTH> 01 00 21 08 01 00 14 00 <DATA:CHAR> <CRC16> 7E//SINGLE////BODY
GPS_DISTANCE 			                        //4B 55 00 00 <LENGTH> 01 00 21 08 01 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//SINGLE////BODY
#GEN12_BUTTON_AND_LED
SET_BUTTON_NOT_PRESS                            //4B 55 00 00 <LENGTH> 01 00 10 03 02 00 01 00 00 <CRC16> 7E//BYTE////
SET_BUTTON_PRESS                                //4B 55 00 00 <LENGTH> 01 00 10 03 02 00 01 00 01 <CRC16> 7E//BYTE////
GET_BUTTON_STATUS                               //4B 55 00 00 <LENGTH> 01 00 10 03 01 00 00 00 <CRC16> 7E//CHAR////BODY
SET_LED_GREEN_ON_RED_OFF                        //4B 55 00 00 <LENGTH> 01 00 10 01 03 00 01 00 00 <CRC16> 7E//////
SET_LED_RED_ON_GREEN_OFF                        //4B 55 00 00 <LENGTH> 01 00 10 01 03 00 01 00 01 <CRC16> 7E//////
SET_LED_OFF                                     //4B 55 00 00 <LENGTH> 01 00 10 01 03 00 01 00 02 <CRC16> 7E//////
SET_LED_DEFAULT									//4B 55 00 00 <LENGTH> 01 00 10 01 03 00 01 00 03 <CRC16> 7E//////
SET_LED_GREEN_ON                                //4B 55 00 00 <LENGTH> 01 00 10 01 02 00 02 00 01 01 <CRC16> 7E//////
SET_LED_GREEN_OFF                               //4B 55 00 00 <LENGTH> 01 00 10 01 02 00 02 00 01 00 <CRC16> 7E//////
SET_LED_RED_ON                                  //4B 55 00 00 <LENGTH> 01 00 10 01 02 00 02 00 03 01 <CRC16> 7E//////
#GEN12_SIM
WRITE_IMEI                                      //4B 55 00 00 <LENGTH> 01 00 34 00 02 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////
READ_IMEI                                       //4B 55 00 00 <LENGTH> 01 00 34 00 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_IMEI_CHECKSUM                              //4B 55 00 00 <LENGTH> 01 00 34 00 01 00 00 00 <CRC16> 7E//IMEICHKSUM////BODY
READ_IMSI                                       //4B 55 00 00 <LENGTH> 01 00 34 02 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_ICCID                                      //4B 55 00 00 <LENGTH> 01 00 34 03 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_EUICCID                                 	//4B 55 00 00 <LENGTH> 01 00 34 04 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_MSISDN                                     //4B 55 00 00 <LENGTH> 01 00 34 05 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_SIM_QUALCOM_VER                            //4B 55 00 00 <LENGTH> 01 00 34 15 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_SIM_PROFILE_VER                            //4B 55 00 00 <LENGTH> 01 00 34 10 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_SKU_ID                                     //4B 55 00 00 <LENGTH> 01 00 34 12 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_SIM_VENDOR                                 //4B 55 00 00 <LENGTH> 01 00 34 13 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_SIM_VVN                                    //4B 55 00 00 <LENGTH> 01 00 34 14 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_SIM_STATUS                                 //4B 55 00 00 <LENGTH> 01 00 34 20 01 00 00 00 <CRC16> 7E//BYTE////BODY
#GEN12_NAD
EFS_BACKUP                                      //4B 55 00 00 <LENGTH> 01 00 12 05 00 00 00 00 <CRC16> 7E//////
EFS_BACKUP_VALID                                //4B 55 00 00 <LENGTH> 01 00 12 05 01 00 00 00 <CRC16> 7E//////
SET_NAD_USB_SPEED_FULL                          //4B 55 00 00 <LENGTH> 01 00 12 06 02 00 01 00 00 <CRC16> 7E//////
SET_NAD_USB_SPEED_HIGH                          //4B 55 00 00 <LENGTH> 01 00 12 06 02 00 01 00 01 <CRC16> 7E//////
GET_NAD_USB_SPEED                               //4B 55 00 00 <LENGTH> 01 00 12 06 01 00 00 00 <CRC16> 7E//CHAR////BODY
SET_NAD_CONNECT_TO_USB			                //4B 55 00 00 <LENGTH> 01 00 D3 05 01 00 04 00 00 00 00 00<CRC16> 7E//////
SET_NAD_CONNECT_TO_ETHERNET		                //4B 55 00 00 <LENGTH> 01 00 D3 05 01 00 04 00 01 00 00 00 <CRC16> 7E//////
#FUNCTION_DTC
CLEAR_ALL_DTC                                   //4B 55 00 00 <LENGTH> 01 00 1B 07 00 00 00 00 <CRC16> 7E//////
GET_DTC_RF_STATUS                               //4B 55 00 00 <LENGTH> 01 00 1B 06 02 00 00 00 <CRC16> 7E//DTC////BODY
GET_DTC_GPS_STATUS                              //4B 55 00 00 <LENGTH> 01 00 1B 06 03 00 00 00 <CRC16> 7E//DTC////BODY
GET_DTC_MIC_STATUS                              //4B 55 00 00 <LENGTH> 01 00 1B 06 04 00 00 00 <CRC16> 7E//DTC////BODY
ENABLE_DTC                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 06 00 00 00 <CRC16> 7E//////
DISABLE_DTC                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 05 00 00 00 <CRC16> 7E//////
GET_DTC_BY_CODE                                 //4B 55 00 00 <LENGTH> 01 00 1B 06 07 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//CHAR////BODY
GET_DTC_BY_NAME                                 //4B 55 00 00 <LENGTH> 01 00 1B 06 08 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//CHAR////BODY
DTC_ALL_READ                                    //4B 55 00 00 <LENGTH> 01 00 1B 07 01 00 00 00 <CRC16> 7E//CHAR////BODY
DTC_RED_LED                                     //4B 55 00 00 <LENGTH> 01 00 1B 08 01 00 00 00 <CRC16> 7E//////
DTC_GREEN_LED                                   //4B 55 00 00 <LENGTH> 01 00 1B 08 02 00 00 00 <CRC16> 7E//////
#GEN12_SECURE_STORAGE                           
STORE_DATA_STID					                //4B 55 00 00 <LENGTH> 01 00 D4 00 08 00 08 00 00 00 00 00 <DATA:BYTE> <CRC16> 7E//CHAR////BODY
STORE_DATA_ROOT                                 //4B 55 00 00 <LENGTH> 01 00 D4 00 00 00 <SIZE:DATA> <DATA:EFILE4> <CRC16> 7E//CHAR////BODY
STORE_DATA_VEHICLE_CRT                          //4B 55 00 00 <LENGTH> 01 00 D4 00 01 00 <SIZE:DATA> <DATA:EFILE4> <CRC16> 7E//CHAR////BODY
STORE_DATA_VEHICLE_PRI                          //4B 55 00 00 <LENGTH> 01 00 D4 00 02 00 <SIZE:DATA> <DATA:EFILE4> <CRC16> 7E//CHAR////BODY
STORE_DATA_VEHICLE_AUTH                         //4B 55 00 00 <LENGTH> 01 00 D4 00 03 00 <SIZE:DATA> <DATA:EFILE4> <CRC16> 7E//CHAR////BODY
STORE_DATA_CALLCENT_CRT                         //4B 55 00 00 <LENGTH> 01 00 D4 00 04 00 <SIZE:DATA> <DATA:EFILE4> <CRC16> 7E//CHAR////BODY
STORE_DATA_ROOT_DATA                            //4B 55 00 00 <LENGTH> 01 00 D4 00 00 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//CHAR////BODY
STORE_DATA_VEHICLE_CRT_DATA                     //4B 55 00 00 <LENGTH> 01 00 D4 00 01 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//CHAR////BODY
STORE_DATA_VEHICLE_PRI_DATA                     //4B 55 00 00 <LENGTH> 01 00 D4 00 02 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//CHAR////BODY
STORE_DATA_VEHICLE_AUTH_DATA                    //4B 55 00 00 <LENGTH> 01 00 D4 00 03 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//CHAR////BODY
STORE_DATA_CALLCENT_CRT_DATA                    //4B 55 00 00 <LENGTH> 01 00 D4 00 04 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//CHAR////BODY
READ_DATA_STID 									//4B 55 00 00 <LENGTH> 01 00 D4 01 08 00 00 00 <CRC16> 7E//CHAR////BODY
READ_VEHICLE_AUTH                               //4B 55 00 00 <LENGTH> 01 00 D4 01 03 00 00 00 <CRC16> 7E//CHAR////BODY
READ_CERT_HASH									//4B 55 00 00 <LENGTH> 01 00 D4 06 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_HASH_ROOT									//4B 55 00 00 <LENGTH> 01 00 D3 08 01 00 01 00 03 <CRC16> 7E//CHAR////BODY
READ_HASH_CALLCENT								//4B 55 00 00 <LENGTH> 01 00 D3 08 01 00 01 00 04 <CRC16> 7E//CHAR////BODY
READ_DATA_ROOT									//4B 55 00 00 <LENGTH> 01 00 D4 01 00 00 00 00 <CRC16> 7E//CHAR////BODY
READ_DATA_CALLCENT 								//4B 55 00 00 <LENGTH> 01 00 D4 01 04 00 00 00 <CRC16> 7E//CHAR////BODY
READ_DATA_ROOT_HEX								//4B 55 00 00 <LENGTH> 01 00 D4 01 00 00 00 00 <CRC16> 7E//BYTE////BODY
READ_DATA_CALLCENT_HEX							//4B 55 00 00 <LENGTH> 01 00 D4 01 04 00 00 00 <CRC16> 7E//BYTE////BODY
#GEN12_KEY
WRITE_TRACECODE                                 //4B 55 00 00 <LENGTH> 01 00 D3 00 02 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////
READ_TRACECODE                                  //4B 55 00 00 <LENGTH> 01 00 D3 00 01 00  <CRC16> 7E//CHAR////BODY  
WRITE_END_MODEL_PN                              //4B 55 00 00 <LENGTH> 01 00 D3 00 04 00 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//////    
READ_END_MODEL_PN		                        //4B 55 00 00 <LENGTH> 01 00 D3 00 03 00 00 00 <CRC16> 7E//BYTE////BODY  										  
WRITE_STID                                      //4B 55 00 00 <LENGTH> 01 00 D3 03 02 00 08 00 00 00 00 00 <DATA:BYTE> <CRC16> 7E//////  
READ_STID                                       //4B 55 00 00 <LENGTH> 01 00 D3 03 01 00 00 00 <CRC16> 7E//BYTE////BODY  
#GEN12_DID_COMMAND
WRITE_ALDL_BASEMODEL_PN                         //4B 55 00 00 <LENGTH> 01 00 D3 02 02 00 06 00 <DATA:BYTE> CC F1 <CRC16> 7E//////  
READ_ALDL_BASEMODEL_PN                          //4B 55 00 00 <LENGTH> 01 00 D3 02 01 00 02 00 CC F1 <CRC16> 7E//BYTE////BODY  										    
WRITE_ALDL_DUNS                                 //4B 55 00 00 <LENGTH> 01 00 D3 02 02 00 0B 00 <DATA:CHAR> B3 F0 <CRC16> 7E//////  
READ_ALDL_DUNS                                  //4B 55 00 00 <LENGTH> 01 00 D3 02 01 00 02 00 B3 F0 <CRC16> 7E//CHAR////BODY  										    
READ_ALDL_VPPS                                  //4B 55 00 00 <LENGTH> 01 00 D3 02 01 00 02 00 AB F0 <CRC16> 7E//CHAR////BODY  										    
ALDL_READ                             			//4B 55 00 00 <LENGTH> 01 00 D3 02 01 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> 7E//ALDL_ASCII////BODY
ALDL_READ_HEXA                        			//4B 55 00 00 <LENGTH> 01 00 D3 02 01 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> 7E//ALDL_HEXA////
ALDL_READ_BITS                        			//4B 55 00 00 <LENGTH> 01 00 D3 02 01 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> 7E//ALDL_BITS////
ALDL_WRITE                            			//4B 55 00 00 <LENGTH> 01 00 D3 02 02 00 <SIZE:DATA> <DATA:ALDL_HEXA> <CRC16> 7E//////
ALDL_WRITE_ASCII                      			//4B 55 00 00 <LENGTH> 01 00 D3 02 02 00 <SIZE:DATA> <DATA:ALDL_ASCII> <CRC16> 7E//////
ALDL2_READ                            			//4B 55 00 00 <LENGTH> 01 00 D3 02 01 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> 7E//ALDL_ASCII////
ALDL2_READ_HEXA                                 //4B 55 00 00 <LENGTH> 01 00 D3 02 01 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> 7E//ALDL_HEXA////
ALDL2_READ_BITS                                 //4B 55 00 00 <LENGTH> 01 00 D3 02 01 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> 7E//ALDL_BITS////
ALDL2_WRITE                                     //4B 55 00 00 <LENGTH> 01 00 D3 02 02 00 <SIZE:DATA> <DATA:ALDL_HEXA> <CRC16> 7E//////
ALDL2_WRITE_ASCII                               //4B 55 00 00 <LENGTH> 01 00 D3 02 02 00 <SIZE:DATA> <DATA:ALDL_ASCII> <CRC16> 7E//////
ALDL3_READ                            			//4B 55 00 00 <LENGTH> 01 00 D3 02 01 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> 7E//ALDL_ASCII////
ALDL3_READ_HEXA                                 //4B 55 00 00 <LENGTH> 01 00 D3 02 01 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> 7E//ALDL_HEXA////
ALDL3_READ_BITS                                 //4B 55 00 00 <LENGTH> 01 00 D3 02 01 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> 7E//ALDL_BITS////
ALDL3_WRITE                                     //4B 55 00 00 <LENGTH> 01 00 D3 02 02 00 <SIZE:DATA> <DATA:ALDL_HEXA> <CRC16> 7E//////
ALDL3_WRITE_ASCII                               //4B 55 00 00 <LENGTH> 01 00 D3 02 02 00 <SIZE:DATA> <DATA:ALDL_ASCII> <CRC16> 7E//////
ALDL12_READ_ASCII                          		//4B 55 00 00 <LENGTH> 01 00 D3 02 01 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> 7E//ALDL12_ASCII////BODY
ALDL12_WRITE_ASCII								//4B 55 00 00 <LENGTH> 01 00 D3 02 02 00 <SIZE:DATA> <DATA:ALDL12_ASCII> <CRC16> 7E//////  
ALDL12_READ_HEXA                           		//4B 55 00 00 <LENGTH> 01 00 D3 02 01 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> 7E//ALDL12_HEXA////BODY
ALDL12_WRITE_HEXA								//4B 55 00 00 <LENGTH> 01 00 D3 02 02 00 <SIZE:DATA> <DATA:ALDL12_HEXA> <CRC16> 7E//////  
ALDL12_LOCAL_READ_ASCII                         //4B 55 00 00 <LENGTH> 01 00 D3 0D 04 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> 7E//ALDL12_ASCII////BODY
ALDL12_LOCAL_WRITE_ASCII						//4B 55 00 00 <LENGTH> 01 00 D3 0D 05 00 <SIZE:DATA> <DATA:ALDL12_ASCII> <CRC16> 7E//////  
ALDL12_LOCAL_READ_HEXA                          //4B 55 00 00 <LENGTH> 01 00 D3 0D 04 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> 7E//ALDL12_HEXA////BODY
ALDL12_LOCAL_WRITE_HEXA							//4B 55 00 00 <LENGTH> 01 00 D3 0D 05 00 <SIZE:DATA> <DATA:ALDL12_HEXA> <CRC16> 7E//////  
ALDL12_DEFAULT_READ_ASCII                       //4B 55 00 00 <LENGTH> 01 00 D3 0E 06 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> 7E//ALDL12_ASCII////BODY
ALDL12_DEFAULT_READ_HEXA						//4B 55 00 00 <LENGTH> 01 00 D3 0E 06 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> 7E//ALDL12_HEXA////BODY
#GEN12_KEY_PROVISIONING
WRITE_ECUID_DEFAULT								//4B 55 00 00 <LENGTH> 01 00 D3 02 02 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 F0 <CRC16> 7E//BYTE////BODY
WRITE_ECUID                                     //4B 55 00 00 <LENGTH> 01 00 D3 04 02 00 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//////
READ_ECUID                                      //4B 55 00 00 <LENGTH> 01 00 D3 04 01 00 <CRC16> 7E//BYTE////BODY  
WRITE_MASTERKEY                                 //4B 55 00 00 <LENGTH> 01 00 D5 01 00 00 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//BYTE////BODY
WRITE_UNLOCKKEY                                 //4B 55 00 00 <LENGTH> 01 00 D5 01 01 00 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//BYTE////BODY
WRITE_GENERAL_ZERO_KEY                          //4B 55 00 00 <LENGTH> 01 00 D5 01 02 00 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//BYTE////BODY
WRITE_GENERAL_RANDOMIZE_KEY                     //4B 55 00 00 <LENGTH> 01 00 D5 01 03 00 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//BYTE////BODY
WRITE_RANDOM_KEY							    //4B 55 00 00 <LENGTH> 01 00 D3 14 00 00 32 00 73 6C 64 64 20 63 6F 6D 6D 75 6E 69 63 61 74 69 6F 6E 20 73 65 6E 64 44 61 74 61 54 6F 4D 63 75 20 30 31 20 30 39 20 31 33 20 30 30 20 30 30 20 30 33 <CRC16> 7E//BYTE////BODY
CHECK_MASTERKEY                                 //4B 55 00 00 <LENGTH> 01 00 D5 01 04 00 00 00 <CRC16> 7E//CHAR////BODY
CHECK_UNLOCKKEY                                 //4B 55 00 00 <LENGTH> 01 00 D5 01 05 00 00 00 <CRC16> 7E//CHAR////BODY
CHECK_GENERAL_ZERO_KEY                          //4B 55 00 00 <LENGTH> 01 00 D5 01 06 00 00 00 <CRC16> 7E//CHAR////BODY
CHECK_GENERAL_RANDOMIZE_KEY                     //4B 55 00 00 <LENGTH> 01 00 D5 01 07 00 00 00 <CRC16> 7E//CHAR////BODY
CHECK_COUNTER                                   //4B 55 00 00 <LENGTH> 01 00 D5 01 08 00 00 00 <CRC16> 7E//CHAR////BODY                                                 
DELETE_KEY_PROVISIONING                         //4B 55 00 00 <LENGTH> 01 00 D5 01 09 00 00 00 <CRC16> 7E//CHAR////BODY		
READ_CHIPSET_SN									//4B 55 00 00 <LENGTH> 01 00 D3 07 01 00 00 00 <CRC16> 7E//CHAR////BODY			
READ_NXP_STATUS									//4B 55 00 00 <LENGTH> 01 00 D3 0F 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_HASH										//4B 55 00 00 <LENGTH> 01 00 D3 08 01 00 00 00 <CRC16> 7E//UINT16////BODY
CHECK_QFUSING_A35								//4B 55 00 00 <LENGTH> 01 00 D3 09 01 00 00 00 <CRC16> 7E//CHAR////BODY
WRITE_QFUSING_A35								//4B 55 00 00 <LENGTH> 01 00 D3 09 02 00 40 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <CRC16> 7E//////
FACTORY_RESET									//4B 55 00 00 <LENGTH> 01 00 D3 0A 01 00 00 00 <CRC16> 7E//////
ENABLE_SECURE_LOGGING							//4B 55 00 00 <LENGTH> 01 00 D3 0B 02 00 01 00 01 <CRC16> 7E//////
DISABLE_SECURE_LOGGING							//4B 55 00 00 <LENGTH> 01 00 D3 0B 02 00 01 00 00 <CRC16> 7E//////
READ_SECURE_LOGGING								//4B 55 00 00 <LENGTH> 01 00 D3 0B 01 00 00 00 <CRC16> 7E//CHAR////BODY	
#GEN12_OEM_CLOSE
STORE_MASTER_PASSWORD							//4B 55 00 00 <LENGTH> 01 00 D3 06 03 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////
WRITE_PEPU_PASSWORD                             //4B 55 00 00 <LENGTH> 01 00 D3 06 02 00 00 00 <CRC16> 7E//////
READ_PEPU_PASSWORD                              //4B 55 00 00 <LENGTH> 01 00 D3 06 01 00 00 00 <CRC16> 7E//CHAR////BODY
CHECK_NXP_DEVIXE								//4B 55 00 00 <LENGTH> 01 00 D3 0C 01 00 00 00 <CRC16> 7E//CHAR////BODY	
READ_NXP_AHAB_CLOSE								//4B 55 00 00 <LENGTH> 01 00 D3 0F 01 00 00 00 <CRC16> 7E//CHAR////BODY	
REMOVE_ALL_FILE								    //4B 55 00 00 <LENGTH> 01 00 D3 11 00 00 <CRC16> 7E//////
DELETE_ALL_KEY_PROVISIONING                     //4B 55 00 00 <LENGTH> 01 00 D5 01 0A 00 <CRC16> 7E//////
WRITE_NXP_AHAB_CLOSE							//4B 55 00 00 <LENGTH> 01 00 D3 0F 02 00 01 00 00 <CRC16> 7E//////
WRITE_ADB_PEPU_PASSWORD                         //4B 55 00 00 <LENGTH> 01 00 D3 06 05 00 00 00 <CRC16> 7E//////
#NEW_GBKEY_PROCESS
CHECK_GBKEY_BOARD                               //4B 55 00 00 <LENGTH> 01 00 D4 07 02 00 00 00 <CRC16> 7E//CHAR////BODY
CHECK_GBKEY_TDM                                 //4B 55 00 00 <LENGTH> 01 00 D4 08 01 00 00 00 <CRC16> 7E//CHAR////BODY
STORE_ECUID_TDM                                 //4B 55 00 00 <LENGTH> 01 00 D4 0A 03 00 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//CHAR////BODY
STORE_MASTERKEY_TDM                             //4B 55 00 00 <LENGTH> 01 00 D4 0A 04 00 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//CHAR////BODY
STORE_UNLOCKKEY_TDM                             //4B 55 00 00 <LENGTH> 01 00 D4 0A 05 00 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//CHAR////BODY
STORE_ALL_GBKEY_TDM                             //4B 55 00 00 <LENGTH> 01 00 D4 0A 06 00 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//CHAR////BODY
READ_M4M5_MASTERKEY_TDM                         //4B 55 00 00 <LENGTH> 01 00 D4 01 0E 00 00 00 <CRC16> 7E//BYTE////BODY
READ_M4M5_UNLOCKKEY_TDM                         //4B 55 00 00 <LENGTH> 01 00 D4 01 0F 00 00 00 <CRC16> 7E//BYTE////BODY
WRITE_ECUID2                                    //4B 55 00 00 <LENGTH> 01 00 D3 04 02 00 00 00 <CRC16> 7E//////BODY
WRITE_MASTERKEY2                                //4B 55 00 00 <LENGTH> 01 00 D5 01 00 00 00 00 <CRC16> 7E//INT////BODY
WRITE_UNLOCKKEY2                                //4B 55 00 00 <LENGTH> 01 00 D5 01 01 00 00 00 <CRC16> 7E//INT////BODY
#GEN12_FOR_DEVELOPER
CHANGE_NAD_NORMAL_MODE							//4B 55 00 00 <LENGTH> 01 00 D3 14 00 00 29 00 61 64 62 20 73 68 65 6C 6C 20 2F 75 73 72 2F 6C 67 65 2F 62 69 6E 2F 6C 67 65 5F 62 6F 6F 74 6D 6F 64 65 20 73 65 74 20 31 <CRC16> 7E//BYTE////BODY
CHANGE_NAD_FACTORY_MODE							//4B 55 00 00 <LENGTH> 01 00 D3 14 00 00 29 00 61 64 62 20 73 68 65 6C 6C 20 2F 75 73 72 2F 6C 67 65 2F 62 69 6E 2F 6C 67 65 5F 62 6F 6F 74 6D 6F 64 65 20 73 65 74 20 32 <CRC16> 7E//BYTE////BODY
KEEP_TOPLOCK_MODE_70s 							//4B 55 00 00 <LENGTH> 01 00 D3 14 00 00 19 00 73 6C 64 64 20 70 6F 77 65 72 20 70 6F 77 65 72 6C 6F 63 6B 20 37 30 20 33 <CRC16> 7E//BYTE////BODY
REMOVE_COREDUMP_FOLDER      					//4B 55 00 00 <LENGTH> 01 00 D3 14 00 00 1F 00 61 64 62 20 73 68 65 6C 6C 20 72 6D 20 2D 72 66 20 2F 64 61 74 61 2F 63 6F 72 65 64 75 6D 70 <CRC16> 7E//CHAR////BODY
SEND_SYS_CMD                                    //4B 55 00 00 <LENGTH> 01 00 D3 14 00 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//CHAR////BODY
