#GEN9_NORMAL_COMMAND_BASIC
LOG_START                  //02 FA <LENGTH> 33 49 44 31 66 30 <CRC16> FA//NORESPONSE//LOG
LOG_STOP                   //02 FA <LENGTH> 33 49 45 31 66 30 <CRC16> FA//NORESPONSE//LOG
LOG_START2                 //02 FA <LENGTH> 33 49 44 32 66 30 <CRC16> FA//NORESPONSE//LOG
LOG_STOP2                  //02 FA <LENGTH> 33 49 45 32 66 31 <CRC16> FA//NORESPONSE//LOG
LOG_LEVEL_ON               //02 FA <LENGTH> 33 43 47 39 66 34 00 20 00 00 00 <CRC16> FA//NORMAL//LOG
WRITE_WIPID                //02 FA <LENGTH> 33 43 58 32 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
READ_WIPID                 //02 FA <LENGTH> 33 51 58 32 66 <CRC16> FA//NORMAL//LOG
READ_VERSION_TCU_01        //02 FA <LENGTH> 33 51 4F 31 66 <CRC16> FA//CRLF1//LOG
READ_VERSION_TCU_02        //02 FA <LENGTH> 33 51 4F 31 66 <CRC16> FA//CRLF2//LOG
READ_VERSION_TCU_03        //02 FA <LENGTH> 33 51 4F 31 66 <CRC16> FA//CRLF3//LOG
READ_VERSION_TCU_04        //02 FA <LENGTH> 33 51 4F 31 66 <CRC16> FA//CRLF4//LOG
READ_VERSION_TCU_05        //02 FA <LENGTH> 33 51 4F 31 66 <CRC16> FA//CRLF5//LOG
READ_VERSION_NAD           //02 FA <LENGTH> 33 51 31 39 66 <CRC16> FA//NORMAL//LOG
READ_PLATFORM              //02 FA <LENGTH> 33 49 4F 34 66 <CRC16> FA//NORMAL//LOG
READ_CAN_TYPE              //02 FA <LENGTH> 33 49 4F 34 66 <CRC16> FA//PLATFORM1//LOG
READ_CAN_TYPE_NAME         //02 FA <LENGTH> 33 49 4F 34 66 <CRC16> FA//PLATFORM3//LOG
READ_BT_TYPE               //02 FA <LENGTH> 33 49 4F 34 66 <CRC16> FA//PLATFORM2//LOG
OPC_CALL                   //02 FA <LENGTH> 33 49 32 34 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
#GEN9_NORMAL_COMMAND_FUNCTION
BUB_DISABLE                //02 FA <LENGTH> 33 43 50 31 66 03 20 00 00 00 86 <CRC16> FA//NORMAL//LOG
BUB_ENABLE                 //02 FA <LENGTH> 33 43 50 31 66 03 20 00 00 00 9E <CRC16> FA//NORMAL//LOG
DRX_SLEEP_MODE             //02 FA <LENGTH> 33 49 58 31 66 <CRC16> FA//NORESPONSE//LOG
FLASH_LIGHT                //02 FA <LENGTH> 33 49 34 32 66 <CRC16> FA//NORMAL//LOG
DOOR_LOCK                  //02 FA <LENGTH> 33 49 34 31 30 30 <CRC16> FA//NORMAL//LOG
CURRENT_UNIT               //02 FA <LENGTH> 33 51 32 31 66 31 <CRC16> FA//NORMAL//LOG
RECOGNITION_TIME           //02 FA <LENGTH> 33 51 37 31 66 <CRC16> FA//NORMAL//LOG
REPORT_CURRENT_SID         //02 FA <LENGTH> 32 52 31 32 66 <CRC16> FA//NORMAL//LOG
READ_VOLTAGE_NAD_ANTENNA   //02 FA <LENGTH> 33 51 31 38 66 <CRC16> FA//CHAR//LOG
AUTO_ANSWER_ENABLE         //02 FA <LENGTH> 33 43 31 63 66 31 <CRC16> FA//NONEED//LOG
AUTO_ANSWER_DISABLE        //02 FA <LENGTH> 33 43 31 63 66 30 <CRC16> FA//NONEED//LOG
AUTO_ANSWER_STATUS         //02 FA <LENGTH> 33 51 31 63 66 <CRC16> FA//NORMAL//LOG
#GEN9_BUTTON
BTN_ON_DOT                 //02 FA 00 09 33 49 35 31 66 30 <CRC16> FA//NORMAL//LOG
BTN_ON_STAR                //02 FA 00 09 33 49 35 32 66 30 <CRC16> FA//NORMAL//LOG
BTN_ON_EMER                //02 FA 00 09 33 49 35 33 66 30 <CRC16> FA//NORMAL//LOG
#GEN9_NORMAL_COMMAND_BT
BT_GET_ADDRESS             //02 FA 00 08 33 51 42 33 66 <CRC16> FA//BTMAC//LOG
BT_ENTER                   //02 FA 00 08 33 49 42 34 66 <CRC16> FA//NORMAL//LOG
#GEN9_NORMAL_COMMAND_GPS
GPS_COLD_START             //02 FA <LENGTH> 33 49 36 34 66 <CRC16> FA//BYTE//LOG
GPS_TTFF_START             //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
GPS_NAV_VALID              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
GPS_TTFF_WAIT              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
GPS_DISTANCE               //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
GPS_SV_COUNT               //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
GPS_CN0_AVERAGE            //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
GPS_CN0_MAX                //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
#GEN9_NORMAL_COMMAND_DTC
DTC_CLEAR                  //02 FA <LENGTH> 33 43 46 32 66 <CRC16> FA//NORMAL//LOG
READ_DTC_ALL               //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//NORMAL//LOG
READ_DTC_00                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC00//LOG
READ_DTC_01                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC01//LOG
READ_DTC_02                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC02//LOG
READ_DTC_03                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC03//LOG
READ_DTC_04                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC04//LOG
READ_DTC_05                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC05//LOG
READ_DTC_06                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC06//LOG
READ_DTC_07                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC07//LOG
READ_DTC_08                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC08//LOG
READ_DTC_09                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC09//LOG
READ_DTC_10                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC10//LOG
READ_DTC_11                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC11//LOG
READ_DTC_12                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC12//LOG
READ_DTC_13                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC13//LOG
READ_DTC_14                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC14//LOG
READ_DTC_15                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC15//LOG
READ_DTC_16                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC16//LOG
READ_DTC_17                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC17//LOG
READ_DTC_18                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC18//LOG
READ_DTC_19                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC19//LOG
READ_DTC_20                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC20//LOG
READ_DTC_21                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC21//LOG
READ_DTC_22                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC22//LOG
READ_DTC_23                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC23//LOG
READ_DTC_24                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC24//LOG
READ_DTC_25                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC25//LOG
READ_DTC_26                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC26//LOG
READ_DTC_27                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC27//LOG
READ_DTC_28                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC28//LOG
#GEN9_NORMAL_COMMAND_DTC_BITS
DTC_CLEAR                  //02 FA <LENGTH> 33 43 46 32 66 <CRC16> FA//NORMAL//LOG
READ_DTC_BITS_00           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC00_BITS//LOG
READ_DTC_BITS_01           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC01_BITS//LOG
READ_DTC_BITS_02           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC02_BITS//LOG
READ_DTC_BITS_03           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC03_BITS//LOG
READ_DTC_BITS_04           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC04_BITS//LOG
READ_DTC_BITS_05           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC05_BITS//LOG
READ_DTC_BITS_06           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC06_BITS//LOG
READ_DTC_BITS_07           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC07_BITS//LOG
READ_DTC_BITS_08           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC08_BITS//LOG
READ_DTC_BITS_09           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC09_BITS//LOG
READ_DTC_BITS_10           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC10_BITS//LOG
READ_DTC_BITS_11           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC11_BITS//LOG
READ_DTC_BITS_12           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC12_BITS//LOG
READ_DTC_BITS_13           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC13_BITS//LOG
READ_DTC_BITS_14           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC14_BITS//LOG
READ_DTC_BITS_15           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC15_BITS//LOG
READ_DTC_BITS_16           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC16_BITS//LOG
READ_DTC_BITS_17           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC17_BITS//LOG
READ_DTC_BITS_18           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC18_BITS//LOG
READ_DTC_BITS_19           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC19_BITS//LOG
READ_DTC_BITS_20           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC20_BITS//LOG
READ_DTC_BITS_21           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC21_BITS//LOG
READ_DTC_BITS_22           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC22_BITS//LOG
READ_DTC_BITS_23           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC23_BITS//LOG
READ_DTC_BITS_24           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC24_BITS//LOG
READ_DTC_BITS_25           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC25_BITS//LOG
READ_DTC_BITS_26           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC26_BITS//LOG
READ_DTC_BITS_27           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC27_BITS//LOG
READ_DTC_BITS_28           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC28_BITS//LOG
#GEN9_NORMAL_COMMAND_DID1
SYSTEM_COMMAND             //02 FA <LENGTH> 33 49 5A 33 66 <DATA:CHAR> <CRC16> FA//NORESPONSE//LOG
FILE_CHECKSUM              //02 FA <LENGTH> 33 43 58 36 66 <DATA:CHAR> <CRC16> FA//CHECKSUM//LOG
FILE_INFO_SIZE             //02 FA <LENGTH> 33 49 4F 31 66 <DATA:CHAR> <CRC16> FA//FINFOSIZE//LOG
READ_ESN_MEID              //02 FA <LENGTH> 33 51 31 31 66 <CRC16> FA//ST_ESN_MEID//LOG
READ_ESN_ICCID             //02 FA <LENGTH> 33 51 31 31 66 <CRC16> FA//ST_ICCID//LOG
READ_IMEI                  //02 FA <LENGTH> 33 51 31 31 66 <CRC16> FA//ST_IMEI//LOG
READ_IMSI                  //02 FA <LENGTH> 33 51 61 31 66 30 32 <CRC16> FA//GEN9_IMSI//LOG
READ_ICCID                 //02 FA <LENGTH> 33 51 61 31 66 30 30 <CRC16> FA//GEN9_ICCID//LOG
WRITE_AUTHCODE             //02 FA <LENGTH> 33 43 47 31 66 <DATA:CHAR> <CRC16> FA//BYTE//LOG
READ_AUTHCODE              //02 FA <LENGTH> 33 51 47 31 66 <CRC16> FA//RESCODE//LOG
CONFIGURE_WRITE            //02 FA <LENGTH> 33 43 47 42 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
CONFIGURE_READ             //02 FA <LENGTH> 33 51 47 42 66 <CRC16> FA//CONFCODE//LOG
PRL_WRITE                  //02 FA <LENGTH> 33 43 31 41 66 <CRC16> FA//NORMAL//LOG
PRL_READ                   //02 FA <LENGTH> 33 51 31 41 66 <CRC16> FA//NORMAL//LOG
ALDL_READ_HEX              //02 FA <LENGTH> 33 51 50 31 66 <DATA:ALDL_OPTION> <CRC16> FA//ALDL_HEX//LOG
ALDL_READ_ASCII            //02 FA <LENGTH> 33 51 50 31 66 <DATA:ALDL_OPTION> <CRC16> FA//ALDL_ASCII//LOG
ALDL_READ_DECIMAL          //02 FA <LENGTH> 33 51 50 31 66 <DATA:ALDL_OPTION> <CRC16> FA//ALDL_DECIMAL//LOG
ALDL_READ_BITS             //02 FA <LENGTH> 33 51 50 31 66 <DATA:ALDL_OPTION> <CRC16> FA//ALDL_BITS//LOG
ALDL1_WRITE                //02 FA <LENGTH> 33 43 50 31 66 <DATA:ALDL1_HEXA> <CRC16> FA//NORMAL//LOG
ALDL1_WRITE_ASCII          //02 FA <LENGTH> 33 43 50 31 66 <DATA:ALDL1_ASCII> <CRC16> FA//NORMAL//LOG
ALDL1_WRITE_ASCII_EX       //02 FA <LENGTH> 33 43 50 31 66 <DATA:ALDL1_ASCII_EX> <CRC16> FA//NORMAL//LOG
ALDL1_WRITE_DECIMAL        //02 FA <LENGTH> 33 43 50 31 66 <DATA:ALDL1_DECIMAL> <CRC16> FA//NORMAL//LOG
ALDL2_WRITE                //02 FA <LENGTH> 33 43 50 32 66 <DATA:ALDL2_HEXA> <CRC16> FA//NORMAL//LOG
ALDL2_WRITE_ASCII          //02 FA <LENGTH> 33 43 50 32 66 <DATA:ALDL2_ASCII> <CRC16> FA//NORMAL//LOG
#GEN9_NORMAL_COMMAND_DID2
FILE_CHECK                 //02 FA <LENGTH> 33 51 58 34 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
FILE_DELETE                //02 FA <LENGTH> 33 49 5A 34 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
FILE_LINK                  //02 FA <LENGTH> 33 49 5A 35 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
FILE_UPLOAD_MOUNT          //02 FA <LENGTH> 33 49 58 33 66 <CRC16> FA//NORMAL//LOG
FILE_UPLOAD_STEP1          //02 FA <LENGTH> 33 49 4F 38 66 <DATA:EFILE1> <CRC16> FA//BYTE//HIDDEN
FILE_UPLOAD_STEP2          //02 FA <LENGTH> 33 49 4F 39 66 <DATA:EFILE2> <CRC16> FA//BYTE//HIDDEN
FILE_UPLOAD_STEP3          //02 FA <LENGTH> 33 49 4F 37 66 31 <CRC16> FA//BYTE//HIDDEN
FILE_DOWNLOAD_STEP1        //02 FA <LENGTH> 33 49 4F 31 66 <DATA:CHAR> <CRC16> FA//NORMAL//HIDDEN
FILE_DOWNLOAD_STEP2        //02 FA <LENGTH> 33 49 4F 32 66 <DATA:CHAR> <CRC16> FA//NORMAL//HIDDEN
LOCAL_FILE_UPLOAD_STEP1    //02 FA <LENGTH> 33 49 4F 38 66 <DATA:LFILE1> <CRC16> FA//NORESPONSE//HIDDEN
LOCAL_FILE_UPLOAD_STEP2    //02 FA <LENGTH> 33 49 4F 39 66 <DATA:LFILE2> <CRC16> FA//NORESPONSE//HIDDEN
LOCAL_FILE_UPLOAD_STEP3    //02 FA <LENGTH> 33 49 4F 37 66 31 <CRC16> FA//NORESPONSE//HIDDEN
READ_HASH                  //02 FA <LENGTH> 33 43 58 33 66 <CRC16> FA//RESCODE//HIDDEN
MAKE_DECIMAL_TO_HEXA       //00 00 <LENGTH> 00 00 00 00 00 <CRC16> 00////LOG
WRITE_NAI                  //02 FA <LENGTH> 33 43 31 37 66 <DATA:GEN9NAI> <CRC16> FA//NORMAL//LOG
WRITE_APN                  //02 FA <LENGTH> 33 43 31 37 66 <DATA:GEN9APN> <CRC16> FA//NORMAL//LOG
READ_APN                   //02 FA <LENGTH> 33 51 31 37 66 <CRC16> FA//GEN9_APN//LOG
READ_APN_PW                //02 FA <LENGTH> 33 51 31 37 66 <CRC16> FA//GEN9_APN_PW//LOG
READ_NAI                   //02 FA <LENGTH> 33 51 31 37 66 <CRC16> FA//GEN9_NAI//LOG
DISABLE_CONTROL_FEATURE    //02 FA <LENGTH> 33 43 34 31 66 <DATA:BYTE> 00 <CRC16> FA//BYTE//LOG
ENABLE_CONTROL_FEATURE     //02 FA <LENGTH> 33 43 34 31 66 <DATA:BYTE> 01 <CRC16> FA//BYTE//LOG
STATUS_CONTROL_FEATURE     //02 FA <LENGTH> 33 51 34 31 66 <DATA:BYTE> <CRC16> FA//BYTE//LOG
SMS_CPN_DL                 //02 FA <LENGTH> 33 49 31 34 66 <CRC16> FA//NORMAL//LOG
CLEAR_BLACKBOX             //02 FA <LENGTH> 33 43 58 35 66 <CRC16> FA//NORMAL//LOG
WRITE_OMA_AUTHKEY_MEID     //02 FA <LENGTH> 33 43 58 38 66 4D 45 49 44 3A <DATA:CHAR> <CRC16> FA//BYTE//LOG
WRITE_OMA_AUTHKEY_ESN      //02 FA <LENGTH> 33 43 58 38 66 45 53 4E 3A <DATA:CHAR> <CRC16> FA//BYTE//LOG
WRITE_OMA_AUTHKEY_IMEI     //02 FA <LENGTH> 33 43 58 38 66 49 4D 45 49 3A <DATA:CHAR> <CRC16> FA//BYTE//LOG
READ_OMA_AUTHKEY           //02 FA <LENGTH> 33 51 58 38 66 <CRC16> FA//NORMAL//LOG
CHECK_CHAP                 //02 FA <LENGTH> 33 49 56 34 66 03 00 02 03 8A <CRC16> FA//BYTE//LOG
CHECK_DMU                  //02 FA <LENGTH> 33 49 56 34 66 03 00 02 C3 7B <CRC16> FA//BYTE//LOG
#GEN9_NORMAL_COMMAND_MDN
CREATE_MDN_DATA            //00 00 <LENGTH> 00 00 00 00 00 <CRC16> 00////LOG
UPDATE_MDN_DATA_PAIRCOUNT  //00 00 <LENGTH> 00 00 00 00 00 <CRC16> 00////LOG
UPDATE_MDN_DATA_SID        //00 00 <LENGTH> 00 00 00 00 00 <CRC16> 00////LOG
UPDATE_MDN_DATA_NID        //00 00 <LENGTH> 00 00 00 00 00 <CRC16> 00////LOG
UPDATE_MDN_DATA_HOME_SID   //00 00 <LENGTH> 00 00 00 00 00 <CRC16> 00////LOG
UPDATE_MDN_DATA_COUNTRY    //00 00 <LENGTH> 00 00 00 00 00 <CRC16> 00////LOG
UPDATE_MDN_DATA_MIN        //00 00 <LENGTH> 00 00 00 00 00 <CRC16> 00////LOG
UPDATE_MDN_DATA_MDN        //00 00 <LENGTH> 00 00 00 00 00 <CRC16> 00////LOG
WRITE_MDN                  //02 FA <LENGTH> 33 43 31 35 66 <DATA:BYTE> <CRC16> FA//NORMAL//LOG
READ_MDN_COUNTRY           //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_COUNTRY//LOG
READ_MDN_MIN               //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_MIN//LOG
READ_MDN                   //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_MDN//LOG
READ_MDN_HOMESID           //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_HOMESID//LOG
READ_MDN_COUNT             //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_COUNT//LOG
READ_MDN_SID_00            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_SID_00//LOG
READ_MDN_SID_01            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_SID_01//LOG
READ_MDN_SID_02            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_SID_02//LOG
READ_MDN_SID_03            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_SID_03//LOG
READ_MDN_SID_04            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_SID_04//LOG
READ_MDN_SID_05            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_SID_05//LOG
READ_MDN_SID_06            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_SID_06//LOG
READ_MDN_SID_07            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_SID_07//LOG
READ_MDN_SID_08            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_SID_08//LOG
READ_MDN_SID_09            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_SID_09//LOG
READ_MDN_SID_10            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_SID_10//LOG
READ_MDN_NID_00            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_NID_00//LOG
READ_MDN_NID_01            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_NID_01//LOG
READ_MDN_NID_02            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_NID_02//LOG
READ_MDN_NID_03            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_NID_03//LOG
READ_MDN_NID_04            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_NID_04//LOG
READ_MDN_NID_05            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_NID_05//LOG
READ_MDN_NID_06            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_NID_06//LOG
READ_MDN_NID_07            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_NID_07//LOG
READ_MDN_NID_08            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_NID_08//LOG
READ_MDN_NID_09            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_NID_09//LOG
READ_MDN_NID_10            //02 FA <LENGTH> 33 51 31 35 66 <CRC16> FA//MDN_NID_10//LOG
#GEN9_FACTORY_COMMAND
FACTORY_READ_VCP_STATUS    //7E 02 F0 07 <CX> AA//BYTE//LOG
FACTORY_READ_WIPID         //7E 02 F0 09 <CX> AA//NORMAL//LOG
FACTORY_WRITE_WIPID        //7E 11 F0 0A <DATA:CHAR> <CX> AA//BYTE//LOG
#GEN9_HIGH_COMMAND_BASIC
[H]LOG_START                  //02 FA <LENGTH> 33 49 44 32 66 30 <CRC16> FA//NORESPONSE//LOG
[H]LOG_STOP                   //02 FA <LENGTH> 33 49 45 32 66 31 <CRC16> FA//NORESPONSE//LOG
[H]LOG_LEVEL_ON               //02 FA <LENGTH> 33 43 47 39 66 34 00 20 00 00 00 <CRC16> FA//NORMAL//LOG
[H]WRITE_WIPID                //02 FA <LENGTH> 33 43 58 32 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
[H]READ_WIPID                 //02 FA <LENGTH> 33 51 58 32 66 <CRC16> FA//NORMAL//LOG
[H]READ_VERSION_TCU_01        //02 FA <LENGTH> 33 51 4F 31 66 <CRC16> FA//CRLF1//LOG
[H]READ_VERSION_TCU_02        //02 FA <LENGTH> 33 51 4F 31 66 <CRC16> FA//CRLF2//LOG
[H]READ_VERSION_TCU_03        //02 FA <LENGTH> 33 51 4F 31 66 <CRC16> FA//CRLF3//LOG
[H]READ_VERSION_TCU_04        //02 FA <LENGTH> 33 51 4F 31 66 <CRC16> FA//CRLF4//LOG
[H]READ_VERSION_TCU_05        //02 FA <LENGTH> 33 51 4F 31 66 <CRC16> FA//CRLF5//LOG
[H]READ_VERSION_NAD           //02 FA <LENGTH> 33 51 31 39 66 <CRC16> FA//NORMAL//LOG
[H]OPC_CALL                   //02 FA <LENGTH> 33 49 32 34 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
[H]READ_PLATFORM              //02 FA <LENGTH> 33 49 4F 35 66 <CRC16> FA//NORMAL//LOG
[H]READ_PLATFORM_96           //02 FA <LENGTH> 33 49 4F 34 66 <CRC16> FA//NORMAL//LOG
[H]READ_CAN_TYPE              //02 FA <LENGTH> 33 49 4F 35 66 <CRC16> FA//PLATFORM1//LOG
[H]READ_CAN_TYPE_96           //02 FA <LENGTH> 33 49 4F 34 66 <CRC16> FA//PLATFORM1//LOG
[H]READ_CAN_TYPE_NAME         //02 FA <LENGTH> 33 49 4F 35 66 <CRC16> FA//PLATFORM3//LOG
[H]READ_CAN_TYPE_NAME_96      //02 FA <LENGTH> 33 49 4F 34 66 <CRC16> FA//PLATFORM3//LOG
[H]READ_BT_TYPE               //02 FA <LENGTH> 33 49 4F 35 66 <CRC16> FA//PLATFORM2//LOG
[H]READ_BT_TYPE_96            //02 FA <LENGTH> 33 49 4F 34 66 <CRC16> FA//PLATFORM2//LOG
#GEN9_HIGH_COMMAND_FUNCTION
[H]BUB_DISABLE                //02 FA <LENGTH> 33 43 50 31 66 03 20 00 00 00 86 <CRC16> FA//NORMAL//LOG
[H]BUB_ENABLE                 //02 FA <LENGTH> 33 43 50 31 66 03 20 00 00 00 9E <CRC16> FA//NORMAL//LOG
[H]DRX_SLEEP_MODE             //02 FA <LENGTH> 33 49 58 31 66 <CRC16> FA//NORESPONSE//LOG
[H]FLASH_LIGHT                //02 FA <LENGTH> 33 49 34 32 66 <CRC16> FA//NORMAL//LOG
[H]DOOR_LOCK                  //02 FA <LENGTH> 33 49 34 31 30 30 <CRC16> FA//NORMAL//LOG
[H]CURRENT_UNIT               //02 FA <LENGTH> 33 51 32 31 66 31 <CRC16> FA//NORMAL//LOG
[H]RECOGNITION_TIME           //02 FA <LENGTH> 33 51 37 31 66 <CRC16> FA//NORMAL//LOG
[H]REPORT_CURRENT_SID         //02 FA <LENGTH> 32 52 31 32 66 <CRC16> FA//NORMAL//LOG
[H]READ_VOLTAGE_NAD_ANTENNA   //02 FA <LENGTH> 33 51 31 38 66 <CRC16> FA//CHAR//LOG
[H]AUTO_ANSWER_ENABLE         //02 FA <LENGTH> 33 43 31 63 66 31 <CRC16> FA//NONEED//LOG
[H]AUTO_ANSWER_DISABLE        //02 FA <LENGTH> 33 43 31 63 66 30 <CRC16> FA//NONEED//LOG
[H]AUTO_ANSWER_STATUS         //02 FA <LENGTH> 33 51 31 63 66 <CRC16> FA//NORMAL//LOG
#GEN9_HIGH_COMMAND_BUTTON
[H]BTN_ON_DOT                 //02 FA 00 09 33 49 35 31 66 30 <CRC16> FA//NORMAL//LOG
[H]BTN_ON_STAR                //02 FA 00 09 33 49 35 32 66 30 <CRC16> FA//NORMAL//LOG
[H]BTN_ON_EMER                //02 FA 00 09 33 49 35 33 66 30 <CRC16> FA//NORMAL//LOG
#GEN9_HIGH_COMMAND_BT
[H]BT_GET_ADDRESS             //02 FA 00 08 33 51 42 33 66 <CRC16> FA//BTMAC//LOG
[H]BT_ENTER                   //02 FA 00 08 33 49 42 34 66 <CRC16> FA//NORMAL//LOG
#GEN9_HIGH_COMMAND_GPS
[H]GPS_COLD_START             //02 FA <LENGTH> 33 49 36 34 66 <CRC16> FA//BYTE//LOG
[H]GPS_TTFF_START             //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
[H]GPS_NAV_VALID              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
[H]GPS_TTFF_WAIT              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
[H]GPS_DISTANCE               //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
[H]GPS_SV_COUNT               //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
[H]GPS_CN0_AVERAGE            //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
[H]GPS_CN0_MAX                //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////LOG
#GEN9_HIGH_COMMAND_DTC
[H]DTC_CLEAR                  //02 FA <LENGTH> 33 43 46 32 66 <CRC16> FA//NORMAL//LOG
[H]READ_DTC_ALL               //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//NORMAL//LOG
[H]READ_DTC_00                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC00//LOG
[H]READ_DTC_01                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC01//LOG
[H]READ_DTC_02                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC02//LOG
[H]READ_DTC_03                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC03//LOG
[H]READ_DTC_04                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC04//LOG
[H]READ_DTC_05                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC05//LOG
[H]READ_DTC_06                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC06//LOG
[H]READ_DTC_07                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC07//LOG
[H]READ_DTC_08                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC08//LOG
[H]READ_DTC_09                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC09//LOG
[H]READ_DTC_10                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC10//LOG
[H]READ_DTC_11                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC11//LOG
[H]READ_DTC_12                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC12//LOG
[H]READ_DTC_13                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC13//LOG
[H]READ_DTC_14                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC14//LOG
[H]READ_DTC_15                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC15//LOG
[H]READ_DTC_16                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC16//LOG
[H]READ_DTC_17                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC17//LOG
[H]READ_DTC_18                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC18//LOG
[H]READ_DTC_19                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC19//LOG
[H]READ_DTC_20                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC20//LOG
[H]READ_DTC_21                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC21//LOG
[H]READ_DTC_22                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC22//LOG
[H]READ_DTC_23                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC23//LOG
[H]READ_DTC_24                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC24//LOG
[H]READ_DTC_25                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC25//LOG
[H]READ_DTC_26                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC26//LOG
[H]READ_DTC_27                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC27//LOG
[H]READ_DTC_28                //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC28//LOG
#GEN9_HIGH_COMMAND_DTC_BITS
[H]DTC_CLEAR                  //02 FA <LENGTH> 33 43 46 32 66 <CRC16> FA//NORMAL//LOG
[H]READ_DTC_BITS_00           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC00_BITS//LOG
[H]READ_DTC_BITS_01           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC01_BITS//LOG
[H]READ_DTC_BITS_02           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC02_BITS//LOG
[H]READ_DTC_BITS_03           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC03_BITS//LOG
[H]READ_DTC_BITS_04           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC04_BITS//LOG
[H]READ_DTC_BITS_05           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC05_BITS//LOG
[H]READ_DTC_BITS_06           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC06_BITS//LOG
[H]READ_DTC_BITS_07           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC07_BITS//LOG
[H]READ_DTC_BITS_08           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC08_BITS//LOG
[H]READ_DTC_BITS_09           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC09_BITS//LOG
[H]READ_DTC_BITS_10           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC10_BITS//LOG
[H]READ_DTC_BITS_11           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC11_BITS//LOG
[H]READ_DTC_BITS_12           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC12_BITS//LOG
[H]READ_DTC_BITS_13           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC13_BITS//LOG
[H]READ_DTC_BITS_14           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC14_BITS//LOG
[H]READ_DTC_BITS_15           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC15_BITS//LOG
[H]READ_DTC_BITS_16           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC16_BITS//LOG
[H]READ_DTC_BITS_17           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC17_BITS//LOG
[H]READ_DTC_BITS_18           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC18_BITS//LOG
[H]READ_DTC_BITS_19           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC19_BITS//LOG
[H]READ_DTC_BITS_20           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC20_BITS//LOG
[H]READ_DTC_BITS_21           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC21_BITS//LOG
[H]READ_DTC_BITS_22           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC22_BITS//LOG
[H]READ_DTC_BITS_23           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC23_BITS//LOG
[H]READ_DTC_BITS_24           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC24_BITS//LOG
[H]READ_DTC_BITS_25           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC25_BITS//LOG
[H]READ_DTC_BITS_26           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC26_BITS//LOG
[H]READ_DTC_BITS_27           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC27_BITS//LOG
[H]READ_DTC_BITS_28           //02 FA <LENGTH> 33 51 46 32 66 <CRC16> FA//DTC28_BITS//LOG
#GEN9_HIGH_COMMAND_DID1
[H]SYSTEM_COMMAND             //02 FA <LENGTH> 33 49 5A 33 66 <DATA:CHAR> <CRC16> FA//NORESPONSE//LOG
[H]FILE_CHECKSUM              //02 FA <LENGTH> 33 43 58 36 66 <DATA:CHAR> <CRC16> FA//CHECKSUM//LOG
[H]FILE_INFO_SIZE             //02 FA <LENGTH> 33 49 4F 31 66 <DATA:CHAR> <CRC16> FA//FINFOSIZE//LOG
[H]READ_ESN_MEID              //02 FA <LENGTH> 33 51 31 31 66 <CRC16> FA//ST_ESN_MEID//LOG
[H]READ_ESN_ICCID             //02 FA <LENGTH> 33 51 31 31 66 <CRC16> FA//ST_ICCID//LOG
[H]READ_IMEI                  //02 FA <LENGTH> 33 51 31 31 66 <CRC16> FA//ST_IMEI//LOG
[H]READ_IMSI                  //02 FA <LENGTH> 33 51 61 31 66 30 32 <CRC16> FA//GEN9_IMSI//LOG
[H]READ_ICCID                 //02 FA <LENGTH> 33 51 61 31 66 30 30 <CRC16> FA//GEN9_ICCID//LOG
[H]WRITE_AUTHCODE             //02 FA <LENGTH> 33 43 47 31 66 <DATA:CHAR> <CRC16> FA//BYTE//LOG
[H]READ_AUTHCODE              //02 FA <LENGTH> 33 51 47 31 66 <CRC16> FA//RESCODE//LOG
[H]CONFIGURE_WRITE            //02 FA <LENGTH> 33 43 47 42 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
[H]CONFIGURE_READ             //02 FA <LENGTH> 33 51 47 42 66 <CRC16> FA//CONFCODE//LOG
[H]PRL_WRITE                  //02 FA <LENGTH> 33 43 31 41 66 <CRC16> FA//NORMAL//LOG
[H]PRL_READ                   //02 FA <LENGTH> 33 51 31 41 66 <CRC16> FA//NORMAL//LOG
[H]ALDL_READ_HEX              //02 FA <LENGTH> 33 51 50 31 66 <DATA:ALDL_OPTION> <CRC16> FA//ALDL_HEX//LOG
[H]ALDL_READ_ASCII            //02 FA <LENGTH> 33 51 50 31 66 <DATA:ALDL_OPTION> <CRC16> FA//ALDL_ASCII//LOG
[H]ALDL_READ_DECIMAL          //02 FA <LENGTH> 33 51 50 31 66 <DATA:ALDL_OPTION> <CRC16> FA//ALDL_DECIMAL//LOG
[H]ALDL_READ_BITS             //02 FA <LENGTH> 33 51 50 31 66 <DATA:ALDL_OPTION> <CRC16> FA//ALDL_BITS//LOG
[H]ALDL1_WRITE                //02 FA <LENGTH> 33 43 50 31 66 <DATA:ALDL1_HEXA> <CRC16> FA//NORMAL//LOG
[H]ALDL1_WRITE_ASCII          //02 FA <LENGTH> 33 43 50 31 66 <DATA:ALDL1_ASCII> <CRC16> FA//NORMAL//LOG
[H]ALDL1_WRITE_ASCII_EX       //02 FA <LENGTH> 33 43 50 31 66 <DATA:ALDL1_ASCII_EX> <CRC16> FA//NORMAL//LOG
[H]ALDL1_WRITE_DECIMAL        //02 FA <LENGTH> 33 43 50 31 66 <DATA:ALDL1_DECIMAL> <CRC16> FA//NORMAL//LOG
[H]ALDL2_WRITE                //02 FA <LENGTH> 33 43 50 32 66 <DATA:ALDL2_HEXA> <CRC16> FA//NORMAL//LOG
[H]ALDL2_WRITE_ASCII          //02 FA <LENGTH> 33 43 50 32 66 <DATA:ALDL2_ASCII> <CRC16> FA//NORMAL//LOG
#GEN9_HIGH_COMMAND_DID2
[H]FILE_CHECK                 //02 FA <LENGTH> 33 51 58 34 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
[H]FILE_DELETE                //02 FA <LENGTH> 33 49 5A 34 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
[H]FILE_LINK                  //02 FA <LENGTH> 33 49 5A 35 66 <DATA:CHAR> <CRC16> FA//NORMAL//LOG
[H]FILE_UPLOAD_MOUNT          //02 FA <LENGTH> 33 49 58 33 66 <CRC16> FA//NORMAL//LOG
[H]FILE_UPLOAD_STEP1          //02 FA <LENGTH> 33 49 4F 38 66 <DATA:EFILE1> <CRC16> FA//BYTE//HIDDEN
[H]FILE_UPLOAD_STEP2          //02 FA <LENGTH> 33 49 4F 39 66 <DATA:EFILE2> <CRC16> FA//BYTE//HIDDEN
[H]FILE_UPLOAD_STEP3          //02 FA <LENGTH> 33 49 4F 37 66 31 <CRC16> FA//BYTE//HIDDEN
[H]FILE_DOWNLOAD_STEP1        //02 FA <LENGTH> 33 49 4F 31 66 <DATA:CHAR> <CRC16> FA//NORMAL//HIDDEN
[H]FILE_DOWNLOAD_STEP2        //02 FA <LENGTH> 33 49 4F 32 66 <DATA:CHAR> <CRC16> FA//NORMAL//HIDDEN
[H]LOCAL_FILE_UPLOAD_STEP1    //02 FA <LENGTH> 33 49 4F 38 66 <DATA:LFILE1> <CRC16> FA//NORESPONSE//HIDDEN
[H]LOCAL_FILE_UPLOAD_STEP2    //02 FA <LENGTH> 33 49 4F 39 66 <DATA:LFILE2> <CRC16> FA//NORESPONSE//HIDDEN
[H]LOCAL_FILE_UPLOAD_STEP3    //02 FA <LENGTH> 33 49 4F 37 66 31 <CRC16> FA//NORESPONSE//HIDDEN
[H]READ_HASH                  //02 FA <LENGTH> 33 43 58 33 66 <CRC16> FA//RESCODE//HIDDEN   
[H]MAKE_DECIMAL_TO_HEXA       //00 00 <LENGTH> 00 00 00 00 00 <CRC16> 00////LOG
[H]WRITE_NAI                  //02 FA <LENGTH> 33 43 31 37 66 <DATA:GEN9NAI> <CRC16> FA//NORMAL//LOG
[H]WRITE_APN                  //02 FA <LENGTH> 33 43 31 37 66 <DATA:GEN9APN> <CRC16> FA//NORMAL//LOG
[H]READ_APN                   //02 FA <LENGTH> 33 51 31 37 66 <CRC16> FA//GEN9_APN//LOG
[H]READ_APN_PW                //02 FA <LENGTH> 33 51 31 37 66 <CRC16> FA//GEN9_APN_PW//LOG
[H]READ_NAI                   //02 FA <LENGTH> 33 51 31 37 66 <CRC16> FA//GEN9_NAI//LOG
[H]DISABLE_CONTROL_FEATURE    //02 FA <LENGTH> 33 43 34 31 66 <DATA:BYTE> 00 <CRC16> FA//BYTE//LOG
[H]ENABLE_CONTROL_FEATURE     //02 FA <LENGTH> 33 43 34 31 66 <DATA:BYTE> 01 <CRC16> FA//BYTE//LOG
[H]STATUS_CONTROL_FEATURE     //02 FA <LENGTH> 33 51 34 31 66 <DATA:BYTE> <CRC16> FA//BYTE//LOG
[H]SMS_CPN_DL                 //02 FA <LENGTH> 33 49 31 34 66 <CRC16> FA//NORMAL//LOG
[H]CLEAR_BLACKBOX             //02 FA <LENGTH> 33 43 58 35 66 <CRC16> FA//NORMAL//LOG
[H]WRITE_OMA_AUTHKEY_MEID     //02 FA <LENGTH> 33 43 58 38 66 4D 45 49 44 3A <DATA:CHAR> <CRC16> FA//BYTE//LOG
[H]WRITE_OMA_AUTHKEY_ESN      //02 FA <LENGTH> 33 43 58 38 66 45 53 4E 3A <DATA:CHAR> <CRC16> FA//BYTE//LOG
[H]WRITE_OMA_AUTHKEY_IMEI     //02 FA <LENGTH> 33 43 58 38 66 49 4D 45 49 3A <DATA:CHAR> <CRC16> FA//BYTE//LOG
[H]READ_OMA_AUTHKEY           //02 FA <LENGTH> 33 51 58 38 66 <CRC16> FA//NORMAL//LOG
[H]CHECK_CHAP                 //02 FA <LENGTH> 33 49 56 34 66 03 00 02 03 8A <CRC16> FA//BYTE//LOG
[H]CHECK_DMU                  //02 FA <LENGTH> 33 49 56 34 66 03 00 02 C3 7B <CRC16> FA//BYTE//LOG
#GEN9_NORMAL_COMMAND_FCP
[F]ALDL_READ_HEX              //02 FA <LENGTH> 33 51 50 31 66 <DATA:ALDL_OPTION> <CRC16> FA//ALDL_HEX//LOG
[F]ALDL_READ_ASCII            //02 FA <LENGTH> 33 51 50 31 66 <DATA:ALDL_OPTION> <CRC16> FA//ALDL_ASCII//LOG
[F]ALDL_READ_DECIMAL          //02 FA <LENGTH> 33 51 50 31 66 <DATA:ALDL_OPTION> <CRC16> FA//ALDL_DECIMAL//LOG
[F]ALDL_READ_BITS             //02 FA <LENGTH> 33 51 50 31 66 <DATA:ALDL_OPTION> <CRC16> FA//ALDL_BITS//LOG
[F]CLEAR_BLACKBOX             //02 FA <LENGTH> 33 43 58 35 66 <CRC16> FA//NORMAL//LOG