#BASIC
IDN                            //*IDN?//DEFAULT//
RESET                          //*RST//DEFAULT//
DISPLAY_CH1                    //DISP:CHAN 1//DEFAULT//
DISPLAY_CH2                    //DISP:CHAN 2//DEFAULT//
#CHANNEL1_COMMANDS
OUTPUT_ON_CH1                  //OUTP1 ON//DEFAULT//
OUTPUT_OFF_CH1                 //OUTP1 OFF//DEFAULT//
STATUS_OUTPUT_CH1              //OUTP1:STAT?//DEFAULT//
SET_CURRENT_RANGE_CH1_A        //SENS1:CURR:RANG 5//
SET_CURRENT_RANGE_CH1_mA       //SENS1:CURR:RANG 0.005//
SET_CURRENT_RANGE_CH1_AUTO_ON  //SENS1:CURR:RANG:AUTO ON//
SET_CURRENT_RANGE_CH1_AUTO_OFF //SENS1:CURR:RANG:AUTO OFF//
GET_CURRENT_RANGE_CH1_AUTO     //SENS1:CURR:RANG:AUTO?//
GET_CURRENT_RANGE_CH1          //SENS1:CURR:RANG?//
SET_VOLTAGE_CH1                //SOUR1:VOLT:LEV <DATA>//DEFAULT//
GET_VOLTAGE_CH1                //SOUR1:VOLT:LEV?//DOUBLE//
AUTO_VOLTAGE_CH1               //AUTO_VOLTAGE_CH1 <DATA>//DEFAULT//
MEAS_VOLTAGE_CH1               //MEAS1:VOLT:DC?//DOUBLE//
MEAS_CURRENT_CH1               //MEAS1:CURR:DC?//DOUBLE//
READ_CURRENT_CH1               //READ1?//DOUBLE//
#CHANNEL2_COMMANDS
OUTPUT_ON_CH2                  //OUTP2 ON//DEFAULT//
OUTPUT_OFF_CH2                 //OUTP2 OFF//DEFAULT//
STATUS_OUTPUT_CH2              //OUTP2:STAT?//DEFAULT//
SET_CURRENT_RANGE_CH2_A        //SENS2:CURR:RANG 5//
SET_CURRENT_RANGE_CH2_mA       //SENS2:CURR:RANG 0.005//
SET_CURRENT_RANGE_CH2_AUTO_ON  //SENS2:CURR:RANG:AUTO ON//
SET_CURRENT_RANGE_CH2_AUTO_OFF //SENS2:CURR:RANG:AUTO OFF//
GET_CURRENT_RANGE_CH2_AUTO     //SENS2:CURR:RANG:AUTO?//
GET_CURRENT_RANGE_CH2          //SENS2:CURR:RANG?//
SET_VOLTAGE_CH2                //SOUR2:VOLT:LEV <DATA>//DEFAULT//
GET_VOLTAGE_CH2                //SOUR2:VOLT:LEV?//DOUBLE//
AUTO_VOLTAGE_CH2               //AUTO_VOLTAGE_CH2 <DATA>//DEFAULT//
MEAS_VOLTAGE_CH2               //MEAS2:VOLT:DC?//DOUBLE//
MEAS_CURRENT_CH2               //MEAS2:CURR:DC?//DOUBLE//
READ_CURRENT_CH2               //READ2?//DOUBLE//