#MCTM_BASIC_COMMAND
START_TOOL                        //4B 55 00 00 <LENGTH> 01 00 01 01 00 01 01 00 01 <CRC16> 7E//BYTE////NONE
READ_WIPID                        //4B 55 00 00 <LENGTH> 01 00 08 02 00 01 00 00 <CRC16> 7E//CHAR////NONE
WRITE_WIPID                       //4B 55 00 00 <LENGTH> 01 00 08 01 00 01 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////NONE
FACTORY_INIT                      //4B 55 00 00 <LENGTH> 01 00 22 10 00 01 00 00 <CRC16> 7E//////NONE
LOG_START                         //4B 55 00 00 <LENGTH> 01 00 01 02 00 01 01 00 01 <CRC16> 7E//////DEBUG
LOG_STOP                          //4B 55 00 00 <LENGTH> 01 00 01 02 00 01 01 00 00 <CRC16> 7E//////DEBUG
#MCTM_VERSION_COMMAND
READ_SW_VERSION_NAD1              //4B 55 00 00 <LENGTH> 01 00 22 01 00 01 01 00 01 <CRC16> 7E//CHAR////DEBUG
READ_SW_VERSION_NAD2              //4B 55 00 00 <LENGTH> 01 00 22 01 00 01 01 00 02 <CRC16> 7E//CHAR////DEBUG
READ_SW_VERSION_NAD3              //4B 55 00 00 <LENGTH> 01 00 22 01 00 01 01 00 03 <CRC16> 7E//CHAR////DEBUG
READ_SW_VERSION_MICOM             //4B 55 00 00 <LENGTH> 01 00 22 01 00 01 01 00 04 <CRC16> 7E//CHAR////DEBUG
READ_SW_VERSION_AP                //4B 55 00 00 <LENGTH> 01 00 22 01 00 01 01 00 06 <CRC16> 7E//CHAR////DEBUG
READ_HW_VERSION_NAD1              //4B 55 00 00 <LENGTH> 01 00 22 02 00 01 01 00 01 <CRC16> 7E//CHAR////DEBUG
READ_HW_VERSION_NAD2              //4B 55 00 00 <LENGTH> 01 00 22 02 00 01 01 00 02 <CRC16> 7E//CHAR////DEBUG
READ_HW_VERSION_NAD3              //4B 55 00 00 <LENGTH> 01 00 22 02 00 01 01 00 03 <CRC16> 7E//CHAR////DEBUG
READ_HW_VERSION_AP                //4B 55 00 00 <LENGTH> 01 00 22 02 00 01 01 00 06 <CRC16> 7E//CHAR////DEBUG
#MCTM_ETHERNET_WIFI_COMMAND
CHECK_ETHERNET_PORT1              //4B 55 00 00 <LENGTH> 01 00 22 03 00 01 01 00 01 <CRC16> 7E//BYTE////DEBUG
CHECK_ETHERNET_PORT2              //4B 55 00 00 <LENGTH> 01 00 22 03 00 01 01 00 02 <CRC16> 7E//BYTE////DEBUG
CHECK_ETHERNET_PORT3              //4B 55 00 00 <LENGTH> 01 00 22 03 00 01 01 00 03 <CRC16> 7E//BYTE////DEBUG
CHECK_ETHERNET_PORT4              //4B 55 00 00 <LENGTH> 01 00 22 03 00 01 01 00 04 <CRC16> 7E//BYTE////DEBUG
CHECK_ETHERNET_PORT5              //4B 55 00 00 <LENGTH> 01 00 22 03 00 01 01 00 05 <CRC16> 7E//BYTE////DEBUG
CHECK_ETHERNET_PORT6              //4B 55 00 00 <LENGTH> 01 00 22 03 00 01 01 00 06 <CRC16> 7E//BYTE////DEBUG
WIFI_ENABLE                       //4B 55 00 00 <LENGTH> 01 00 22 0C 00 01 00 00 <CRC16> 7E//////NONE
WIFI_SEARCH_AP                    //4B 55 00 00 <LENGTH> 01 00 22 0D 00 01 <SIZE:DATA> <DATA:CHAR32> <CRC16> 7E//////NONE
WIFI_CONNECT_AP                   //4B 55 00 00 <LENGTH> 01 00 22 0E 00 01 <SIZE:DATA> <DATA:DCHAR32> <CRC16> 7E//////NONE
#MCTM_DID_USIM_COMMAND
WRITE_HW_FULL_VERSION             //4B 55 00 00 <LENGTH> 01 00 08 11 00 01 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////NONE
WRITE_TRACE_CODE                  //4B 55 00 00 <LENGTH> 01 00 08 03 00 01 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////NONE
WRITE_DUNS                        //4B 55 00 00 <LENGTH> 01 00 08 05 00 01 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////NONE
WRITE_VPPS                        //4B 55 00 00 <LENGTH> 01 00 08 07 00 01 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////NONE
WRITE_END_MODEL_PART_NO           //4B 55 00 00 <LENGTH> 01 00 08 0F 00 01 <SIZE:DATA> <DATA:HEX> <CRC16> 7E//////NONE
WRITE_BASE_MODEL_PART_NO          //4B 55 00 00 <LENGTH> 01 00 08 09 00 01 <SIZE:DATA> <DATA:HEX> <CRC16> 7E//////NONE
WRITE_WIFI_MAC                    //4B 55 00 00 <LENGTH> 01 00 08 0B 00 01 <SIZE:DATA> <DATA:MCTMMAC> <CRC16> 7E//////NONE
WRITE_SECURITY_KEY                //4B 55 00 00 <LENGTH> 01 00 08 0D 00 01 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//////NONE
WRITE_IMEI_NAD1                   //4B 55 00 00 <LENGTH> 01 00 09 01 00 01 <SIZE:DATA> <DATA:USIM1> <CRC16> 7E//////NONE
WRITE_IMEI_NAD2                   //4B 55 00 00 <LENGTH> 01 00 09 01 00 01 <SIZE:DATA> <DATA:USIM2> <CRC16> 7E//////NONE
WRITE_IMEI_NAD3                   //4B 55 00 00 <LENGTH> 01 00 09 01 00 01 <SIZE:DATA> <DATA:USIM3> <CRC16> 7E//////NONE
READ_HW_FULL_VERSION              //4B 55 00 00 <LENGTH> 01 00 08 12 00 01 00 00 <CRC16> 7E//CHAR////NONE
READ_TRACE_CODE                   //4B 55 00 00 <LENGTH> 01 00 08 04 00 01 00 00 <CRC16> 7E//CHAR////NONE
READ_DUNS                         //4B 55 00 00 <LENGTH> 01 00 08 06 00 01 00 00 <CRC16> 7E//CHAR////NONE
READ_VPPS                         //4B 55 00 00 <LENGTH> 01 00 08 08 00 01 00 00 <CRC16> 7E//CHAR////NONE
READ_END_MODEL_PART_NO            //4B 55 00 00 <LENGTH> 01 00 08 10 00 01 00 00 <CRC16> 7E//CHAR////NONE
READ_BASE_MODEL_PART_NO           //4B 55 00 00 <LENGTH> 01 00 08 0A 00 01 00 00 <CRC16> 7E//CHAR////NONE
READ_WIFI_MAC                     //4B 55 00 00 <LENGTH> 01 00 08 0C 00 01 00 00 <CRC16> 7E//CHAR////NONE
READ_SECURITY_KEY                 //4B 55 00 00 <LENGTH> 01 00 08 0E 00 01 00 00 <CRC16> 7E//BYTE////NONE
READ_IMEI_NAD1                    //4B 55 00 00 <LENGTH> 01 00 09 02 00 01 01 00 00 <CRC16> 7E//USIM1////NONE
READ_IMEI_NAD2                    //4B 55 00 00 <LENGTH> 01 00 09 02 00 01 01 00 01 <CRC16> 7E//USIM2////NONE
READ_IMEI_NAD3                    //4B 55 00 00 <LENGTH> 01 00 09 02 00 01 01 00 02 <CRC16> 7E//USIM3////NONE
READ_ICCID_NAD1                   //4B 55 00 00 <LENGTH> 01 00 09 03 00 01 01 00 00 <CRC16> 7E//USIM1////NONE
READ_ICCID_NAD2                   //4B 55 00 00 <LENGTH> 01 00 09 03 00 01 01 00 01 <CRC16> 7E//USIM2////NONE
READ_ICCID_NAD3                   //4B 55 00 00 <LENGTH> 01 00 09 03 00 01 01 00 02 <CRC16> 7E//USIM3////NONE
READ_IMSI_NAD1                    //4B 55 00 00 <LENGTH> 01 00 09 04 00 01 01 00 00 <CRC16> 7E//USIM1////NONE
READ_IMSI_NAD2                    //4B 55 00 00 <LENGTH> 01 00 09 04 00 01 01 00 01 <CRC16> 7E//USIM2////NONE
READ_IMSI_NAD3                    //4B 55 00 00 <LENGTH> 01 00 09 04 00 01 01 00 02 <CRC16> 7E//USIM3////NONE
READ_MSISDN_NAD1                  //4B 55 00 00 <LENGTH> 01 00 09 07 00 01 01 00 00 <CRC16> 7E//USIM1////NONE
READ_MSISDN_NAD2                  //4B 55 00 00 <LENGTH> 01 00 09 07 00 01 01 00 01 <CRC16> 7E//USIM2////NONE
READ_MSISDN_NAD3                  //4B 55 00 00 <LENGTH> 01 00 09 07 00 01 01 00 02 <CRC16> 7E//USIM3////NONE
READ_USIM_PROFILE                 //4B 55 00 00 <LENGTH> 01 00 09 08 00 01 00 00 <CRC16> 7E//CHAR////NONE
READ_USIM_NSPIF                   //4B 55 00 00 <LENGTH> 01 00 09 09 00 01 00 00 <CRC16> 7E//CHAR////NONE
READ_USIM_VVN                     //4B 55 00 00 <LENGTH> 01 00 09 10 00 01 00 00 <CRC16> 7E//CHAR////NONE
READ_USIM_CHIP_VERSION            //4B 55 00 00 <LENGTH> 01 00 09 11 00 01 00 00 <CRC16> 7E//CHAR////NONE
#MCTM_ALDL_CONTROL
READ_DID                          //4B 55 00 00 <LENGTH> 01 00 22 12 00 01 01 00 <DATA:BYTE> <CRC16> 7E//ALDL_ASCII////DEBUG
READ_DID_BITS                     //4B 55 00 00 <LENGTH> 01 00 22 12 00 01 01 00 <DATA:BYTE> <CRC16> 7E//ALDL_BITS////DEBUG
READ_DID_HEXA                     //4B 55 00 00 <LENGTH> 01 00 22 12 00 01 01 00 <DATA:BYTE> <CRC16> 7E//ALDL_HEXA////DEBUG
WRITE_DID                         //4B 55 00 00 <LENGTH> 01 00 22 13 00 01 <SIZE:DATA> <DATA:ALDL_HEXA> <CRC16> 7E//////DEBUG
WRITE_DID_ASCII                   //4B 55 00 00 <LENGTH> 01 00 22 13 00 01 <SIZE:DATA> <DATA:ALDL_ASCII> <CRC16> 7E//////DEBUG
WRITE_DID_TOGGLE_ON               //4B 55 00 00 <LENGTH> 01 00 22 13 00 01 <SIZE:DATA> <DATA:ALDL_HEXB> <CRC16> 7E//////DEBUG
WRITE_DID_TOGGLE_OFF              //4B 55 00 00 <LENGTH> 01 00 22 13 00 01 <SIZE:DATA> <DATA:ALDL_HEXC> <CRC16> 7E//////DEBUG
#MCTM_NAD_COMMAND
READ_NAD_ID1                      //4B 55 00 00 <LENGTH> 01 00 22 08 00 01 01 00 00 <CRC16> 7E//BYTE////DEBUG
READ_NAD_ID2                      //4B 55 00 00 <LENGTH> 01 00 22 08 00 01 01 00 01 <CRC16> 7E//BYTE////DEBUG
READ_NAD_ID3                      //4B 55 00 00 <LENGTH> 01 00 22 08 00 01 01 00 02 <CRC16> 7E//BYTE////DEBUG
EFS_BACKUP_NAD1                   //4B 55 00 00 <LENGTH> 01 00 22 09 00 01 01 00 00 <CRC16> 7E//////DEBUG
EFS_BACKUP_NAD2                   //4B 55 00 00 <LENGTH> 01 00 22 09 00 01 01 00 01 <CRC16> 7E//////DEBUG
EFS_BACKUP_NAD3                   //4B 55 00 00 <LENGTH> 01 00 22 09 00 01 01 00 02 <CRC16> 7E//////DEBUG
CHECK_EFS_BACKUP_NAD1             //4B 55 00 00 <LENGTH> 01 00 22 0A 00 01 01 00 00 <CRC16> 7E//////DEBUG
CHECK_EFS_BACKUP_NAD2             //4B 55 00 00 <LENGTH> 01 00 22 0A 00 01 01 00 01 <CRC16> 7E//////DEBUG
CHECK_EFS_BACKUP_NAD3             //4B 55 00 00 <LENGTH> 01 00 22 0A 00 01 01 00 02 <CRC16> 7E//////DEBUG
READ_QFUSE_STATUS_NAD1            //4B 55 00 00 <LENGTH> 01 00 22 0B 00 01 01 00 00 <CRC16> 7E//BYTE////DEBUG
READ_QFUSE_STATUS_NAD2            //4B 55 00 00 <LENGTH> 01 00 22 0B 00 01 01 00 01 <CRC16> 7E//BYTE////DEBUG
READ_QFUSE_STATUS_NAD3            //4B 55 00 00 <LENGTH> 01 00 22 0B 00 01 01 00 02 <CRC16> 7E//BYTE////DEBUG
CHANGE_NAD1_USB_FULL_SPEED        //4B 55 00 00 <LENGTH> 01 00 22 11 00 01 02 00 00 00 <CRC16> 7E//////DEBUG
CHANGE_NAD2_USB_FULL_SPEED        //4B 55 00 00 <LENGTH> 01 00 22 11 00 01 02 00 01 00 <CRC16> 7E//////DEBUG
CHANGE_NAD3_USB_FULL_SPEED        //4B 55 00 00 <LENGTH> 01 00 22 11 00 01 02 00 02 00 <CRC16> 7E//////DEBUG
CHANGE_NAD1_USB_HIGH_SPEED        //4B 55 00 00 <LENGTH> 01 00 22 11 00 01 02 00 00 01 <CRC16> 7E//////DEBUG
CHANGE_NAD2_USB_HIGH_SPEED        //4B 55 00 00 <LENGTH> 01 00 22 11 00 01 02 00 01 01 <CRC16> 7E//////DEBUG
CHANGE_NAD3_USB_HIGH_SPEED        //4B 55 00 00 <LENGTH> 01 00 22 11 00 01 02 00 02 01 <CRC16> 7E//////DEBUG
#MCTM_MIC_CAMERA_COMMAND
ENABLE_PATH_MIC1                  //4B 55 00 00 <LENGTH> 01 00 22 05 00 01 01 00 01 <CRC16> 7E//////DEBUG
ENABLE_PATH_MIC2                  //4B 55 00 00 <LENGTH> 01 00 22 05 00 01 01 00 02 <CRC16> 7E//////DEBUG
ENABLE_PATH_MIC3                  //4B 55 00 00 <LENGTH> 01 00 22 05 00 01 01 00 03 <CRC16> 7E//////DEBUG
ENABLE_PATH_MIC4                  //4B 55 00 00 <LENGTH> 01 00 22 05 00 01 01 00 04 <CRC16> 7E//////DEBUG
ENABLE_PATH_AUDIO                 //4B 55 00 00 <LENGTH> 01 00 22 06 00 01 00 00 <CRC16> 7E//////NONE
CHECK_CAMERA_PORT1                //4B 55 00 00 <LENGTH> 01 00 22 04 00 01 02 00 01 05 <CRC16> 7E//BYTE////DEBUG
CHECK_CAMERA_PORT2                //4B 55 00 00 <LENGTH> 01 00 22 04 00 01 02 00 02 05 <CRC16> 7E//BYTE////DEBUG
CHECK_CAMERA_PORT3                //4B 55 00 00 <LENGTH> 01 00 22 04 00 01 02 00 03 05 <CRC16> 7E//BYTE////DEBUG
CHECK_CAMERA_PORT4                //4B 55 00 00 <LENGTH> 01 00 22 04 00 01 02 00 04 05 <CRC16> 7E//BYTE////DEBUG
#MCTM_GPS_COMMAND
GPS_COLD_START                    //4B 55 00 00 <LENGTH> 01 00 06 03 00 01 01 00 02 <CRC16> 7E//////DEBUG
GPS_HOT_START                     //4B 55 00 00 <LENGTH> 01 00 06 03 00 01 01 00 00 <CRC16> 7E//////DEBUG
GPS_WARM_START                    //4B 55 00 00 <LENGTH> 01 00 06 03 00 01 01 00 01 <CRC16> 7E//////DEBUG
GPS_SV_COUNT                      //4B 55 00 00 <LENGTH> 01 00 06 06 00 01 00 00 <CRC16> 7E//GPS0////NONE
GPS_CN0                           //4B 55 00 00 <LENGTH> 01 00 06 06 00 01 00 00 <CRC16> 7E//GPS1////NONE
GNSS_SV_COUNT                     //4B 55 00 00 <LENGTH> 01 00 06 06 00 01 00 00 <CRC16> 7E//GPS2////NONE
GNSS_CN0                          //4B 55 00 00 <LENGTH> 01 00 06 06 00 01 00 00 <CRC16> 7E//GPS3////NONE
MEASURE_GPS_DISTANCE              //4B 55 00 00 <LENGTH> 01 00 06 07 00 01 10 00 <DATA:DOUBLE2> <CRC16> 7E//DOUBLE////NONE
READ_TTFF                         //4B 55 00 00 <LENGTH> 01 00 06 05 00 01 00 00 <CRC16> 7E//TTFF////NONE
READ_GPRMC_RELIABILITY            //INTERNAL PROCESS//////
READ_GPRMC_LATITUDE               //INTERNAL PROCESS//////
READ_GPRMC_LONGITUDE              //INTERNAL PROCESS//////
#MCTM_POWER_COMMAND
POWER_MODE_NORMAL                 //4B 55 00 00 <LENGTH> 01 00 05 01 00 01 01 00 01 <CRC16> 7E//////DEBUG
POWER_MODE_STANDBY                //4B 55 00 00 <LENGTH> 01 00 05 01 00 01 01 00 02 <CRC16> 7E//////DEBUG
POWER_MODE_SLEEP                  //4B 55 00 00 <LENGTH> 01 00 05 01 00 01 01 00 03 <CRC16> 7E//////DEBUG
READ_POWER_MODE                   //4B 55 00 00 <LENGTH> 01 00 05 02 00 01 00 00 <CRC16> 7E//BYTE////DEBUG
POWER_ON_TABLET1                  //4B 55 00 00 <LENGTH> 01 00 22 07 00 01 02 00 01 01 <CRC16> 7E//////DEBUG
POWER_ON_TABLET2                  //4B 55 00 00 <LENGTH> 01 00 22 07 00 01 02 00 02 01 <CRC16> 7E//////DEBUG
POWER_ON_TABLET3                  //4B 55 00 00 <LENGTH> 01 00 22 07 00 01 02 00 03 01 <CRC16> 7E//////DEBUG
POWER_OFF_TABLET1                 //4B 55 00 00 <LENGTH> 01 00 22 07 00 01 02 00 01 00 <CRC16> 7E//////DEBUG
POWER_OFF_TABLET2                 //4B 55 00 00 <LENGTH> 01 00 22 07 00 01 02 00 02 00 <CRC16> 7E//////DEBUG
POWER_OFF_TABLET3                 //4B 55 00 00 <LENGTH> 01 00 22 07 00 01 02 00 03 00 <CRC16> 7E//////DEBUG
#MCTM_DTC_COMMAND1
DTC_CLEAR                         //4B 55 00 00 <LENGTH> 01 00 0A 04 00 01 00 00 <CRC16> 7E//////DEBUG
DTC_CHECK_ALL                     //4B 55 00 00 <LENGTH> 01 00 0A 02 00 01 00 00 <CRC16> 7E//BYTE////NONE
DTC_CHECK_901D-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 1D 90 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_901D-31                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 1D 90 31 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_901D-32                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 1D 90 32 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_901D-37                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 1D 90 37 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_901D-39                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 1D 90 39 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_926F-01                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 6F 92 01 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_926F-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 6F 92 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_926F-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 6F 92 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_9277-01                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 77 92 01 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_9277-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 77 92 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_9277-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 77 92 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_927C-01                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 7C 92 01 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_927C-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 7C 92 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_927C-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 7C 92 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_927D-01                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 7D 92 01 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_927D-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 7D 92 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_927D-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 7D 92 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_9325-03                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 25 93 03 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_9325-07                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 25 93 07 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_9330-03                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 30 93 03 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_9330-07                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 30 93 07 <CRC16> 7E//DTC_BITS////NONE
#MCTM_DTC_COMMAND2
DTC_CHECK_A45D-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 5D A4 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A45D-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 5D A4 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A45E-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 5E A4 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A45E-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 5E A4 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A45F-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 5F A4 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A45F-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 5F A4 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A462-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 62 A4 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A462-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 62 A4 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A470-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 70 A4 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A470-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 70 A4 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A476-59                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 76 A4 59 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A47B-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 7B A4 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A47B-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 7B A4 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A47C-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 7C A4 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A47C-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 7C A4 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A47D-59                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 7D A4 59 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A485-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 85 A4 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A485-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 85 A4 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A48A-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 8A A4 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A48A-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 8A A4 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A4AA-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 AA A4 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A4AA-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 AA A4 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A4AB-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 AB A4 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A4AB-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 AB A4 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A4AC-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 AC A4 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A4AC-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 AC A4 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A4AD-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 AD A4 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A4AD-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 AD A4 04 <CRC16> 7E//DTC_BITS////NONE
#MCTM_DTC_COMMAND3
DTC_CHECK_A84A-01                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 4A A8 01 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A84A-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 4A A8 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A84A-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 4A A8 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A84B-01                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 4B A8 01 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A84B-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 4B A8 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A84B-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 4B A8 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A84C-01                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 4C A8 01 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A84C-02                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 4C A8 02 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_A84C-04                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 4C A8 04 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_C073-00                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 73 C0 00 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_C078-00                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 78 C0 00 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_C102-00                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 02 C1 00 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_C103-00                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 03 C1 00 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_C104-00                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 04 C1 00 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_C140-00                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 40 C1 00 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_C146-00                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 46 C1 00 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_D8F2-00                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 F2 D8 00 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_D8F3-00                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 F3 D8 00 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_D8FD-00                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 FD D8 00 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_D8FE-00                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 FE D8 00 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_D904-00                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 04 D9 00 <CRC16> 7E//DTC_BITS////NONE
DTC_CHECK_D905-00                 //4B 55 00 00 <LENGTH> 01 00 0A 01 00 01 03 00 05 D9 00 <CRC16> 7E//DTC_BITS////NONE