#INFORMATION
#BASIC
READ_IP_ADDRESS               //SYSTem:COMMunicate:IPSet?//ASCII
READ_VERSION                  //SYSTem:VERSion?//ASCII
PATH_AUDIO_GEN                //SOURce:GENerator:<PORT>:TONE:MODe<DATA>//ASCII
PATH_AUDIO_GEN_LINE_OUT       //SOURce:GENerator:<PORT>:TONE:MODe LINE_OUT//ASCII
PATH_AUDIO_GEN_SPK            //SOURce:GENerator:<PORT>:TONE:MODe SPK//ASCII
PATH_AUDIO_MEAS               //CONFigure:MEASurement:<PORT>:TONE:MODe<DATA>//ASCII
PATH_AUDIO_MEAS_LINE_IN       //CONFigure:MEASurement:<PORT>:TONE:MODe LINE_IN//ASCII
PATH_AUDIO_MEAS_MIC           //CONFigure:MEASurement:<PORT>:TONE:MODe MIC//ASCII
#FUNCTION
SET_AUDIO_OUTPUT_VOLTAGE_dB   //SOURce:GENerator:<PORT>:TONE:LEVel<DATA>//ASCII
GET_AUDIO_OUTPUT_VOLTAGE_dB   //SOURce:GENerator:<PORT>:TONE:LEVel?//ASCII
SET_AUDIO_OUTPUT_VOLTAGE_Vrms //SOURce:GENerator:<PORT>:TONE:LEVel<DATA>//ASCII
GET_AUDIO_OUTPUT_VOLTAGE_Vrms //SOURce:GENerator:<PORT>:TONE:LEVel?//ASCII
SET_AUDIO_OUTPUT_FREQ         //SOURce:GENerator:<PORT>:TONE:FREQuency<DATA>//ASCII
GET_AUDIO_OUTPUT_FREQ         //SOURce:GENerator:<PORT>:TONE:FREQuency?//ASCII
SET_AUDIO_OUTPUT_ON           //SOURce:GENerator:<PORT>:STATe ON//ASCII
SET_AUDIO_OUTPUT_OFF          //SOURce:GENerator:<PORT>:STATe OFF//ASCII
GET_AUDIO_OUTPUT_STATUS       //SOURce:GENerator:<PORT>:STATe?//ASCII
!GEN_TONE_START                //CONF:GEN:TONE:START//ASCII
#MEASURE
EXECUTE_DISTORTION			  //EXECute:MEASurement:<PORT>:DISTortion//
MEASURE_SNR                   //READ:MEASurement:<PORT>:DISTortion:SNR?//ASCII
MEASURE_THD                   //READ:MEASurement:<PORT>:DISTortion:THD?//ASCII
MEASURE_SINAD                 //READ:MEASurement:<PORT>:DISTortion:SINAD?//ASCII
MEASURE_FREQ                  //READ:MEASurement:<PORT>:DISTortion:FREQ?//ASCII
MEASURE_RMS_dBV               //READ:MEASurement:<PORT>:DISTortion:LEVEL?//ASCII
MEASURE_RMS_Vrms              //READ:MEASurement:<PORT>:DISTortion:LEVEL?//ASCII