#INFORMATION
RESET                         //*RST//
GET_IDN                       //*IDN?//
GET_INFO_VIEW_SERIAL          //READ:INFO:VIEW:SERIAL?//
GET_INFO_VIEW_SW_VER          //READ:INFO:VIEW:SW_VER?//
GET_INFO_VIEW_OPTION          //READ:INFO:VIEW:OPTION?//
#GENERATOR COMMAND
GET_GEN_SG_MODE               //READ:GEN:SG:MODE?//
SET_GEN_SG_MODE_WIFI          //CONF:GEN:SG:MODE WIFI//
SET_GEN_SG_CH_NUM             //CONF:GEN:SG:CH_NUM <DATA>//
GET_GEN_SG_CH_NUM             //READ:GEN:SG:CH_NUM?//
SET_GEN_SG_FREQ               //CONF:GEN:SG:FREQ <DATA>//
GET_GEN_SG_FREQ               //READ:GEN:SG:FREQ?//
SET_GEN_SG_PATH_LOSS          //CONF:GEN:SG:PATH_LOSS <DATA>//
GET_GEN_SG_PATH_LOSS          //READ:GEN:SG:PATH_LOSS?//
SET_GEN_SG_POWER              //CONF:GEN:SG:POWER <DATA>//
GET_GEN_SG_POWER              //READ:GEN:SG:POWER?//
SET_GEN_SG_RUN_ON             //CONF:GEN:SG:RUN ON//
SET_GEN_SG_RUN_OFF            //CONF:GEN:SG:RUN OFF//
GET_GEN_SG_RUN                //READ:GEN:SG:RUN?//
SET_GEN_SG_FILE_SEL           //CONF:GEN:SG:FILE_SEL <DATA>//
GET_GEN_SG_FILE_SEL           //READ:GEN:SG:FILE_SEL?//
SET_GEN_SG_NUM_PACKET         //CONF:GEN:SG:NUM_PACKET <DATA>//
GET_GEN_SG_NUM_PACKET         //READ:GEN:SG:NUM_PACKET?//
SET_GEN_SG_INTERVAL           //CONF:GEN:SG:INTERVAL <DATA>//
GET_GEN_SG_INTERVAL           //READ:GEN:SG:INTERVAL?//
SET_GEN_AWG_FORMAT            //CONF:GEN:AWG:FORMAT//
SET_GEN_AWG_DELETE_FILE       //CONF:GEN:AWG:DELETE_FILE <DATA>//
GET_GEN_AWG_FREE_MEM          //READ:GEN:AWG:FREE_MEM?//
GET_GEN_AWG_DATA_RATE         //READ:GEN:AWG:DATA_RATE?//
GET_GEN_AWG_DATA_TYPE         //READ:GEN:AWG:DATA_TYPE?//
GET_GEN_AWG_GET_FILE_INFO     //READ:GEN:AWG:GET_FILE_INFO?//
GET_GEN_AWG_FREE_FILE_NUM     //READ:GEN:AWG:FREE_FILE_NUM?//
GET_GEN_AWG_MAX_FILE_NUM      //READ:GEN:AWG:MAX_FILE_NUM?//
GET_GEN_AWG_SAVED_FILE_NUM    //READ:GEN:AWG:SAVED_FILE_NUM?//
#ANALYZER COMMAND
GET_ANL_CONFIG_MODE           //READ:ANL:CONFIG:MODE?//
SET_ANL_CONFIG_MODE_WIFI11ag  //CONF:ANL:CONFIG:MODE WIFI_11ag//
SET_ANL_CONFIG_MODE_WIFI11n   //CONF:ANL:CONFIG:MODE WIFI_11n//
SET_ANL_CONFIG_CH_NUM         //CONF:ANL:CONFIG:CH_NUM <DATA>//
GET_ANL_CONFIG_CH_NUM         //READ:ANL:CONFIG:CH_NUM?//
SET_ANL_CONFIG_FREQ           //CONF:ANL:CONFIG:FREQ <DATA>//
GET_ANL_CONFIG_FREQ           //READ:ANL:CONFIG:FREQ?//
SET_ANL_CONFIG_NUM_FRAME      //CONF:ANL:CONFIG:NUM_FRAME <DATA>//
GET_ANL_CONFIG_NUM_FRAME      //READ:ANL:CONFIG:NUM_FRAME?//
GET_ANL_MEAS_EVM_MIN          //READ:ANL:MEAS:EVM:MIN?//
GET_ANL_MEAS_EVM_MAX          //READ:ANL:MEAS:EVM:MAX?//
GET_ANL_MEAS_EVM_AVG          //READ:ANL:MEAS:EVM:AVG?//
GET_ANL_MEAS_POWER_MIN        //READ:ANL:MEAS:POWER:MIN?//
GET_ANL_MEAS_POWER_MAX        //READ:ANL:MEAS:POWER:MAX?//
GET_ANL_MEAS_POWER_AVG        //READ:ANL:MEAS:POWER:AVG?//
SET_ANL_CONFIG_RUN_ON         //CONF:ANL:CONFIG:RUN ON//
SET_ANL_CONFIG_RUN_OFF        //CONF:ANL:CONFIG:RUN OFF//
GET_ANL_CONFIG_RUN            //READ:ANL:CONFIG:RUN?//
GET_ANL_MEAS_DATA_RATE        //READ:ANL:MEAS:DATA_RATE?//
#ANALYZER OPTIONS
SET_ANL_LOSS_CH               //CONF:ANL:LOSS:CH_<DATA>//
GET_ANL_LOSS_CH               //READ:ANL:LOSS:CH_<DATA>?//
GET_ANL_LOSS_CH_ALL           //READ:ANL:LOSS:CH_ALL?//
SET_ANL_LOSS_BTLE_CH_ALL      //CONF:ANL:LOSS:BTLE:CH_ALL <DATA>//