#GEN10_NAD_BASIC_COMMAND
PORT_OPEN                      //00 00 00 00 00//STD//NONE
PORT_CLOSE                     //00 00 00 00 00//STD//NONE
READ_SW_VERSION                //00 <CRC16> 7E//STD//SWVERSION
READ_SW_COMPILE_DATE           //00 <CRC16> 7E//STD//SWCOMFILEDATE
READ_HW_REVISION               //4B FC 00 00 <CRC16> 7E//STD//HWREVISION
READ_MDM_CHIPSET_VERSION       //7C <CRC16> 7E//STD//MDMCHIPVER
READ_MDM_CONFIG                //26 47 00 <CRC16> 7E//EXT//EXTCHAR
READ_MDM_CONFIG_VERSION        //26 83 13 <CRC16> 7E//EXT//EXTINT32
READ_NV_946                    //26 B2 03 <CRC16> 7E//EXT//NV946
READ_NV_441                    //26 B9 01 <CRC16> 7E//EXT//EXTINT32
WRITE_FID                      //27 72 00 <DATA:CHAR> <CRC16> 7E//EXT//EXTDEFAULT
READ_FID                       //26 72 00 <CRC16> 7E//EXT//EXTCHAR
READ_WIPID                     //4B FC 04 00 00 <CRC16> 7E//STD//STDCHAR
READ_QFUSING                   //4B FC 05 00 <CRC16> 7E//STD//QFUSE_NORMAL
CHECK_QFUSING                  //4B FC 05 00 00 <CRC16> 7E//STD//QFUSE_NORMAL
SLEEP_MODE                     //4B FA 07 00 <CRC16> 7E//STD//STDDEFAULT
SUSPEND                        //4B FA 0B 00 <CRC16> 7E//STD//NORESPONSE
RESET                          //29 02 00 <CRC16> 7E//EXT//EXTCHAR
#GEN10_NAD_DTC_COMMAND
DTC_ANTENNA_RF_ADC             //4A 00 00 <CRC16> 7E//STD//DTC_RF
DTC_ANTENNA_GPS_ADC            //4A 00 00 <CRC16> 7E//STD//DTC_GPS
#GEN10_NAD_GPS_COMMAND 
GPS_START                      //4D 01 00 00 <CRC16> 7E//STD//GPS_NORMAL
GPS_STOP                       //4D 00 00 00 <CRC16> 7E//STD//GPS_NORMAL
GPS_COLD_START                 //4D 02 02 00 <CRC16> 7E//STD//GPS_NORMAL
GPS_HOT_START                  //4D 02 00 00 <CRC16> 7E//STD//GPS_NORMAL
GPS_WARM_START                 //4D 02 01 00 <CRC16> 7E//STD//GPS_NORMAL
GPS_WAIT                       //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GPS_TTFF                       //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GPS_SVCOUNT                    //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GPS_CN0                        //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GNSS_WAIT                      //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GNSS_TTFF                      //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GNSS_SVCOUNT                   //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GNSS_CN0                       //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00////
GPS_RESPONSE_INFO              //4D 03 0A 01 01 <CRC16> 7E//STD//GPS_INFO