#BASIC
CHANGE_BAUDRATE                      //00000000000000000//
GET_VERSION                          //READ:GUI_VERSION?//
EXE_PRESET                           //EXEC:PRESET//
EXE_RESET                            //EXEC:RESET//
EXE_STOP                             //EXEC:STOP//
GET_INIT_AUTHN                       //READ:SYS:TESTER:INIT_AUTHN?//
SET_INIT_AUTHN_ON                    //CONF:SYS:TESTER:INIT_AUTHN ON//
SET_INIT_AUTHN_OFF                   //CONF:SYS:TESTER:INIT_AUTHN OFF//
GET_PATH_LOSS                        //READ:SYS:DUT:PATH_LOSS?//
SET_PATH_LOSS                        //CONF:SYS:DUT:PATH_LOSS <DATA>//
#BT_CONFIG	
EXE_DISCOVER                         //EXEC:DISCOVER//
GET_DISCOVERED_BD_ADDR               //READ:DISCOVERED_BD_ADDR?//
GET_TESETER_BD_ADDR                  //READ:SYS:TESTER:BD_ADDR?//
SET_TESETER_BD_ADDR                  //CONF:SYS:TESTER:BD_ADDR: <DATA>//
GET_DUT_BD_ADDR                      //READ:SYS:DUT:BD_ADDR?//
SET_DUT_BD_ADDR                      //CONF:SYS:DUT:BD_ADDR: <DATA>//	
GET_CONNECT_DUT_BD_ADDR              //READ:CONN_DUT_BD_ADDR?//
GET_CONNECT_DUT_NAME                 //READ:CONN_DUT_NAME?//
#DUT_COFING
GET_DUT_TEST_MODE                    //READ:SYS:DUT:TEST_MODE?//
SET_DUT_TEST_MODE_LOOPBACK           //CONF:SYS:DUT:TEST_MODE LOOPBACK_TEST//	
SET_DUT_TEST_MODE_TRANSMITTER        //CONF:SYS:DUT:TEST_MODE TRANSMITTER_TEST//
SET_DUT_TEST_MODE_NULL_PKT           //CONF:SYS:DUT:TEST_MODE NULL_PKT_TEST//
GET_DUT_PACK_TYPE                    //READ:SYS:DUT:PACK_TYPE?//
SET_DUT_PACK_TYPE                    //CONF:SYS:DUT:PACK_TYPE <DATA>//
GET_DUT_HOP                          //READ:SYS:DUT:HOP?//
SET_DUT_HOP_ON                       //CONF:SYS:DUT:HOP ON//
SET_DUT_HOP_OFF                      //CONF:SYS:DUT:HOP OFF//
GET_DUT_TX_CHANNEL                   //READ:SYS:DUT:TX_CH?//
SET_DUT_TX_CHANNEL                   //CONF:SYS:DUT:TX_CH <DATA>//
GET_DUT_RX_CHANNEL                   //READ:SYS:DUT:RX_CH?//
SET_DUT_RX_CHANNEL                   //CONF:SYS:DUT:RX_CH <DATA>//
GET_DUT_LINK                         //READ:SYS:DUT:LINK?//
GET_DUT_INQ_SUPPORTED                //READ:SYS:DUT:INQ_SUPPORTED?//
SET_DUT_INQ_SUPPORTED_ON             //CONF:SYS:DUT:INQ_SUPPORTED ON//
SET_DUT_INQ_SUPPORTED_OFF            //CONF:SYS:DUT:INQ_SUPPORTED OFF//
#RF_COFING
GET_RF_TX_POWER                      //READ:SYS:RF:TX_POW?//
SET_RF_TX_POWER                      //CONF:SYS:RF:TX_POW <DATA>//	
GET_RF_RX_ATT                        //READ:SYS:RF:ATT?//
SET_RF_RX_ATT_ON                     //CONF:SYS:RF:ATT ON//
SET_RF_RX_ATT_OFF                    //CONF:SYS:RF:ATT OFF//	
GET_RF_RX_AGC                        //READ:SYS:RF:AGC?//
SET_RF_RX_AGC_ON                     //CONF:SYS:RF:AGC ON//
SET_RF_RX_AGC_OFF                    //CONF:SYS:RF:AGC OFF//
GET_RF_RX_GAIN                       //READ:SYS:RF:RX_GAIN?//
SET_RF_RX_GAIN                       //CONF:SYS:RF:RX_GAIN <DATA>//
#RF_OUTPOWER
EXE_RF_TEST_STOP                     //EXEC:RFTC:STOP//
EXE_RF_TEST_CONNECT                  //EXEC:RFTC:CONN//
EXE_RF_TEST_DISCONNECT               //EXEC:RFTC:DISC//
EXE_RF_OUTPWR_RUN                    //EXEC:RFTC:OP:RUN//
EXE_RF_OUTPWR_STOP                   //EXEC:RFTC:OP:STOP//
GET_RF_OUTPWR_CH                     //READ:RFTC:OP:CH?//
SET_RF_OUTPWR_CH                     //CONF:RFTC:OP:CH <DATA>//
GET_RF_OUTPWR_PACKET_TYPE            //READ:RFTC:OP:PACK_TYPE?//
SET_RF_OUTPWR_PACKET_TYPE_LONGEST    //CONF:RFTC:OP:PACK_TYPE LONGEST//
SET_RF_OUTPWR_PACKET_TYPE_DM1        //CONF:RFTC:OP:PACK_TYPE DM1//
SET_RF_OUTPWR_PACKET_TYPE_DM3        //CONF:RFTC:OP:PACK_TYPE DM3//
SET_RF_OUTPWR_PACKET_TYPE_DM5        //CONF:RFTC:OP:PACK_TYPE DM5//
SET_RF_OUTPWR_PACKET_TYPE_DH1        //CONF:RFTC:OP:PACK_TYPE DH1//
SET_RF_OUTPWR_PACKET_TYPE_DH3        //CONF:RFTC:OP:PACK_TYPE DH3//	
SET_RF_OUTPWR_PACKET_TYPE_DH5        //CONF:RFTC:OP:PACK_TYPE DH5//	
SET_RF_OUTPWR_PACKET_TYPE_AUX1       //CONF:RFTC:OP:PACK_TYPE AUX1//	
GET_RF_OUTPWR_PACKET_NUM             //READ:RFTC:OP:PACK_NUM?//
SET_RF_OUTPWR_PACKET_NUM             //CONF:RFTC:OP:PACK_NUM <DATA>//	
GET_RF_OUTPWR_HOP                    //READ:RFTC:OP:HOP?//
SET_RF_OUTPWR_HOP_ON                 //CONF:RFTC:OP:HOP ON//
SET_RF_OUTPWR_HOP_OFF                //CONF:RFTC:OP:HOP OFF//		
GET_RF_OUTPWR_HOP_MODE               //READ:RFTC:OP:TEST_MODE?//
SET_RF_OUTPWR_HOP_LOOPBACK           //CONF:RFTC:OP:TEST_MODE LOOPBACK_TEST//	
SET_RF_OUTPWR_HOP_TRANSMITTER        //CONF:RFTC:OP:TEST_MODE TRANSMITTER_TEST//
SET_RF_OUTPWR_HOP_NULL_PKT           //CONF:RFTC:OP:TEST_MODE NULL_PKT_TEST//	
GET_RF_OUTPWR_LEVEL_AVERAGE          //READ:RFTC:OP:P_AVG?//
GET_RF_OUTPWR_LEVEL_MIN              //READ:RFTC:OP:P_MIN?//
GET_RF_OUTPWR_LEVEL_MAX              //READ:RFTC:OP:P_MAX?//
#RF_SENSITIVITY
EXE_RF_SENSITIVITY_RUN               //EXEC:RFTC:SS:RUN//
EXE_RF_SENSITIVITY_STOP              //EXEC:RFTC:SS:STOP//	
GET_RF_SENSITIVITY_FREQ_CHANNEL      //READ:RFTC:SS:CH?//
SET_RF_SENSITIVITY_FREQ_CHANNEL      //CONF:RFTC:SS:CH <DATA>//	
GET_RF_SENSITIVITY_PACKET_TYPE       //READ:RFTC:SS:PACK_TYPE?//
SET_RF_SENSITIVITY_PACKET_TYPE_DH1   //CONF:RFTC:SS:PACK_TYPE DH1//
SET_RF_SENSITIVITY_PACKET_TYPE_AUX1  //CONF:RFTC:SS:PACK_TYPE AUX1//	
GET_RF_SENSITIVITY_HOP               //READ:RFTC:SS:HOP?//
SET_RF_SENSITIVITY_HOP_ON            //CONF:RFTC:SS:HOP ON//
SET_RF_SENSITIVITY_HOP_OFF           //CONF:RFTC:SS:HOP OFF//	
GET_RF_SENSITIVITY_RX_LEVEL          //READ:RFTC:SS:RX_LEV?//
SET_RF_SENSITIVITY_RX_LEVEL          //CONF:RFTC:SS:RX_LEV <DATA>//	
GET_RF_SENSITIVITY_BYTES             //READ:RFTC:SS:BYTES?//
SET_RF_SENSITIVITY_BYTES             //CONF:RFTC:SS:BYTES <DATA>//	
GET_RF_SENSITIVITY_TX_DIRTY          //READ:RFTC:SS:DIRTY_TX?//
SET_RF_SENSITIVITY_TX_DIRTY_ON       //CONF:RFTC:SS:DIRTY_TX ON//	
SET_RF_SENSITIVITY_TX_DIRTY_OFF      //CONF:RFTC:SS:DIRTY_TX OFF//	
GET_RF_SENSITIVITY_BER               //READ:RFTC:SS:BER?//
#AUDIO
EXE_AUDIO_CONNECT                    //EXEC:AUDIO:CONN//
EXE_AUDIO_DISCONNECT                 //EXEC:AUDIO:DISC//
EXE_AUDIO_TONE_INIT                  //EXEC:AUDIO:TONE_INIT//
EXE_AUDIO_TONE_START                 //EXEC:AUDIO:TONE_START//
EXE_AUDIO_TONE_STOP                  //EXEC:AUDIO:TONE_STOP//
EXE_AUDIO_INCOMING_CALL              //EXEC:AUDIO:INCOMING_CALL//
EXE_AUDIO_TEST_RUN                   //EXEC:AUDIO:TEST:RUN//	
EXE_AUDIO_SCO_CONNECT                //EXEC:AUDIO:SCOC//
EXE_AUDIO_SCO_DISCONNECT             //EXEC:AUDIO:SCODISC//	
EXE_AUDIO_LOOPBACK_START             //EXEC:AUDIO:LB_START//
EXE_AUDIO_LOOPBACK_STOP              //EXEC:AUDIO:LB_STOP//	
EXE_AUDIO_TEST_OP_ICFT_RUN           //EXEC:AUDIO:TEST_OP_ICFT:RUN//
GET_AUDIO_TEST_OP_ICFT_P_AVG         //READ:AUDIO:TEST_OP_ICFT:P_AVG?//    	
GET_AUDIO_PROFILE_TYPE               //READ:AUDIO:PROFILE_TYPE?//
SET_AUDIO_PROFILE_TYPE_NONE          //CONF:AUDIO:PROFILE_TYPE NONE//
SET_AUDIO_PROFILE_TYPE_HEADSET       //CONF:AUDIO:PROFILE_TYPE HEADSET//
SET_AUDIO_PROFILE_TYPE_HANDSFREE     //CONF:AUDIO:PROFILE_TYPE HANDSFREE//
SET_AUDIO_PROFILE_TYPE_AUDIOGATEWAY  //CONF:AUDIO:PROFILE_TYPE AUDIOGATEWAY//	
GET_AUDIO_TONE_FREQ                  //READ:AUDIO:TONE_FREQ?//
SET_AUDIO_TONE_FREQ                  //CONF:AUDIO:TONE_FREQ <DATA>//	
GET_AUDIO_TONE_LEVEL                 //READ:AUDIO:TONE_LEV?//
SET_AUDIO_TONE_LEVEL                 //CONF:AUDIO:TONE_LEV <DATA>//	
GET_AUDIO_TEST_FREQ                  //READ:AUDIO:TEST:FREQ?//
GET_AUDIO_TEST_RMS                   //READ:AUDIO:TEST:RMS?//
GET_AUDIO_TEST_SINAD                 //READ:AUDIO:TEST:SINAD?//
GET_AUDIO_TEST_DIST                  //READ:AUDIO:TEST:DIST?//