#TCP_BASIC_COMMAND
LOG_START                      //02 FA <LENGTH> 46 49 53 31 66 00 01 00 01 <CRC16> FA//////LOG
LOG_STOP                       //02 FA <LENGTH> 46 49 53 31 66 00 01 00 00 <CRC16> FA//////LOG
LOGGING_ENABLE                 //02 FA <LENGTH> 46 49 53 32 66 00 01 00 00 <CRC16> FA//////LOG
LOGGING_DISABLE                //02 FA <LENGTH> 46 49 53 32 66 00 01 00 01 <CRC16> FA//////LOG
DRX_COMMAND_SLEEP_MODE         //02 FA <LENGTH> 46 49 53 58 66 00 00 00 <CRC16> FA//////LOG
WRITE_WIPID                    //02 FA <LENGTH> 46 43 69 30 66 00 0F 00 <DATA:CHAR> <CRC16> FA//////LOG
#TCP_READ_COMMAND
READ_CAN_TYPE                  //02 FA <LENGTH> 46 51 69 33 66 00 00 00 <CRC16> FA//BYTE////LOG
READ_RADIO_TYPE                //02 FA <LENGTH> 46 51 69 34 66 00 00 00 <CRC16> FA//BYTE////LOG
READ_MARKET_ID                 //02 FA <LENGTH> 46 51 69 35 66 00 00 00 <CRC16> FA//BYTE////LOG
READ_WIPID                     //02 FA <LENGTH> 46 51 69 30 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_VCP_VERSION               //02 FA <LENGTH> 46 51 69 32 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_NAD_VERSION               //02 FA <LENGTH> 46 51 31 39 66 00 00 00 <CRC16> FA//CHAR////LOG
READ_VCP_CONFIGURATION         //02 FA <LENGTH> 46 51 69 31 66 00 00 00 <CRC16> FA//BYTE1////LOG
READ_SQI_LEVEL                 //02 FA <LENGTH> 46 51 56 31 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//INT////LOG
#TCP_DTC_COMMAND
DTC_CLEAR                      //02 FA <LENGTH> 46 49 46 30 66 00 00 00 <CRC16> FA//////LOG
DTC_CHECK                      //02 FA <LENGTH> 46 51 46 31 66 00 01 00 <DATA:BYTE> <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B101D-31             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 00 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B101D-32             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 01 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B101D-37             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 02 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B101D-38             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 03 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B101D-3C             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 04 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B101D-F0             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 05 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B101D-F3             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 06 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B101E-46             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 07 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B1446-03             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 08 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B1447-04             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 09 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2455-02             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 0A <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2455-04             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 0B <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2462-04             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 0C <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2462-02             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 0D <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2470-02             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 0E <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2470-04             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 0F <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2476-02             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 10 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2476-04             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 11 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_B2476-59             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 12 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U0078-00             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 13 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U0140-00             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 14 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U0151-00             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 15 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U0155-00             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 16 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U0184-00             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 17 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U18B4-00             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 18 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U18B5-00             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 19 <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_U0073-00             //02 FA <LENGTH> 46 51 46 31 66 00 01 00 1A <CRC16> FA//DTC_TABLE////LOG
DTC_CHECK_ALL                  //02 FA <LENGTH> 46 51 46 32 66 00 00 00 <CRC16> FA//DTC_ALL////LOG
#TCP_GPS_COMMAND
GPS_COLD_START                 //02 FA <LENGTH> 46 49 36 31 66 00 00 00 <CRC16> FA//////LOG
GET_GPS_CN0_AVERAGE            //02 FA <LENGTH> 46 51 36 33 66 00 00 00 <CRC16> FA//INT//POS:0//LOG
GET_GPS_CN0_MAX                //02 FA <LENGTH> 46 51 36 33 66 00 00 00 <CRC16> FA//INT//POS:1//LOG
GET_GPS_CN0_MIN                //02 FA <LENGTH> 46 51 36 33 66 00 00 00 <CRC16> FA//INT//POS:2//LOG
GET_GNSS_CN0_AVERAGE           //02 FA <LENGTH> 46 51 36 34 66 00 00 00 <CRC16> FA//INT//POS:0//LOG
GET_GNSS_CN0_MAX               //02 FA <LENGTH> 46 51 36 34 66 00 00 00 <CRC16> FA//INT//POS:1//LOG
GET_GNSS_CN0_MIN               //02 FA <LENGTH> 46 51 36 34 66 00 00 00 <CRC16> FA//INT//POS:2//LOG	
GET_GPS_S_COUNT                //02 FA <LENGTH> 46 51 36 35 66 00 00 00 <CRC16> FA//INT////LOG
GET_GNSS_S_COUNT               //02 FA <LENGTH> 46 51 36 36 66 00 00 00 <CRC16> FA//INT////LOG
QUERY_GPS_DISTANCE             //02 FA <LENGTH> 46 51 36 37 66 00 10 00 <DATA:DOUBLE2> <CRC16> FA//DOUBLE////LOG
MEASURE_TTFF                   //02 FA <LENGTH> 46 51 36 31 66 00 00 00 <CRC16> FA//TTFF////LOG
#TCP_BUB_COMMAND
READ_BUB_MODEL                 //02 FA <LENGTH> 46 51 35 32 66 00 00 00 <CRC16> FA//BYTE////LOG
READ_BUB_STATE                 //02 FA <LENGTH> 46 51 35 38 66 00 00 00 <CRC16> FA//INT////LOG
READ_BUB_OCV                   //02 FA <LENGTH> 46 51 35 35 66 00 00 00 <CRC16> FA//SINGLE////LOG
READ_BUB_CCV                   //02 FA <LENGTH> 46 51 35 34 66 00 00 00 <CRC16> FA//SINGLE////LOG
BUB_ENABLE                     //02 FA <LENGTH> 46 43 35 33 66 00 01 00 01 <CRC16> FA//////LOG
BUB_DISABLE                    //02 FA <LENGTH> 46 43 35 33 66 00 01 00 00 <CRC16> FA//////LOG
#TCP_VCP_COMMAND
CMD_SYSTEM_COMMAND             //02 FA <LENGTH> 46 49 53 33 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//////LOG
WRITE_AUTH_CODE                //02 FA <LENGTH> 46 43 47 31 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//////HIDDEN
READ_AUTH_CODE                 //02 FA <LENGTH> 46 51 47 31 66 00 00 00 <CRC16> FA//CHAR////HIDDEN
FILE_UPLOAD_STEP1              //02 FA <LENGTH> 46 49 53 55 66 00 <SIZE:DATA> <DATA:EFILE1> <CRC16> FA//////HIDDEN
FILE_UPLOAD_STEP2              //02 FA <LENGTH> 46 49 53 55 66 00 <SIZE:DATA> <DATA:EFILE2> <CRC16> FA//////HIDDEN
FILE_UPLOAD_STPE3              //02 FA <LENGTH> 46 49 53 55 66 00 <SIZE:DATA> <DATA:EFILE3> <CRC16> FA//////HIDDEN
READ_HASH                      //02 FA <LENGTH> 46 51 47 32 66 00 00 00 <CRC16> FA//CHAR////HIDDEN
#TCP_DID_COMMAND
ALDL_READ                      //02 FA <LENGTH> 46 51 50 31 66 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> FA//ALDL_ASCII////LOG
ALDL_READ_BITS                 //02 FA <LENGTH> 46 51 50 31 66 00 <SIZE:DATA> <DATA:BYTE2> <CRC16> FA//ALDL_BITS////LOG
ALDL_WRITE                     //02 FA <LENGTH> 46 43 50 31 66 00 <SIZE:DATA> <DATA:ALDL_HEXA> <CRC16> FA//////LOG
ALDL_WRITE_ASCII               //02 FA <LENGTH> 46 43 50 31 66 00 <SIZE:DATA> <DATA:ALDL_ASCII> <CRC16> FA//////LOG
ALDL_TOGGLE_ON                 //02 FA <LENGTH> 46 43 50 31 66 00 <SIZE:DATA> <DATA:ALDL_HEXB> <CRC16> FA//////LOG
ALDL_TOGGLE_OFF                //02 FA <LENGTH> 46 43 50 31 66 00 <SIZE:DATA> <DATA:ALDL_HEXC> <CRC16> FA//////LOG
DELETE_FILE                    //02 FA <LENGTH> 46 49 53 34 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//////LOG
CHECK_FILE                     //02 FA <LENGTH> 46 51 53 34 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//////LOG
CHECKSUM_FILE                  //02 FA <LENGTH> 46 51 53 35 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//CHAR////LOG
#TCP_NAD_COMMAND
READ_IMEI                      //02 FA <LENGTH> 46 51 31 43 66 00 00 00 <CRC16> FA//CHAR////HIDDEN
READ_ICCID                     //02 FA <LENGTH> 46 51 31 42 66 00 00 00 <CRC16> FA//CHAR////HIDDEN
READ_IMSI                      //02 FA <LENGTH> 46 51 61 31 66 00 00 00 <CRC16> FA//CHAR////HIDDEN
READ_SIM_PROFILE_VERSION       //02 FA <LENGTH> 46 51 61 32 66 00 00 00 <CRC16> FA//CHAR////HIDDEN
READ_SIM_NSPIF_VERSION         //02 FA <LENGTH> 46 51 61 33 66 00 00 00 <CRC16> FA//CHAR////HIDDEN
READ_SIM_VVN                   //02 FA <LENGTH> 46 51 61 34 66 00 00 00 <CRC16> FA//CHAR////HIDDEN
READ_SIM_QUALCOMM_VERSION      //02 FA <LENGTH> 46 51 61 35 66 00 00 00 <CRC16> FA//CHAR////HIDDEN
READ_NV_ITEM                   //02 FA <LENGTH> 46 51 31 51 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//BYTE////LOG
GET_SERVICE_INFORMATION        //02 FA <LENGTH> 33 51 31 5A 66 00 00 00 <CRC16> FA//SERVICE////LOG
READ_SERVICE_INFORMATION       //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////LOG
READ_SERVICE_STATUS            //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////LOG
OPC_CALL                       //02 FA <LENGTH> 46 49 32 34 66 00 <SIZE:DATA> <DATA:CHAR> <CRC16> FA//////LOG
INITIATE_BUTTON_DOT            //02 FA <LENGTH> 46 49 35 31 66 00 01 00 00 <CRC16> FA//////LOG
INITIATE_BUTTON_ONSTAR         //02 FA <LENGTH> 46 49 35 31 66 00 01 00 01 <CRC16> FA//////LOG
INITIATE_BUTTON_EMERGENCY      //02 FA <LENGTH> 46 49 35 31 66 00 01 00 02 <CRC16> FA//////LOG
INITIATE_BUTTON_SW1            //02 FA <LENGTH> 46 49 35 31 66 00 01 00 03 <CRC16> FA//////LOG
INITIATE_BUTTON_SW2            //02 FA <LENGTH> 46 49 35 31 66 00 01 00 04 <CRC16> FA//////LOG
INITIATE_BUTTON_MAX            //02 FA <LENGTH> 46 49 35 31 66 00 01 00 05 <CRC16> FA//////LOG
#TCP_OOB_COMMAND
CLEAR_BLACKBOX_REQ             //02 FA <LENGTH> 46 49 47 31 66 00 00 00 <CRC16> FA//////LOG
OOB_SELF_TEST                  //02 FA <LENGTH> 46 49 7A 32 66 00 00 00 <CRC16> FA//BYTE1////LOG
OOB_SELF_TEST_CHECK            //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////LOG
#TCP_NAD_DLL_COMMAND
DLL_FILE_NAME                  //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////LOG
DLL_PORT_OPEN_NA               //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////LOG
DLL_PORT_CLOSE_NA              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////LOG
DLL_READ_IMEI_NA               //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////HIDDEN
DLL_WRITE_IMEI_NA              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////HIDDEN
DLL_CHECKSUM_IMEI              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////LOG
DLL_NV_RESTORE                 //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////LOG
DLL_READ_MSISDN_NA             //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////HIDDEN
DLL_READ_ICCID_NA              //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////HIDDEN
DLL_READ_IMSI_NA               //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////HIDDEN
DLL_EFS_BACKUP                 //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////LOG
DLL_VERSION                    //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////LOG
DLL_READ_SCNV                  //00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00//////LOG
#TEST
LOGGING_LEVEL_TRACE            //02 FA 00 0E 46 49 35 31 66 00 01 00 05 <CRC16> FA//////LOG