#BASIC
HSCAN_TEST              //01 20 00 00 00 00 00 00//24D//64D//HIGH
HSCAN_CONTINUOS_STOP    //00 00 00 00 00 00 00 00//000//000//HIGH
HSCAN_CONTINUOS_TEST    //01 02 03 04 05 06 07 08//123//456//HIGH
#EXTENDED
EXTENDED_HSCAN_TEST     //02 3E 00 00 00 00 00 00//14DA97F1//14DAF197//HIGH
#GEN11
GEN11_GB_BOOT           //00 00 00 00 00 00 00 00//00//00//HIGH
GEN11_GB_BOOT_MY23      //00 00 00 00 00 00 00 00//00//00//HIGH
GEN11_GB_END            //00 00 00 00 00 00 00 00//00//00//HIGH
GEN11_GEM_BOOT          //40 40 FF FF FF FF FF FF//621//821//HIGH
GEN11_GEM_END           //00 00 00 00 00 00 00 00//00//00//HIGH
GEN11_GEM_TT_ENABLE     //24 00 00 00 00 00 00 00//6AB//00//HIGH
GEN11_GEM_TT_DISABLE    //00 00 00 00 00 00 00 00//6AB//00//HIGH