#GEN12_COMMAND
START_TOOL                                      //4B 55 00 00 <LENGTH> 01 00 01 00 00 00 01 00 01 <CRC16> 7E//////
READ_VERSION_SW_NAD                             //4B 55 00 00 <LENGTH> 01 00 01 01 01 00 01 00 01 <CRC16> 7E//CHAR////HEAD
READ_VERSION_SW_MICOM                           //4B 55 00 00 <LENGTH> 01 00 01 01 01 00 01 00 02 <CRC16> 7E//CHAR////HEAD
READ_VERSION_SW_AP                              //4B 55 00 00 <LENGTH> 01 00 01 01 01 00 01 00 04 <CRC16> 7E//CHAR////HEAD
GET_REGION_CODE                                 //4B 55 00 00 <LENGTH> 01 00 01 04 00 00 00 00 <CRC16> 7E//////BODY
SET_AUDIO_LOOPBACK_START(EAVB)                  //4B 55 00 00 <LENGTH> 01 00 1A 02 02 00 01 00 01 <CRC16> 7E//////
SET_AUDIO_LOOPBACK_STOP(EAVB)                   //4B 55 00 00 <LENGTH> 01 00 1A 02 02 00 01 00 00 <CRC16> 7E//////
SET_AUDIO_LOOPBACK_START(ANALOG)                //4B 55 00 00 <LENGTH> 01 00 1A 02 03 00 01 00 01 <CRC16> 7E//////
SET_AUDIO_LOOPBACK_STOP(ANALOG)                 //4B 55 00 00 <LENGTH> 01 00 1A 02 03 00 01 00 00 <CRC16> 7E//////
GET_SYSTEM_TIME                                 //4B 55 00 00 <LENGTH> 01 00 01 02 01 00 00 00 <CRC16> 7E//BYTE////BODY
#GEN12_KEY
WRITE_WIPID                                     //4B 55 00 00 <LENGTH> 01 00 41 02 02 00 0F 00 <DATA:CHAR> <CRC16> 7E//////
READ_WIPID                                      //4B 55 00 00 <LENGTH> 01 00 41 02 01 00 00 00 <CRC16> 7E//CHAR////BODY
WRITE_SERIAL                                    //4B 55 00 00 <LENGTH> 01 00 41 10 02 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////
READ_SERIAL                                     //4B 55 00 00 <LENGTH> 01 00 41 10 01 00 00 00 <CRC16> 7E//CHAR////BODY
WRITE_PID                                       //4B 55 00 00 <LENGTH> 01 00 41 01 02 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////
READ_PID                                        //4B 55 00 00 <LENGTH> 01 00 41 01 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_FID                                        //4B 55 00 00 <LENGTH> 01 00 41 03 01 00 00 00 <CRC16> 7E//CHAR////BODY
#GEN12_POWER
SET_POWER_MODE_SLEEP                            //4B 55 00 00 <LENGTH> 01 00 18 00 02 00 00 00 <CRC16> 7E//////
SET_POWER_MODE_OEM                              //4B 55 00 00 <LENGTH> 01 00 18 00 03 00 00 00 <CRC16> 7E//////
SET_POWER_MODE_BUB                              //4B 55 00 00 <LENGTH> 01 00 18 00 04 00 00 00 <CRC16> 7E//////
GET_POWER_MODE                                  //4B 55 00 00 <LENGTH> 01 00 18 00 01 00 00 00 <CRC16> 7E//CHAR////BODY
GET_BUB_TEMPERATURE                             //4B 55 00 00 <LENGTH> 01 00 18 07 01 00 00 00 <CRC16> 7E//INT16////BODY
SET_BUB_MODE_ENABLE                             //4B 55 00 00 <LENGTH> 01 00 18 01 02 00 01 00 01 <CRC16> 7E//////
SET_BUB_MODE_DISABLE                            //4B 55 00 00 <LENGTH> 01 00 18 01 02 00 01 00 00 <CRC16> 7E//////
GET_BUB_MODE                                    //4B 55 00 00 <LENGTH> 01 00 18 01 01 00 00 00 <CRC16> 7E//BYTE////BODY
SET_BUB_RI                                      //4B 55 00 00 <LENGTH> 01 00 18 02 02 00 00 00 <CRC16> 7E//////BODY
GET_BUB_RI                                      //4B 55 00 00 <LENGTH> 01 00 18 02 01 00 00 00 <CRC16> 7E//SINGLE////BODY
SET_BUB_CHARGING_ON                             //4B 55 00 00 <LENGTH> 01 00 18 04 02 00 01 00 01 <CRC16> 7E//////
SET_BUB_CHARGING_OFF                            //4B 55 00 00 <LENGTH> 01 00 18 04 02 00 01 00 00 <CRC16> 7E//////
GET_BUB_CHARGE STATUS                           //4B 55 00 00 <LENGTH> 01 00 18 04 01 00 00 00 <CRC16> 7E//////
SET_BUB_CALIBRATION                             //4B 55 00 00 <LENGTH> 01 00 18 13 02 00 02 00 <DATA:BYTE> <CRC16> 7E//////
GET_BUB_CALIBRATION                             //4B 55 00 00 <LENGTH> 01 00 18 13 01 00 00 00 <CRC16> 7E//INT16////
SAVE_BUB_CALIBRATION                            //4B 55 00 00 <LENGTH> 01 00 18 13 03 00 00 00 <CRC16> 7E//////
GET_BUB_OCV                                     //4B 55 00 00 <LENGTH> 01 00 18 03 01 00 00 00 <CRC16> 7E//UINT16////BODY
GET_BUB_MODEL_TYPE                              //4B 55 00 00 <LENGTH> 01 00 18 14 01 00 00 00 <CRC16> 7E//INT////BODY
#GEN12_DEFINE
WRITE_PRODUCT_SN                                //4B 55 00 00 <LENGTH> 01 00 D3 00 02 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////BODY
READ_PRODUCT_SN                                 //4B 55 00 00 <LENGTH> 01 00 D3 00 01 00 00 00 <CRC16> 7E//CHAR////BODY
WRITE_PRODUCT_PN                                //4B 55 00 00 <LENGTH> 01 00 D3 00 04 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////BODY
READ_PRODUCT_PN                                 //4B 55 00 00 <LENGTH> 01 00 D3 00 03 00 00 00 <CRC16> 7E//CHAR////BODY
WRITE_PRODUCT_SW_PN                             //4B 55 00 00 <LENGTH> 01 00 D3 00 06 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////BODY
READ_PRODUCT_SW_PN                              //4B 55 00 00 <LENGTH> 01 00 D3 00 05 00 00 00 <CRC16> 7E//CHAR////BODY
PING_TEST                                       //4B 55 00 00 <LENGTH> 01 00 D3 01 01 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//CHAR////BODY
READ_ALDL                                       //4B 55 00 00 <LENGTH> 01 00 D3 02 01 00 02 00 <DATA:BYTE> <CRC16> 7E//CHAR////BODY
WRITE_ALDL                                      //4B 55 00 00 <LENGTH> 01 00 D3 02 02 00 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//////BODY
READ_STID                                       //4B 55 00 00 <LENGTH> 01 00 D3 03 01 00 00 00 <CRC16> 7E//CHAR////BODY
WRITE_STID                                      //4B 55 00 00 <LENGTH> 01 00 D3 03 02 00 08 00 <DATA:BYTE> <CRC16> 7E//////BODY
SWITCH_ETHERNET_AND_RF_CONN                     //4B 55 00 00 <LENGTH> 01 00 D3 05 01 00 04 00 <DATA:INT32> <CRC16> 7E//////BODY
WRITE_PEPU_PASSWORD                             //4B 55 00 00 <LENGTH> 00 00 00 00 00 00 00 00 <CRC16> 7E//////BODY
READ_PEPU_PASSWORD                              //4B 55 00 00 <LENGTH> 00 00 00 00 00 00 00 00 <CRC16> 7E//////BODY
#GEN12_DTC
CLEAR_ALL_DTC                                   //4B 55 00 00 <LENGTH> 01 00 1B 07 00 00 00 00 <CRC16> 7E//////
GET_DTC_RF_STATUS                               //4B 55 00 00 <LENGTH> 01 00 1B 06 02 00 00 00 <CRC16> 7E//DTC////BODY
GET_DTC_GPS_STATUS                              //4B 55 00 00 <LENGTH> 01 00 1B 06 03 00 00 00 <CRC16> 7E//DTC////BODY
GET_DTC_MIC_STATUS                              //4B 55 00 00 <LENGTH> 01 00 1B 06 04 00 00 00 <CRC16> 7E//DTC////BODY
ENABLE_DTC                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 06 00 00 00 <CRC16> 7E//////BODY
DISABLE_DTC                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 05 00 00 00 <CRC16> 7E//////BODY
GET_DTC_STATUS_BY_CODE                          //4B 55 00 00 <LENGTH> 01 00 1B 06 07 00 00 00 <CRC16> 7E//////BODY
GET_DTC_STATUS_BY_NAME                          //4B 55 00 00 <LENGTH> 01 00 1B 06 08 00 00 00 <CRC16> 7E//////BODY
DTC_ALL_READ                                    //4B 55 00 00 <LENGTH> 01 00 1B 07 01 00 00 00 <CRC16> 7E//BYTE////BODY
#GEN12_USIM
READ_SIM_STATUS                                 //4B 55 00 00 <LENGTH> 01 00 34 20 01 00 00 00 <CRC16> 7E//////BODY
WRITE_IMEI                                      //4B 55 00 00 <LENGTH> 01 00 34 00 02 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////
READ_IMEI                                       //4B 55 00 00 <LENGTH> 01 00 34 00 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_IMSI                                       //4B 55 00 00 <LENGTH> 01 00 34 02 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_ICCID                                      //4B 55 00 00 <LENGTH> 01 00 34 03 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_EUICCID                                 	//4B 55 00 00 <LENGTH> 01 00 34 04 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_MSISDN                                     //4B 55 00 00 <LENGTH> 01 00 34 05 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_SIM_PROFILE_VER                            //4B 55 00 00 <LENGTH> 01 00 34 11 01 00 00 00 <CRC16> 7E//BYTE////BODY
READ_SKU_ID                                     //4B 55 00 00 <LENGTH> 01 00 34 12 01 00 00 00 <CRC16> 7E//BYTE////BODY
READ_SIM_VENDOR                                 //4B 55 00 00 <LENGTH> 01 00 34 13 01 00 00 00 <CRC16> 7E//BYTE////BODY
READ_SIM_VVN                                    //4B 55 00 00 <LENGTH> 01 00 34 14 01 00 00 00 <CRC16> 7E//BYTE////BODY
READ_QUALCOM_VER                                //4B 55 00 00 <LENGTH> 01 00 34 15 01 00 00 00 <CRC16> 7E//BYTE////BODY
#GEN12_GPS
GPS_COLD_START                                  //4B 55 00 00 <LENGTH> 01 00 21 01 00 00 01 00 01 <CRC16> 7E//////
GPS_WARM_START                                  //4B 55 00 00 <LENGTH> 01 00 21 01 00 00 01 00 02 <CRC16> 7E//////
GPS_HOT_START                                   //4B 55 00 00 <LENGTH> 01 00 21 01 00 00 01 00 03 <CRC16> 7E//////
READ_TTFF                                       //4B 55 00 00 <LENGTH> 01 00 21 03 01 00 00 00 <CRC16> 7E//TTFF////BODY
READ_CN0_GPS                                    //4B 55 00 00 <LENGTH> 01 00 21 05 01 00 01 00 00 <CRC16> 7E//SINGLE////BODY
READ_CN0_GNSS                                   //4B 55 00 00 <LENGTH> 01 00 21 05 01 00 01 00 01 <CRC16> 7E//SINGLE////BODY
READ_SVCOUNT                                    //4B 55 00 00 <LENGTH> 01 00 21 04 01 00 00 00 <CRC16> 7E//UINT16////BODY
GET_DISTANCE                                    //4B 55 00 00 <LENGTH> 01 00 21 08 01 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//SINGLE////BODY
#GEN12_SECURE_STORAGE                           
STORE_DATA_ROOT                                 //4B 55 00 00 <LENGTH> 01 00 D4 00 00 00 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//CHAR////BODY
STORE_DATA_VEHICLE_CRT                          //4B 55 00 00 <LENGTH> 01 00 D4 00 01 00 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//CHAR////BODY
STORE_DATA_VEHICLE_PRI                          //4B 55 00 00 <LENGTH> 01 00 D4 00 02 00 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//CHAR////BODY
STORE_DATA_VEHICLE_AUTH                         //4B 55 00 00 <LENGTH> 01 00 D4 00 03 00 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//CHAR////BODY
STORE_DATA_CALLCENT_CRT                         //4B 55 00 00 <LENGTH> 01 00 D4 00 04 00 <SIZE:DATA> <DATA:BYTE> <CRC16> 7E//CHAR////BODY















#BASIC_COMMAND
START_TOOL                                      //4B 55 00 00 <LENGTH> 01 00 01 00 00 00 01 00 01 <CRC16> 7E//////
READ_WIPID                                      //4B 55 00 00 <LENGTH> 01 00 41 02 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_PID                                        //4B 55 00 00 <LENGTH> 01 00 41 01 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_FID                                        //4B 55 00 00 <LENGTH> 01 00 41 00 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_SERIAL                                     //4B 55 00 00 <LENGTH> 01 00 41 10 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_BMW_SERIAL                                 //4B 55 00 00 <LENGTH> 01 00 41 20 01 00 00 00 <CRC16> 7E//CHAR////BODY
WRITE_WIPID                                     //4B 55 00 00 <LENGTH> 01 00 41 02 02 00 0F 00 <DATA:CHAR> <CRC16> 7E//////
WRITE_PID                                       //4B 55 00 00 <LENGTH> 01 00 41 01 02 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////
WRITE_SERIAL                                    //4B 55 00 00 <LENGTH> 01 00 41 10 02 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////
WRITE_BMW_SERIAL                                //4B 55 00 00 <LENGTH> 01 00 41 20 02 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////
SET_POWER_MODE_NAO                              //4B 55 00 00 <LENGTH> 01 00 18 00 02 00 04 00 04 00 00 00 <CRC16> 7E//////
SET_POWER_MODE_SLEEP                            //4B 55 00 00 <LENGTH> 01 00 18 00 02 00 04 00 07 00 00 00 <CRC16> 7E//////
GET_POWER_MODE                                  //4B 55 00 00 <LENGTH> 01 00 18 00 01 00 00 00 <CRC16> 7E//CHAR////BODY
SET_WCA_MODE_ENABLE                             //4B 55 00 00 <LENGTH> 01 00 35 00 02 00 01 00 01 <CRC16> 7E//////
SET_WCA_MODE_DISABLE                            //4B 55 00 00 <LENGTH> 01 00 35 00 02 00 01 00 00 <CRC16> 7E//////
GET_WCA_MODE                                    //4B 55 00 00 <LENGTH> 01 00 35 00 01 00 00 00 <CRC16> 7E//BYTE////BODY
FAST_REBOOT                                     //4B 55 00 00 <LENGTH> 01 00 80 50 00 00 00 00 <CRC16> 7E//////
FAST_SHUTDOWN                                   //4B 55 00 00 <LENGTH> 01 00 80 50 10 00 00 00 <CRC16> 7E//////
FAST_SHUTDOWN_SYNC                              //4B 55 00 00 <LENGTH> 01 00 80 50 20 00 00 00 <CRC16> 7E//////
GET_BUILD_DATE                                  //4B 55 00 00 <LENGTH> 01 00 80 40 01 00 00 00 <CRC16> 7E//CHAR////BODY
SET_BUILD_DATE                                  //4B 55 00 00 <LENGTH> 01 00 80 40 02 00 08 00 <DATA:CHAR> <CRC16> 7E//////
GET_AP_FUSE_STATE                               //4B 55 00 00 <LENGTH> 01 00 80 50 01 00 00 00 <CRC16> 7E//BYTE////BODY
REMOVE_TEST_MANAGER                             //4B 55 00 00 <LENGTH> 01 00 80 60 00 00 00 00 <CRC16> 7E//////
CHECK_SECURE_TOKEN                              //4B 55 00 00 <LENGTH> 01 00 80 51 00 00 00 00 <CRC16> 7E//BYTE////BODY
DELETE_SECURE_TOKEN                             //4B 55 00 00 <LENGTH> 01 00 80 51 10 00 00 00 <CRC16> 7E//////BODY
GET_REGION_CODE                                 //4B 55 00 00 <LENGTH> 01 00 01 04 00 00 00 00 <CRC16> 7E//////BODY
#FUNCTION_VERSION
READ_VERSION_SW_NAD                             //4B 55 00 00 <LENGTH> 01 00 01 01 01 00 01 00 01 <CRC16> 7E//CHAR////HEAD
READ_VERSION_SW_MICOM                           //4B 55 00 00 <LENGTH> 01 00 01 01 01 00 01 00 02 <CRC16> 7E//CHAR////HEAD
READ_VERSION_SW_AP                              //4B 55 00 00 <LENGTH> 01 00 01 01 01 00 01 00 04 <CRC16> 7E//CHAR////HEAD
READ_VERSION_HW                                 //4B 55 00 00 <LENGTH> 01 00 10 00 01 00 00 00 <CRC16> 7E//CHAR////HEAD
READ_VERSION_EU                                 //4B 55 00 00 <LENGTH> 01 00 80 FF A0 00 00 00 <CRC16> 7E//CHAR////BODY
READ_VERSION_ERA                                //4B 55 00 00 <LENGTH> 01 00 80 FF A1 00 00 00 <CRC16> 7E//CHAR////BODY
#FUNCTION_SYSTEM
Q_FUSING_START                                  //4B 55 00 00 <LENGTH> 01 00 40 00 01 00 00 00 <CRC16> 7E//////
Q_FUSING_CHECK                                  //4B 55 00 00 <LENGTH> 01 00 40 00 00 00 00 00 <CRC16> 7E//////
SET_INITIALIZE_DATA                             //4B 55 00 00 <LENGTH> 01 00 40 01 01 00 00 00 <CRC16> 7E//////
CHANGE_NORMAL_MODE                              //4B 55 00 00 <LENGTH> 01 00 40 02 00 00 00 00 <CRC16> 7E//////
CHANGE_FACTORY_MODE                             //4B 55 00 00 <LENGTH> 01 00 40 02 02 00 00 00 <CRC16> 7E//////
CHECK_IMAGE_MODE                                //4B 55 00 00 <LENGTH> 01 00 40 02 01 00 00 00 <CRC16> 7E//BYTE////BODY
GET_AP_TEMPERATURE                              //4B 55 00 00 <LENGTH> 01 00 40 10 01 00 00 00 <CRC16> 7E//INT32////BODY
GET_NAD_TEMPERATURE                             //4B 55 00 00 <LENGTH> 01 00 40 11 01 00 00 00 <CRC16> 7E//INT32////BODY
#FUNCTION_GPS
GPS_COLD_START                                  //4B 55 00 00 <LENGTH> 01 00 21 01 00 00 01 00 01 <CRC16> 7E//////
GPS_WARM_START                                  //4B 55 00 00 <LENGTH> 01 00 21 01 00 00 01 00 02 <CRC16> 7E//////
GPS_HOT_START                                   //4B 55 00 00 <LENGTH> 01 00 21 01 00 00 01 00 03 <CRC16> 7E//////
READ_TTFF                                       //4B 55 00 00 <LENGTH> 01 00 21 03 01 00 00 00 <CRC16> 7E//TTFF////BODY
READ_SVCOUNT                                    //4B 55 00 00 <LENGTH> 01 00 21 04 01 00 00 00 <CRC16> 7E//UINT16////BODY
READ_CN0_GPS                                    //4B 55 00 00 <LENGTH> 01 00 21 05 01 00 01 00 00 <CRC16> 7E//SINGLE////BODY
READ_CN0_GNSS                                   //4B 55 00 00 <LENGTH> 01 00 21 05 01 00 01 00 01 <CRC16> 7E//SINGLE////BODY
GET_TTFF_STATUS                                 //4B 55 00 00 <LENGTH> 01 00 80 FF 61 00 00 00 <CRC16> 7E//BYTE////BODY
READ_L2_CN0_GPS                                 //4B 55 00 00 <LENGTH> 01 00 21 06 01 00 01 00 00 <CRC16> 7E//SINGLE////BODY
READ_L2_CN0_GNSS                                //4B 55 00 00 <LENGTH> 01 00 21 06 01 00 01 00 01 <CRC16> 7E//SINGLE////BODY
READ_L5_CN0_GPS                                 //4B 55 00 00 <LENGTH> 01 00 21 07 01 00 01 00 00 <CRC16> 7E//SINGLE////BODY
READ_L5_CN0_GNSS                                //4B 55 00 00 <LENGTH> 01 00 21 07 01 00 01 00 01 <CRC16> 7E//SINGLE////BODY
#FUNCTION_BUB
SET_BUB_MODE_ENABLE                             //4B 55 00 00 <LENGTH> 01 00 18 01 02 00 01 00 01 <CRC16> 7E//////
SET_BUB_MODE_DISABLE                            //4B 55 00 00 <LENGTH> 01 00 18 01 02 00 01 00 00 <CRC16> 7E//////
GET_BUB_MODE                                    //4B 55 00 00 <LENGTH> 01 00 18 01 01 00 00 00 <CRC16> 7E//BYTE////BODY
GET_BUB_RI                                      //4B 55 00 00 <LENGTH> 01 00 18 02 01 00 00 00 <CRC16> 7E//SINGLE////BODY
GET_BUB_OCV                                     //4B 55 00 00 <LENGTH> 01 00 18 03 01 00 00 00 <CRC16> 7E//UINT16////BODY
SET_BUB_CHARGING_ON                             //4B 55 00 00 <LENGTH> 01 00 18 04 02 00 01 00 01 <CRC16> 7E//////
SET_BUB_CHARGING_OFF                            //4B 55 00 00 <LENGTH> 01 00 18 04 02 00 01 00 00 <CRC16> 7E//////
GET_BUB_STATUS_VOLTAGE                          //4B 55 00 00 <LENGTH> 01 00 80 30 01 00 00 00 <CRC16> 7E//INDEX:0,UINT16////BODY
GET_BUB_STATUS_CHARGING                         //4B 55 00 00 <LENGTH> 01 00 80 30 01 00 00 00 <CRC16> 7E//INDEX:2,BYTE1////BODY
GET_BUB_STATUS_TEMP                             //4B 55 00 00 <LENGTH> 01 00 80 30 01 00 00 00 <CRC16> 7E//INDEX:3,INT16////BODY
GET_BUB_STATUS_POWER_SOURCE                     //4B 55 00 00 <LENGTH> 01 00 80 30 01 00 00 00 <CRC16> 7E//INDEX:5,BYTE1////BODY
GET_BUB_TEMPERATURE                             //4B 55 00 00 <LENGTH> 01 00 18 07 01 00 00 00 <CRC16> 7E//INT16////BODY
#FUNCTION_BUTTON_AND_LED
SET_BUTTON_NOT_PRESS                            //4B 55 00 00 <LENGTH> 01 00 10 03 02 00 01 00 00 <CRC16> 7E//BYTE////
SET_BUTTON_PRESS                                //4B 55 00 00 <LENGTH> 01 00 10 03 02 00 01 00 01 <CRC16> 7E//BYTE////
GET_BUTTON_STATUS                               //4B 55 00 00 <LENGTH> 01 00 10 03 01 00 00 00 <CRC16> 7E//BYTE////BODY
SET_LED_ON                                      //4B 55 00 00 <LENGTH> 01 00 80 FF 02 00 01 00 01 <CRC16> 7E//////
SET_LED_OFF                                     //4B 55 00 00 <LENGTH> 01 00 80 FF 02 00 01 00 00 <CRC16> 7E//////
#FUNCTION_AUDIO
SET_AUDIO_PATH_SPK                              //4B 55 00 00 <LENGTH> 01 00 1A 00 02 00 01 00 01 <CRC16> 7E//////
SET_AUDIO_PATH_MGU                              //4B 55 00 00 <LENGTH> 01 00 1A 00 02 00 01 00 02 <CRC16> 7E//////
SET_AUDIO_MUTE_ENABLE                           //4B 55 00 00 <LENGTH> 01 00 1A 00 02 00 01 00 01 <CRC16> 7E//////
SET_AUDIO_MUTE_DISABLE                          //4B 55 00 00 <LENGTH> 01 00 1A 00 02 00 01 00 00 <CRC16> 7E//////
GET_AUDIO_MUTE                                  //4B 55 00 00 <LENGTH> 01 00 1A 01 01 00 00 00 <CRC16> 7E//BYTE////BODY
SET_AUDIO_LOOPBACK_START                        //4B 55 00 00 <LENGTH> 01 00 1A 02 02 00 01 00 01 <CRC16> 7E//////
SET_AUDIO_LOOPBACK_STOP                         //4B 55 00 00 <LENGTH> 01 00 1A 02 02 00 01 00 00 <CRC16> 7E//////
#FUNCTION_SELF_TEST
SELF_TEST_AIRBAG                                //4B 55 00 00 <LENGTH> 01 00 80 20 00 00 04 00 80 00 00 00 <CRC16> 7E//BYTE////BODY
SELF_TEST_AIRBAG_RESULT                         //4B 55 00 00 <LENGTH> 01 00 80 20 01 00 04 00 80 00 00 00 <CRC16> 7E//SELFTEST////BODY
#FUNCTION_NAD
SET_NAD_MODE_ONLINE                             //4B 55 00 00 <LENGTH> 01 00 80 FF 56 00 01 00 01 <CRC16> 7E//////
SET_NAD_MODE_FACTORY_TEST                       //4B 55 00 00 <LENGTH> 01 00 80 FF 56 00 01 00 05 <CRC16> 7E//////
GET_NAD_MODE                                    //4B 55 00 00 <LENGTH> 01 00 80 FF 53 00 00 00 <CRC16> 7E//BYTE////BODY
EFS_BACKUP_NAD                                  //4B 55 00 00 <LENGTH> 01 00 12 05 00 00 00 00 <CRC16> 7E//CHAR////HEAD
EFS_BACKUP_VALID_NAD                            //4B 55 00 00 <LENGTH> 01 00 12 05 01 00 00 00 <CRC16> 7E//CHAR////HEAD
SET_NAD_USB_SPEED_FULL                          //4B 55 00 00 <LENGTH> 01 00 12 06 02 00 01 00 00 <CRC16> 7E//////
SET_NAD_USB_SPEED_HIGH                          //4B 55 00 00 <LENGTH> 01 00 12 06 02 00 01 00 01 <CRC16> 7E//////
GET_NAD_USB_SPEED                               //4B 55 00 00 <LENGTH> 01 00 12 06 01 00 00 00 <CRC16> 7E//BYTE////BODY
#FUNCTION_SIM
WRITE_IMEI                                      //4B 55 00 00 <LENGTH> 01 00 34 00 02 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////
READ_IMEI                                       //4B 55 00 00 <LENGTH> 01 00 34 00 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_IMEI_CHECKSUM                              //4B 55 00 00 <LENGTH> 01 00 34 01 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_ICCID                                      //4B 55 00 00 <LENGTH> 01 00 34 03 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_IMSI                                       //4B 55 00 00 <LENGTH> 01 00 34 02 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_eSIM_PROFILE                               //4B 55 00 00 <LENGTH> 01 00 34 10 01 00 00 00 <CRC16> 7E//BYTE////BODY
READ_MSISDN                                     //4B 55 00 00 <LENGTH> 01 00 34 05 01 00 00 00 <CRC16> 7E//CHAR////BODY
READ_SIM_STATUS                                 //4B 55 00 00 <LENGTH> 01 00 34 20 01 00 00 00 <CRC16> 7E//BYTE////BODY
READ_EUICCID                                 	//4B 55 00 00 <LENGTH> 01 00 34 04 01 00 00 00 <CRC16> 7E//CHAR////BODY
WRITE_IMEI_FOR_SIM2                             //4B 55 00 00 <LENGTH> 01 00 34 00 12 00 <SIZE:DATA> <DATA:CHAR> <CRC16> 7E//////
READ_IMEI_FOR_SIM2                              //4B 55 00 00 <LENGTH> 01 00 34 00 11 00 00 00 <CRC16> 7E//CHAR////BODY
READ_IMEI_CHECKSUM_FOR_SIM2                     //4B 55 00 00 <LENGTH> 01 00 34 01 11 00 00 00 <CRC16> 7E//CHAR////BODY
READ_ICCID_FOR_SIM2                             //4B 55 00 00 <LENGTH> 01 00 34 03 11 00 00 00 <CRC16> 7E//CHAR////BODY
READ_IMSI_FOR_SIM2                              //4B 55 00 00 <LENGTH> 01 00 34 02 11 00 00 00 <CRC16> 7E//CHAR////BODY
READ_eSIM_PROFILE_FOR_SIM2                      //4B 55 00 00 <LENGTH> 01 00 34 10 11 00 00 00 <CRC16> 7E//BYTE////BODY
READ_MSISDN_FOR_SIM2                            //4B 55 00 00 <LENGTH> 01 00 34 05 11 00 00 00 <CRC16> 7E//CHAR////BODY
READ_SIM_STATUS_FOR_SIM2                        //4B 55 00 00 <LENGTH> 01 00 34 20 11 00 00 00 <CRC16> 7E//BYTE////BODY
READ_EUICCID_FOR_SIM2                           //4B 55 00 00 <LENGTH> 01 00 34 04 11 00 00 00 <CRC16> 7E//CHAR////BODY
#WAVE_KEY_WRITE_COMMAND
WRITE_KEY_ETHERNET_MAC_ADDR                     //4B 55 00 00 <LENGTH> 01 00 41 30 02 00 07 00 08 <DATA:BYTE> <CRC16> 7E//////HEAD
WRITE_ECU_UID                                   //4B 55 00 00 <LENGTH> 01 00 80 00 02 00 0F 00 <DATA:BYTE> <CRC16> 7E//////
GENERATE_ENCODED_CONTAINER                      //4B 55 00 00 <LENGTH> 01 00 80 10 00 00 00 00 <CRC16> 7E//////
#WAVE_KEY_READ_COMMAND
READ_KEY_ETHERNET_MAC_ADDR                      //4B 55 00 00 <LENGTH> 01 00 41 30 01 00 01 00 08 <CRC16> 7E//BYTE////HEAD
READ_ECU_UID                                    //4B 55 00 00 <LENGTH> 01 00 80 00 01 00 00 00 <CRC16> 7E//BYTE////BODY
READ_ENCODED_CONTAINER                          //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 00 00 <CRC16> 7E//BYTE////BODY
READ_ENCODED_CONTAINER_IDX_00                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 00 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_01                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 01 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_02                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 02 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_03                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 03 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_04                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 04 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_05                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 05 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_06                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 06 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_07                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 07 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_08                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 08 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_09                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 09 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_10                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 0A <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_11                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 0B <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_12                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 0C <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_13                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 0D <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_14                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 0E <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_15                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 0F <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_16                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 10 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_17                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 11 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_18                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 12 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_19                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 13 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_20                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 14 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_21                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 15 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_22                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 16 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_23                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 17 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_24                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 18 <CRC16> 7E//TEXT////HEAD
READ_ENCODED_CONTAINER_IDX_25                   //4B 55 00 00 <LENGTH> 01 00 80 10 01 00 01 00 19 <CRC16> 7E//TEXT////HEAD
#WAVE_AGING_COMMAND
START_BURN_IN_TEST                              //4B 55 00 00 <LENGTH> 01 00 17 00 00 00 00 00 <CRC16> 7E//BYTE////BODY
GET_BURN_IN_TEST                                //4B 55 00 00 <LENGTH> 01 00 17 00 01 00 00 00 <CRC16> 7E//BYTE////BODY
GET_BURN_IN_TX_POWER				            //4B 55 00 00 <LENGTH> 01 00 17 01 01 00 00 00 <CRC16> 7E//BYTE////BODY
#FUNCTION_ADC
GET_ADC_SPK_PN                                  //4B 55 00 00 <LENGTH> 01 00 10 02 01 00 02 00 00 00 <CRC16> 7E//ADC////BODY
GET_ADC_MIC_DETECT+                             //4B 55 00 00 <LENGTH> 01 00 10 02 01 00 02 00 01 00 <CRC16> 7E//ADC////BODY
GET_ADC_MIC_DETECT-                             //4B 55 00 00 <LENGTH> 01 00 10 02 01 00 02 00 02 00 <CRC16> 7E//ADC////BODY
GET_ADC_eCALL_LED_DIAG                          //4B 55 00 00 <LENGTH> 01 00 10 02 01 00 02 00 03 00 <CRC16> 7E//ADC////BODY
GET_ADC_BATT_VOL                                //4B 55 00 00 <LENGTH> 01 00 10 02 01 00 02 00 04 00 <CRC16> 7E//ADC////BODY
GET_ADC_BUB_VOL                                 //4B 55 00 00 <LENGTH> 01 00 10 02 01 00 02 00 05 00 <CRC16> 7E//ADC////BODY
GET_ADC_MAIN_ANT                                //4B 55 00 00 <LENGTH> 01 00 10 02 01 00 02 00 06 00 <CRC16> 7E//ADC////BODY
GET_ADC_DIV_ANT                                 //4B 55 00 00 <LENGTH> 01 00 10 02 01 00 02 00 07 00 <CRC16> 7E//ADC////BODY
GET_ADC_GPS_ANT                                 //4B 55 00 00 <LENGTH> 01 00 10 02 01 00 02 00 08 00 <CRC16> 7E//ADC////BODY
GET_ADC_INT_BUA                                 //4B 55 00 00 <LENGTH> 01 00 10 02 01 00 02 00 09 00 <CRC16> 7E//ADC////BODY
GET_ADC_EXT_BUA                                 //4B 55 00 00 <LENGTH> 01 00 10 02 01 00 02 00 0A 00 <CRC16> 7E//ADC////BODY
GET_ADC_BUB_TEMP                                //4B 55 00 00 <LENGTH> 01 00 10 02 01 00 02 00 0B 00 <CRC16> 7E//ADC////BODY
#FUNCTION_DTC1
DTC_ALL_CLEAR                                                                    //4B 55 00 00 <LENGTH> 01 00 1B 07 00 00 00 00 <CRC16> 7E//////
DTC_ALL_READ                                                                     //4B 55 00 00 <LENGTH> 01 00 1B 07 01 00 <CRC16> 7E//BYTE////BODY
DTC_3007_ETHERNET_COMMUNICATION_ERROR                                            //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 07 30 <CRC16> 7E//DTC////BODY
DTC_300B_ETHERNET_LINK_QUALITY_LOW                                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 0B 30 <CRC16> 7E//DTC////BODY
DTC_301E_HIGH_VOLTAGE_DETECTED                                                   //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 1E 30 <CRC16> 7E//DTC////BODY
DTC_301F_LOW_VOLTAGE_DETECTED                                                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 1F 30 <CRC16> 7E//DTC////BODY
DTC_3024_MIKROFON1_SHORT_CIRCUIT_TO_GROUND                                       //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 24 30 <CRC16> 7E//DTC////BODY
DTC_3025_MIKROFON1_SHORT_CIRCUIT_TO_PLUS                                         //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 25 30 <CRC16> 7E//DTC////BODY
DTC_3027_MIKROFON1_OPEN_CIRUCIT                                                  //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 27 30 <CRC16> 7E//DTC////BODY
DTC_3028_EMERGENCY_SPEAKER_SHORT_CIRCUIT_TO_GROUND                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 28 30 <CRC16> 7E//DTC////BODY
DTC_3029_EMERGENCY_SPEAKER_SHORT_CIRCUIT_TO_PLUS                                 //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 29 30 <CRC16> 7E//DTC////BODY
DTC_302A_EMERGENCY_SPEAKER_SHORT_CIRCUIT_BETWEEN_LINES                           //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 2A 30 <CRC16> 7E//DTC////BODY
DTC_302B_EMERGENCY_SPEAKER_OPEN_CIRUCIT                                          //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 2B 30 <CRC16> 7E//DTC////BODY
DTC_302C_GNSS_ANTENNA_SHORT_CIRCUIT_TO_GROUND                                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 2C 30 <CRC16> 7E//DTC////BODY
DTC_302D_GNSS_ANTENNA_SHORT_CIRCUIT_TO_PLUS                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 2D 30 <CRC16> 7E//DTC////BODY
DTC_302E_GNSS_ANTENNA_OPEN_CIRCUIT                                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 2E 30 <CRC16> 7E//DTC////BODY
#FUNCTION_DTC2
DTC_3035_TELEMATIC_ANTENNA_B_1_SHORT_CIRCUIT_TO_GROUND                           //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 35 30 <CRC16> 7E//DTC////BODY
DTC_3036_TELEMATIC_ANTENNA_B_1_SHORT_CIRCUIT_TO_PLUS                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 36 30 <CRC16> 7E//DTC////BODY
DTC_3037_TELEMATIC_ANTENNA_B_1_OPEN_CIRCUIT                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 37 30 <CRC16> 7E//DTC////BODY
DTC_3038_TELEMATIC_ANTENNA_B_2_SHORT_CIRCUIT_TO_GROUND                           //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 38 30 <CRC16> 7E//DTC////BODY
DTC_3039_TELEMATIC_ANTENNA_B_2_SHORT_CIRCUIT_TO_PLUS                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 39 30 <CRC16> 7E//DTC////BODY
DTC_303A_TELEMATIC_ANTENNA_B_2_OPEN_CIRCUIT                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 3A 30 <CRC16> 7E//DTC////BODY
DTC_303B_TELEMATIC_ANTENNA_B_3_SHORT_CIRCUIT_TO_GROUND                           //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 3B 30 <CRC16> 7E//DTC////BODY
DTC_303C_TELEMATIC_ANTENNA_B_3_SHORT_CIRCUIT_TO_PLUS                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 3C 30 <CRC16> 7E//DTC////BODY
DTC_303D_TELEMATIC_ANTENNA_B_3_OPEN_CIRCUIT                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 3D 30 <CRC16> 7E//DTC////BODY
DTC_303E_TELEMATIC_ANTENNA_B_4_SHORT_CIRCUIT_TO_GROUND                           //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 3E 30 <CRC16> 7E//DTC////BODY
DTC_303F_TELEMATIC_ANTENNA_B_4_SHORT_CIRCUIT_TO_PLUS                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 3F 30 <CRC16> 7E//DTC////BODY
DTC_3040_TELEMATIC_ANTENNA_B_4_OPEN_CIRCUIT                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 40 30 <CRC16> 7E//DTC////BODY
DTC_3041_TELEMATIC_ANTENNA_C_1_SHORT_CIRCUIT_TO_GROUND                           //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 41 30 <CRC16> 7E//DTC////BODY
DTC_3042_TELEMATIC_ANTENNA_C_1_SHORT_CIRCUIT_TO_PLUS                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 42 30 <CRC16> 7E//DTC////BODY
DTC_3043_TELEMATIC_ANTENNA_C_1_OPEN_CIRCUIT                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 43 30 <CRC16> 7E//DTC////BODY
DTC_3044_TELEMATIC_ANTENNA_C_2_SHORT_CIRCUIT_TO_GROUND                           //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 44 30 <CRC16> 7E//DTC////BODY
DTC_3045_TELEMATIC_ANTENNA_C_2_SHORT_CIRCUIT_TO_PLUS                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 45 30 <CRC16> 7E//DTC////BODY
DTC_3046_TELEMATIC_ANTENNA_C_2_OPEN_CIRCUIT                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 46 30 <CRC16> 7E//DTC////BODY
#FUNCTION_DTC3
DTC_3047_EXTERNAL_EMERGENCY_ANTENNA_SHORT_CIRCUIT_TO_GROUND                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 47 30 <CRC16> 7E//DTC////BODY
DTC_3048_EXTERNAL_EMERGENCY_ANTENNA_SHORT_CIRCUIT_TO_PLUS                        //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 48 30 <CRC16> 7E//DTC////BODY
DTC_3049_EXTERNAL_EMERGENCY_ANTENNA_OPEN_CIRCUIT                                 //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 49 30 <CRC16> 7E//DTC////BODY
DTC_304D_BACKUP_BATTERIE_DE7ECT                                                  //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 4D 30 <CRC16> 7E//DTC////BODY
DTC_304E_BACKUP_BATTERIE_BEFORE_END_OF_LI7E                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 4E 30 <CRC16> 7E//DTC////BODY
DTC_304F_BACKUP_BATTERIE_END_OF_LI7E                                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 4F 30 <CRC16> 7E//DTC////BODY
DTC_3058_ECALL_LED_ERROR                                                         //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 58 30 <CRC16> 7E//DTC////BODY
DTC_3059_ECALL_BUTTON_SHORT_CIRCUIT                                              //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 59 30 <CRC16> 7E//DTC////BODY
DTC_305A_ECALL_BUTTON_OPEN_CIRCUIT                                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 5A 30 <CRC16> 7E//DTC////BODY
DTC_305B_INTERNAL_ECU_ERROR                                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 5B 30 <CRC16> 7E//DTC////BODY
DTC_305C_INTERNAL_ECU_ERROR_HARDWARE                                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 5C 30 <CRC16> 7E//DTC////BODY
DTC_305F_HARDWARE_RESET                                                          //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 5F 30 <CRC16> 7E//DTC////BODY
#FUNCTION_DTC4
DTC_306C_B_SIM_COMMUNICATION_WITH_SIM_FAILED                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 6C 30 <CRC16> 7E//DTC////BODY
DTC_3071_B_SIM_NO_ACESS_TO_INTERNAL_SIM_CARD                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 71 30 <CRC16> 7E//DTC////BODY
DTC_3078_C_SIM_COMMUNICATION_WITH_SIM_FAILED                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 78 30 <CRC16> 7E//DTC////BODY
DTC_30A4_FLASH_MEMORY_7EHLER                                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 A4 30 <CRC16> 7E//DTC////BODY
DTC_30A7_V2X_ANTENNE_2_KURZSCHLUSS_NACH_MASSE                                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 A7 30 <CRC16> 7E//DTC////BODY
DTC_30A8_V2X_ANTENNE_2_UNTERBRECHUNG                                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 A8 30 <CRC16> 7E//DTC////BODY
DTC_30B1_V2X_ANTENNE_1_KURZSCHLUSS_NACH_PLUS                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 B1 30 <CRC16> 7E//DTC////BODY
DTC_30B2_V2X_ANTENNE_1_KURZSCHLUSS_NACH_MASSE                                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 B2 30 <CRC16> 7E//DTC////BODY
DTC_30B3_V2X_ANTENNE_1_UNTERBRECHUNG                                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 B3 30 <CRC16> 7E//DTC////BODY
DTC_30B4_V2X_ANTENNE_2_KURZSCHLUSS_NACH_PLUS                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 B4 30 <CRC16> 7E//DTC////BODY
#FUNCTION_DTC_NOT_USED
DTC_3001_CODING_ECU_NOT_CODED                                                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 01 30 <CRC16> 7E//DTC////BODY
DTC_3002_CODING_ERROR_DURING_CODING_DATA_TRANSACTION                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 02 30 <CRC16> 7E//DTC////BODY
DTC_3003_CODING_CODING_DATA_SIGNATURE_ERROR                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 03 30 <CRC16> 7E//DTC////BODY
DTC_3004_CODING_CODING_DATA_VEHICLE_MISMATCH                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 04 30 <CRC16> 7E//DTC////BODY
DTC_3005_CODING_INVALID_DATA_DURING_CODING_DATA_TRANSACTION                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 05 30 <CRC16> 7E//DTC////BODY
DTC_3006_CODING_CODING_DATA_NOT_QUALIFIED                                        //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 06 30 <CRC16> 7E//DTC////BODY
DTC_3008_ETHERNET_CRC_7EHLER                                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 08 30 <CRC16> 7E//DTC////BODY
DTC_3009_ETHERNET_ARP_TABELLENEINTRAG_VERWOR7EN                                  //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 09 30 <CRC16> 7E//DTC////BODY
DTC_300A_ETHERNET_LINK_OFF                                                       //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 0A 30 <CRC16> 7E//DTC////BODY
DTC_300C_ETHERNET_FRAME_LOSS                                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 0C 30 <CRC16> 7E//DTC////BODY
DTC_300D_DUMMY_DTC_WITHIN_COMPONENT_RANGE_FOR_TESTING_PURPOSE_ONLY               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 0D 30 <CRC16> 7E//DTC////BODY
DTC_300E_DUMMY_DTC                                                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 0E 30 <CRC16> 7E//DTC////BODY
DTC_300F_INTERNAL_SWT_CHECK_FAILED                                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 0F 30 <CRC16> 7E//DTC////BODY
DTC_3010_EXTERNAL_SWT_CHECK_CONDITION_NOT_FULLFILLED                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 10 30 <CRC16> 7E//DTC////BODY
DTC_3011_SECURITY_ARTIFACT_MANIPULATION                                          //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 11 30 <CRC16> 7E//DTC////BODY
DTC_3012_SECURITY_SW_MANIPULATION                                                //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 12 30 <CRC16> 7E//DTC////BODY
DTC_3013_SECURE_BOOT_MANIPULATION                                                //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 13 30 <CRC16> 7E//DTC////BODY
DTC_3014_GENERAL_MANIPULATION                                                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 14 30 <CRC16> 7E//DTC////BODY
DTC_3015_CERTIFICATES_AND_BINDINGS_TYPE_1_PLANT_NOT_READY                        //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 15 30 <CRC16> 7E//DTC////BODY
DTC_3016_ONLINE_CERTIFICATES_AND_BINDINGS_TYPE_2_NOT_READY                       //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 16 30 <CRC16> 7E//DTC////BODY
DTC_3017_IPSEC_NOT_INITIALIZED                                                   //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 17 30 <CRC16> 7E//DTC////BODY
DTC_3018_IPSEC_NOT_LOCKED                                                        //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 18 30 <CRC16> 7E//DTC////BODY
DTC_3019_IPSEC_ERROR_OCCURRED                                                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 19 30 <CRC16> 7E//DTC////BODY
DTC_301A_RSU_CLIENT_HW_7EHLER                                                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 1A 30 <CRC16> 7E//DTC////BODY
DTC_301B_RSU_CLIENT_SEQUENCE_ERROR                                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 1B 30 <CRC16> 7E//DTC////BODY
DTC_301C_RSU_CLIENT_SEQUENCE_ERROR_OFT                                           //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 1C 30 <CRC16> 7E//DTC////BODY
DTC_301D_ENERGY_SAVING_MODE_ACTIVE                                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 1D 30 <CRC16> 7E//DTC////BODY
DTC_3020_TELEMATIC_DISABLED                                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 20 30 <CRC16> 7E//DTC////BODY
DTC_3021_ECALL_DEACTIVATED_BY_DIAGNOSTICS                                        //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 21 30 <CRC16> 7E//DTC////BODY
DTC_3022_ECALL_TESTMODE_ACTIVE                                                   //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 22 30 <CRC16> 7E//DTC////BODY
DTC_3023_ECALL_SUB_SYSTEM_FAILURE                                                //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 23 30 <CRC16> 7E//DTC////BODY
DTC_3026_MIKROFON1_SHORT_CIRCUIT_BETWEEN_LINES                                   //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 26 30 <CRC16> 7E//DTC////BODY
DTC_302F_DSRC_ANTENNA_1_SHORT_CIRCUIT_TO_GROUND                                  //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 2F 30 <CRC16> 7E//DTC////BODY
DTC_3030_DSRC_ANTENNA_1_SHORT_CIRCUIT_TO_PLUS                                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 30 30 <CRC16> 7E//DTC////BODY
DTC_3031_DSRC_ANTENNA_1_OPEN_CIRUCIT                                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 31 30 <CRC16> 7E//DTC////BODY
DTC_3032_DSRC_ANTENNA_2_SHORT_CIRCUIT_TO_GROUND                                  //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 32 30 <CRC16> 7E//DTC////BODY
DTC_3033_DSRC_ANTENNA_2_SHORT_CIRCUIT_TO_PLUS                                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 33 30 <CRC16> 7E//DTC////BODY
DTC_3034_DSRC_ANTENNA_2_OPEN_CIRUCIT                                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 34 30 <CRC16> 7E//DTC////BODY
DTC_304A_INTERNAL_EMERGENCY_ANTENNA_SHORT_CIRCUIT_TO_GROUND                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 4A 30 <CRC16> 7E//DTC////BODY
DTC_304B_INTERNAL_EMERGENCY_ANTENNA_SHORT_CIRCUIT_TO_PLUS                        //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 4B 30 <CRC16> 7E//DTC////BODY
DTC_304C_INTERNAL_EMERGENCY_ANTENNA_OPEN_CIRCUIT                                 //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 4C 30 <CRC16> 7E//DTC////BODY
DTC_3050_BACKUP_BATTERIE_SHORT_CIRCUIT_TO_12_VOLT                                //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 50 30 <CRC16> 7E//DTC////BODY
DTC_3051_BACKUP_BATTERIE_SHORT_CIRCUIT_TO_GROUND                                 //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 51 30 <CRC16> 7E//DTC////BODY
DTC_3052_BACKUP_BATTERIE_INTERRUPTION                                            //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 52 30 <CRC16> 7E//DTC////BODY
DTC_3053_ALIVE_SIGNAL_AIRBAG_MISSING_AT_STARTUP                                  //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 53 30 <CRC16> 7E//DTC////BODY
DTC_3054_ALIVE_SIGNAL_AIRBAG_FAULTY_AT_STARTUP                                   //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 54 30 <CRC16> 7E//DTC////BODY
DTC_3055_ALIVE_SIGNAL_AIRBAG_MISSING                                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 55 30 <CRC16> 7E//DTC////BODY
DTC_3056_ALIVE_SIGNAL_AIRBAG_FAULTY                                              //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 56 30 <CRC16> 7E//DTC////BODY
DTC_3057_ALIVE_SIGNAL_AIRBAG_CHECKSUM_ERROR                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 57 30 <CRC16> 7E//DTC////BODY
DTC_305D_INTERNAL_ECU_ERROR_SOFTWARE                                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 5D 30 <CRC16> 7E//DTC////BODY
DTC_305E_SECONDARY_INTERNAL_ECU_COMMUNICATION_ERROR                              //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 5E 30 <CRC16> 7E//DTC////BODY
DTC_3060_SOFTWARE_RESET                                                          //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 60 30 <CRC16> 7E//DTC////BODY
DTC_3061_ECU_RESET_COUNTER                                                       //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 61 30 <CRC16> 7E//DTC////BODY
DTC_3062_NAD_RESET_COUNTER                                                       //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 62 30 <CRC16> 7E//DTC////BODY
DTC_3063_NAD_SOFTWARE_CRASH                                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 63 30 <CRC16> 7E//DTC////BODY
DTC_3064_NO_COMMUNICATION_WITH_GNSS_RECEIVER                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 64 30 <CRC16> 7E//DTC////BODY
DTC_3065_SIF_LAST_STATE_CALL                                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 65 30 <CRC16> 7E//DTC////BODY
DTC_3066_SIF_REMOTE_SERVICE                                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 66 30 <CRC16> 7E//DTC////BODY
DTC_3067_SIF_GENERAL_MOBILE_NETWORK_ERRORS                                       //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 67 30 <CRC16> 7E//DTC////BODY
DTC_3068_SIF_REMOTE_360                                                          //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 68 30 <CRC16> 7E//DTC////BODY
DTC_3069_SIF_E_CALL                                                              //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 69 30 <CRC16> 7E//DTC////BODY
DTC_306A_SIF_TELESERVICE_BATTERY_GUARD                                           //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 6A 30 <CRC16> 7E//DTC////BODY
DTC_306B_B_SIM_PROFILE_DOWNLOAD_FAILED                                           //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 6B 30 <CRC16> 7E//DTC////BODY
DTC_306D_B_SIM_SUA_STATUSWECHSEL_REGISTRIERT                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 6D 30 <CRC16> 7E//DTC////BODY
DTC_306E_B_SIM_ERA_GLONASS_PROFILE_NOT_PRESENT                                   //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 6E 30 <CRC16> 7E//DTC////BODY
DTC_306F_B_SIM_REGISTRATION_WITH_ERA_GLONASS_PROFILE_FAILED                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 6F 30 <CRC16> 7E//DTC////BODY
DTC_3070_B_SIM_CARD_NOT_ENABLED                                                  //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 70 30 <CRC16> 7E//DTC////BODY
DTC_3072_B_SIM_REGISTRATION_FAILED_WITH_NEW_SIM_PROFILE                          //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 72 30 <CRC16> 7E//DTC////BODY
DTC_3073_B_SIM_REGISTRATION_FAILED_WITH_PREVIOUSE_SIM_PROFILE                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 73 30 <CRC16> 7E//DTC////BODY
DTC_3074_B_SIM_PROFIL_FALLBACK_REGISTRIERT                                       //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 74 30 <CRC16> 7E//DTC////BODY
DTC_3075_B_SIM_INTERNAL_SIM_CARD_LOCKED                                          //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 75 30 <CRC16> 7E//DTC////BODY
DTC_3076_B_SIM_ICC_ID_CHANGED                                                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 76 30 <CRC16> 7E//DTC////BODY
DTC_3077_C_SIM_PROFILE_DOWNLOAD_FAILED                                           //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 77 30 <CRC16> 7E//DTC////BODY
DTC_3079_C_SIM_SUA_STATUSWECHSEL_REGISTRIERT                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 79 30 <CRC16> 7E//DTC////BODY
DTC_307A_C_SIM_CARD_NOT_ENABLED                                                  //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 7A 30 <CRC16> 7E//DTC////BODY
DTC_307B_C_SIM_NO_ACESS_TO_CUSTOMER_SIM_CARD                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 7B 30 <CRC16> 7E//DTC////BODY
DTC_307C_C_SIM_REGISTRATION_FAILED_WITH_NEW_SIM_PROFILE                          //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 7C 30 <CRC16> 7E//DTC////BODY
DTC_307D_C_SIM_REGISTRATION_FAILED_WITH_PREVIOUSE_SIM_PROFILE                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 7D 30 <CRC16> 7E//DTC////BODY
DTC_307E_C_SIM_PROFIL_FALLBACK_REGISTRIERT                                       //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 7E 30 <CRC16> 7E//DTC////BODY
DTC_307F_C_SIM_INTERNAL_SIM_CARD_LOCKED                                          //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 7F 30 <CRC16> 7E//DTC////BODY
DTC_3080_C_SIM_ICC_ID_CHANGED                                                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 80 30 <CRC16> 7E//DTC////BODY
DTC_3081_OTD_LAST_STATE_CALL_LSC_ACTIVATED_VIA_DIAGNOSTIC_JOBS                   //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 81 30 <CRC16> 7E//DTC////BODY
DTC_3082_OTD_LAST_STATE_CALL_LSC_ACTIVATION_VIA_DIAGNOSTIC_JOBS_FAILED           //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 82 30 <CRC16> 7E//DTC////BODY
DTC_3083_OTD_LAST_STATE_CALL_LSC_WAS_SENT_BEFORE_GNSS_STARTUP                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 83 30 <CRC16> 7E//DTC////BODY
DTC_3084_PROVISIONING_WITHOUT_SIGNATURE_BY_DIAGNOSTICS                           //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 84 30 <CRC16> 7E//DTC////BODY
DTC_3085_PROVISIONING_WITHOUT_SIGNATURE_OTA                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 85 30 <CRC16> 7E//DTC////BODY
DTC_3086_PROVISIONIERUNG_SYNTAX_ERROR_BY_DIAGNOSTIC                              //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 86 30 <CRC16> 7E//DTC////BODY
DTC_3087_PROVISIONIERUNG_SYNTAX_ERROR_OTA                                        //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 87 30 <CRC16> 7E//DTC////BODY
DTC_3088_CERTIFICATE_MANAGER_BACKEND_CERTIFICATES_ERRORNOUSE                     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 88 30 <CRC16> 7E//DTC////BODY
DTC_3089_CERTIFICATE_MANAGER_INVALID_CERTIFICATE_BLACK_LIST                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 89 30 <CRC16> 7E//DTC////BODY
DTC_308A_CERTIFICATE_MANAGER_RECEIVED_INVALID_DATA_FROM_BACKEND                  //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 8A 30 <CRC16> 7E//DTC////BODY
DTC_308B_CERTIFICATE_MANAGER_WRONG_HUB                                           //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 8B 30 <CRC16> 7E//DTC////BODY
DTC_308C_CERTIFICATE_MANAGER_INVALID_SIGNATURE_CERTIFICATE_OR_INVALID_SIGNATURE  //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 8C 30 <CRC16> 7E//DTC////BODY
DTC_308D_CERTIFICATE_MANAGER_INVALID_BACKEND_SUBCA_CERTIFICATE                   //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 8D 30 <CRC16> 7E//DTC////BODY
DTC_308E_CERTIFICATE_MANAGER_INVALID_BACKEND_SERVICE_CERTIFICATE                 //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 8E 30 <CRC16> 7E//DTC////BODY
DTC_308F_CERTIFICATE_WITHOUT_SIGNATURE                                           //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 8F 30 <CRC16> 7E//DTC////BODY
DTC_3090_OVERTEMPERATURE                                                         //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 90 30 <CRC16> 7E//DTC////BODY
DTC_3091_DEACTIVATION_BECAUSE_OF_HIGH_TEMPERATURE_IN_NAO_MODE                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 91 30 <CRC16> 7E//DTC////BODY
DTC_3092_CLOSE_TO_DEACTIVATION_BECAUSE_OF_HIGH_TEMPERATURE                       //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 92 30 <CRC16> 7E//DTC////BODY
DTC_3093_DERATING_BECAUSE_OF_HIGH_TEMPERATURE                                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 93 30 <CRC16> 7E//DTC////BODY
DTC_3094_MODUS_TRACING_AKTIV                                                     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 94 30 <CRC16> 7E//DTC////BODY
DTC_3095_HIGH_AMOUNT_OF_AIRBAG_TRIGGERED_E_CALLS_DETECTED                        //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 95 30 <CRC16> 7E//DTC////BODY
DTC_3096_FLIGHT_MODE_DUE_TO_DENIED_NETWORK_REGISTRATION                          //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 96 30 <CRC16> 7E//DTC////BODY
DTC_3097_IPV4_ADRESSKONFLIKT_DUPLIZIERTE_DHCP_ADRESSE_ERKANNT                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 97 30 <CRC16> 7E//DTC////BODY
DTC_3098_ETHERNET_COMMUNICATION_FAILURE                                          //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 98 30 <CRC16> 7E//DTC////BODY
DTC_3099_LOCKING_CONFIGURATION_SWITCH_EINER_ODER_MEHRERE_SCHALTER_NICHT_GESETZT  //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 99 30 <CRC16> 7E//DTC////BODY
DTC_309A_SECURE_ECU_MODES_ECU_NOT_IN_FIELD_MODE                                  //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 9A 30 <CRC16> 7E//DTC////BODY
DTC_309B_DEBUG_MODE_ACTIVE                                                       //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 9B 30 <CRC16> 7E//DTC////BODY
DTC_309C_TIME_BASE_NON_SYNCHRONOUS                                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 9C 30 <CRC16> 7E//DTC////BODY
DTC_309D_COMMUNICATION_SLEEPCOORDINATOR_TIMEOUT                                  //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 9D 30 <CRC16> 7E//DTC////BODY
DTC_309E_REGISTRIERUNG_MIT_VORHERIGEM_SIM_PROFIL_7EHLGESCHLAGEN                  //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 9E 30 <CRC16> 7E//DTC////BODY
DTC_309F_CDC_INITIALIZATION_FAILED                                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 9F 30 <CRC16> 7E//DTC////BODY
DTC_30A0_CDC_APPLICATION_ERROR                                                   //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 A0 30 <CRC16> 7E//DTC////BODY
DTC_30A1_CDC_JOB_REJECTED                                                        //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 A1 30 <CRC16> 7E//DTC////BODY
DTC_30A2_CDC_PERSISTENT_MEMORY_FULL                                              //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 A2 30 <CRC16> 7E//DTC////BODY
DTC_30A3_CDC_JOB_EXECUTION_SKIPPED_OR_EVENT_DROPPED                              //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 A3 30 <CRC16> 7E//DTC////BODY
DTC_30A5_TOKENPRUFUNG_7EHLGESCHLAGEN                                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 A5 30 <CRC16> 7E//DTC////BODY
DTC_30A6_TOKENPRUFUNG_LAUFT_AKTUELL_ODER_UNGEPRUFTE_TOKENS_SIND_GESPEICHERT      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 A6 30 <CRC16> 7E//DTC////BODY
DTC_30A9_TELD_AKTIV                                                              //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 A9 30 <CRC16> 7E//DTC////BODY
DTC_30AA_RTM_CDC_EVENT_INVALID_TARGET                                            //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 AA 30 <CRC16> 7E//DTC////BODY
DTC_30AB_RTM_MOBILE_DATA_CONNECTION_NOT_AVAILABLE                                //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 AB 30 <CRC16> 7E//DTC////BODY
DTC_30AC_RTM_PROTOCOL_ERROR                                                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 AC 30 <CRC16> 7E//DTC////BODY
DTC_30AD_RTM_TIMEOUT_ERROR                                                       //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 AD 30 <CRC16> 7E//DTC////BODY
DTC_30AE_RTM_TLS_ERROR                                                           //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 AE 30 <CRC16> 7E//DTC////BODY
DTC_30AF_EMERGENCY_DISABLED_BY_DIAGNOSIS                                         //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 AF 30 <CRC16> 7E//DTC////BODY
DTC_30B0_NOTRUF_KOMPONENTEN_7EHLER                                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 B0 30 <CRC16> 7E//DTC////BODY
DTC_30B5_GNSS_ANTENNA_SIGNAL_LOSS                                                //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 B5 30 <CRC16> 7E//DTC////BODY
DTC_30B6_GNSS_HARDWARE_MALFUNCTION                                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 B6 30 <CRC16> 7E//DTC////BODY
DTC_30B7_DATENVERBINDUNGS7EHLER                                                  //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 B7 30 <CRC16> 7E//DTC////BODY
DTC_30B8_CIRCUIT_SWITCHED_CONNECTION_ERROR                                       //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 B8 30 <CRC16> 7E//DTC////BODY
DTC_30B9_HANDOVER_ERROR                                                          //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 B9 30 <CRC16> 7E//DTC////BODY
DTC_30BA_ANTENNA_SIGNAL7EHLER                                                    //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 BA 30 <CRC16> 7E//DTC////BODY
DTC_30BB_NAD_DATA_CONNECTION_ERROR                                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 BB 30 <CRC16> 7E//DTC////BODY
DTC_30BC_CDC_RECEIVER_EVENT_WITH_INVALID_TARGET                                  //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 BC 30 <CRC16> 7E//DTC////BODY
DTC_30BD_CDC_RECEIVER_EVENT_DROPPED                                              //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 BD 30 <CRC16> 7E//DTC////BODY
DTC_30BE_CDC_RECEIVER_CONNECTION_ERROR_FAST_UPLOAD                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 BE 30 <CRC16> 7E//DTC////BODY
DTC_30BF_CDC_RECEIVER_CONNECTION_ERROR_BULK_UPLOAD                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 BF 30 <CRC16> 7E//DTC////BODY
DTC_30C0_SIM_PROFIL_WECHSEL_AUFGETRETEN                                          //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 C0 30 <CRC16> 7E//DTC////BODY
DTC_30C1_BMW_SM_DS_ANFRAGE_7EHLGESCHLAGEN                                        //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 C1 30 <CRC16> 7E//DTC////BODY
DTC_30C2_MANAGING_BMW_SM_DP_ANFRAGE_7EHLGESCHLAGEN                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 C2 30 <CRC16> 7E//DTC////BODY
DTC_30C3_CERTIFICATE_MANAGEMENT_ERROR_TLS_CLIENT_CERTIFICATE_FAILURE             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 C3 30 <CRC16> 7E//DTC////BODY
DTC_30C4_CERTIFICATE_MANAGEMENT_ERROR_SECURE_TIME_NOT_VALID                      //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 C4 30 <CRC16> 7E//DTC////BODY
DTC_30C5_C_SIM_DELETING_PERSONAL_DATA_IS_NOT_POSSIBLE                            //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 C5 30 <CRC16> 7E//DTC////BODY
DTC_30C6_C_SIM_CONNECTION_ERROR_TO_THE_NETWORK_PROVIDER                          //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 C6 30 <CRC16> 7E//DTC////BODY
DTC_30C7_C_SIM_PROFILE_DELETE_FAILED                                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 C7 30 <CRC16> 7E//DTC////BODY
DTC_30C8_C_SIM_ACTIVATION_CODE_ERROR                                             //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 C8 30 <CRC16> 7E//DTC////BODY
DTC_30C9_C_SIM_PROFILE_DISABLE_FAILED                                            //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 C9 30 <CRC16> 7E//DTC////BODY
DTC_30CA_C_SIM_PROFILE_CONFIGURATION_NOT_POSSIBLE_DUE_TO_MISSING_COVERAGE        //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 CA 30 <CRC16> 7E//DTC////BODY
DTC_30CB_CSIM_PROFILE_REJECTED_BY_NETWORK_PROVIDER                               //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 CB 30 <CRC16> 7E//DTC////BODY
DTC_30CC_CSIM_PROFILE_INSTALLATION_RESULT_SHOWS_ERROR                            //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 CC 30 <CRC16> 7E//DTC////BODY
DTC_30CD_CSIM_PROFILE_REGISTRATION_ONTO_THE_NETWORK_WITH_CSIM_PROFILE_FAILED     //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 CD 30 <CRC16> 7E//DTC////BODY
DTC_30CE_SIM_PROFILE_REJECTED_BY_NETWORK_PROVIDER                                //4B 55 00 00 <LENGTH> 01 00 1B 06 01 00 02 00 CE 30 <CRC16> 7E//DTC////BODY
#FUNCTION_TPM4G_ONLY
SET_GNSS_ANTENNA_MODE_INTERNAL                                                   //4B 55 00 00 <LENGTH> 01 00 80 7A 02 00 01 00 00 <CRC16> 7E//////
SET_GNSS_ANTENNA_MODE_EXTERNAL                                                   //4B 55 00 00 <LENGTH> 01 00 80 7A 02 00 01 00 01 <CRC16> 7E//////
GET_GNSS_ANTENNA_MODE                                                            //4B 55 00 00 <LENGTH> 01 00 80 7A 01 00 00 00 <CRC16> 7E//BYTE////BODY
SET_NAD_ANTENNA_MODE_INTERNAL                                                    //4B 55 00 00 <LENGTH> 01 00 80 70 02 00 01 00 00 <CRC16> 7E//////
SET_NAD_ANTENNA_MODE_EXTERNAL                                                    //4B 55 00 00 <LENGTH> 01 00 80 70 02 00 01 00 01 <CRC16> 7E//////
GET_NAD_ANTENNA_MODE                                                             //4B 55 00 00 <LENGTH> 01 00 80 70 01 00 00 00 <CRC16> 7E//BYTE////BODY
COPY_LOG                                                                         //4B 55 00 00 <LENGTH> 01 00 80 80 00 00 00 00 <CRC16> 7E//////
