#BASIC
CHECK_PCAN_STATUS                   //00 00 00 00 00 00 00 00//00//00//0//DEFAULT//NONE
INITIALZE_HSCAN                     //00 00 00 00 00 00 00 00//00//00//2//DEFAULT//NONE
UNINITIALZE_HSCAN                   //00 00 00 00 00 00 00 00//00//00//2//DEFAULT//NONE
HSCAN_TEST                          //01 20 00 00 00 00 00 00//24D//64D//2//DEFAULT//NONE
RESTART_DEVICE_MANAGER              //00 00 00 00 00 00 00 00//00//00//0//DEFAULT//NONE
#ATT
UNLOCK_TCP                          //00 00 00 00 00 00 00 00//24D//64D//2//DEFAULT//NONE
UNLOCK_GEN11                        //00 00 00 00 00 00 00 00//24D//64D//2//DEFAULT//NONE
UNLOCK_GEN11_GB                     //00 00 00 00 00 00 00 00//145//185//2//DEFAULT//NONE
UNLOCK_GEN11_GEM                    //00 00 00 00 00 00 00 00//145//185//2//DEFAULT//NONE
#PSA
PSA_BOOT                            //00 00 00 00 00 00 00 00//00//00//4//DEFAULT//NONE
PSA_END                             //00 00 00 00 00 00 00 00//00//00//4//DEFAULT//NONE
PSA_TEST_PSESSION_CHANGE            //02 10 01 00 00 00 00 00//77C//67C//4//DEFAULT//NONE
PSA_TEST_GET_SEED                   //02 27 01 00 00 00 00 00//77C//67C//4//DEFAULT//NONE
PSA_TEST_GET_KEY                    //02 27 02 00 00 00 00 00//77C//67C//4//DEFAULT//NONE
#GEN11
GEN11_HSCAN_TEST                    //02 1A B0 00 00 00 00 00//25A//65A//2//DEFAULT//NONE
VALIDATE_SEED_KEY                   //02 27 03 00 00 00 00 00//24D//64D//2//DEFAULT//NONE
SECURE_LOGGING_STATUS               //02 1A 44 00 00 00 00 00//24D//64D//2//DEFAULT//NONE
GEN11_GB_BOOT                       //00 00 00 00 00 00 00 00//00//00//2//DEFAULT//NONE
GEN11_GB_BOOT_MY23                  //00 00 00 00 00 00 00 00//00//00//2//DEFAULT//NONE
GEN11_GB_END                        //00 00 00 00 00 00 00 00//00//00//2//DEFAULT//NONE
GEN11_GEM_BOOT                      //00 00 00 00 00 00 00 00//00//00//2//DEFAULT//NONE
GEN11_GEM_END                       //00 00 00 00 00 00 00 00//00//00//2//DEFAULT//NONE
GEN11_GEM_TT_ENABLE                 //24 00 00 00 00 00 00 00//6AB//00//2//DEFAULT//NONE
GEN11_GEM_TT_DISABLE                //00 00 00 00 00 00 00 00//6AB//00//2//DEFAULT//NONE
GEN12_GB_BOOT_500                   //00 00 00 00 00 00 00 00//00//00//2//DEFAULT//NONE
#EXTENDED_COMMAND
EXTENDED_HSCAN_TEST                 //02 3E 00 00 00 00 00 00//14DA97F1//14DAF197//2//DEFAULT//NONE
EXTENDED_SECURE_LOGGING_STATUS_GB   //03 22 45 E9 00 00 00 00//14DA97F1//14DAF197//2//GBSECURE//06 62 45 E9
#LOW_SPEED_COMMAND
MCTM_LSCAN_VNMF                     //00 52 00 00 00 00 00 00//621//00//10//DEFAULT//NONE
MCTM_LSCAN_VNMF_END                 //00 00 00 00 00 00 00 00//000//00//10//DEFAULT//NONE
MCTM_LSCAN_TEST                     //02 1A B0 00 00 00 00 00//25A//65A//10//DEFAULT//NONE