#BASIC
SOCKET_CONNECT                //SOCKET_CONNECT//
SOCKET_DISCONNECT             //SOCKET_DISCONNECT//
READ_IP_ADDRESS               //READ:SYS:IP//ASCII
READ_VERSION                  //READ:SYS:VER//ASCII
PATH_AUDIO_GEN                //CONF:GEN:PORT <DATA>//ASCII
PATH_AUDIO_MEAS               //CONF:MEAS:PORT <DATA>//ASCII
#FUNCTION
SET_AUDIO_OUTPUT_VOLTAGE      //CONF:GEN:VOL:LINE <DATA>//ASCII
GET_AUDIO_OUTPUT_VOLTAGE      //READ:GEN:VOL:LINE//ASCII
SET_AUDIO_OUTPUT_FREQ         //CONF:GEN:TONE:FREQ <DATA>//ASCII
GET_AUDIO_OUTPUT_FREQ         //READ:GEN:TONE:FREQ//ASCII
SET_AUDIO_OUTPUT_ON           //CONF:GEN:TONE:START//ASCII
SET_AUDIO_OUTPUT_OFF          //CONF:GEN:TONE:STOP//ASCII
GET_AUDIO_OUTPUT_STATUS       //READ:GEN:TONE:STAT//ASCII
GEN_TONE_START                //CONF:GEN:TONE:START//ASCII
#CONFIGURE_SET
MEAS_RMS_ATTEN_SET            //CONF:SYS:SERIAL:ATT <DATA>//ASCII
MEAS_TIME_SET                 //CONF:MEAS:TIME <DATA>//ASCII
MEAS_SPEC_LTYPE               //CONF:MEAS:SPEC:LTYPE <DATA>//ASCII
MEAS_MIC_SENS                 //CONF:MEAS:MIC:SENS <DATA>//ASCII
MEAS_RAW                      //CONF:MEAS:RAW:TYPE <DATA>//ASCII
MEAS_SPEC_POINT               //CONF:MEAS:SPEC:POINT <DATA>//ASCII
MEAS_SPEC_WEIGHT              //CONF:MEAS:SPEC:WEIGHT <DATA>//ASCII
MEAS_DIST_SFREQ               //CONF:MEAS:DIST:SFREQ <DATA>//ASCII
MEAS_DIST_SFREQ               //CONF:MEAS:DIST:SFREQ <DATA>//ASCII
MEAS_DIST_AUTO                //CONF:MEAS:DIST:AUTO <DATA>//ASCII
MEAS_DIST_FFREQ               //CONF:MEAS:DIST:FFREQ <DATA>//ASCII
MEAS_DIST_HARM                //CONF:MEAS:DIST:HARM <DATA>//ASCII
SET_ATTEN_1:1                 //CONF:SYS:SERIAL:CTRL ATT1//ASCII
SET_ATTEN_1:2                 //CONF:SYS:SERIAL:CTRL ATT2//ASCII
SET_ATTEN_1:10                //CONF:SYS:SERIAL:CTRL ATT10//ASCII
#MEASURE
MEASURE_SNR                   //READ:MEAS:DIST:DATA//PARSE2
MEASURE_THD                   //READ:MEAS:DIST:DATA//PARSE3
MEASURE_SINAD                 //READ:MEAS:DIST:DATA//PARSE4
MEASURE_FREQ                  //READ:MEAS:DIST:DATA//PARSE5
MEASURE_RMS                   //READ:MEAS:DIST:DATA//PARSE1
#NOT_USED
MANUAL_SNR                    //READ:MEAS:DIST:SNR//ASCII
MANUAL_THD                    //READ:MEAS:DIST:THD//ASCII
MANUAL_SINAD                  //READ:MEAS:DIST:SINAD//ASCII
MANUAL_CROSS_TALK             //READ:MEAS:DIST:CTALK//ASCII